<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8" />
<title>The Easiest POS on Earth - Imonggo.com</title>
<meta name="Description" content="Imonggo is a web-based POS and inventory management solution that enables you to operate and manage from 1 to 100 real world retail specialty stores. It is easy to use and provides business intelligence. Best of all it is free for small business.">
<meta name="Keywords" content="Imonggo, POS, POS solutions, retail, retail solutions, store, store solutions, inventory, inventory management, inventory solutions, web-based software, software as service, SaaS,  small business, small business solutions, web-based small business solutions, sme, sme solutions, specialty store, specialty store solutions">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="stylesheet" href="../../assets/css/style.css?v=1" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Montserrat:400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="../../assets/css/bootstrap.css" />
<link rel="stylesheet" href="../../assets/css/mediaqueries.css?v=1" />
<link rel="stylesheet" href="../../assets/css/slick.css" />
<link rel="stylesheet" href="../../assets/css/slicknav.min.css" />
<script type='text/javascript' src='../../assets/scripts/jquery.js'></script>
<script type='text/javascript' src='../../assets/scripts/bootstrap.min.js'></script>
<script src="../../assets/scripts/stickyheader.js"></script>
<script src="../../assets/scripts/slick.js"></script>
<script src="../../assets/scripts/custom-js.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
<script type='text/javascript' src='../../assets/scripts/jquery.slicknav.min.js'></script>
</head>
<body class="loading videos-page">
<header id="header-wrap">
	<div class="section-1">
		<div class="top-bar">
			<div class="logo-wrap">
				<a href="index.html"><img src="../../assets/images/imonggologo.png" alt="logo"/></a>
			</div>
			<div class="top-nav">
				<a href="../../login.html" class="btn-style-1">Log In</a>
				<a href="../../sign-up.html" class="btn-style-2">Get your FREE Account</a>
			</div>
		</div>
	</div>
	<div class="section-2">
		<nav class="main-nav">
			<ul>
				<li><a href="../../features.html">Features</a></li>
				<li><a href="../../pricing.html">Pricing</a></li>
				<li><a href="../../reviews.html">Reviews</a></li>
				<li><a href="../../partners.html">Partners</a></li>
				<li><a href="../../support.html">Support</a></li>
				<li><a href="../../about-us.html">About Us</a></li>
				<li><a href="../../http://blog.imonggo.com/" target="_blank">Blog</a></li>
			</ul>
		</nav>
	</div>
	<div class="section-3 bgwhite">
		<nav class="subnav">
			<ul class="">
				<li><a href="../../help/kb">Knowledge Base</a></li>
				<li><a href="../../faqs.html">FAQ</a></li>
				<li><a href="../../tutorial.html">Tutorial</a></li>
			</ul>			
		</nav>
	</div>
</header>


<div class="pagecontent">
	<div class="container">
		<div class="">
				<h1 class="primary_text">How to Choose A POS Receipt Printer</h1>
				<p>Well, you are now familiar with printers.  Of course, you know what laser and inkjet printers are, but how about POS printers? </p>

				<p>A POS printer is also a printer except that it is specialized to print receipts, normally as a hardware for your point of sale software (such as Imonggo).</p>

				<p>A POS printer is normally smaller in size, and it prints very fast (to about 8 inches per second).  It also uses paper rolls instead of paper sheets.  You should consider using a POS printer if you have to print receipts every day.  It is certainly more cost-effective. </p>

					<h3 class="alternate_text">POS Printer Brands</h3>
					<p>Popular brands of POS printer include Epson, Star Micronics, IBM, Samsung, Ithaca (Transact Technologies), Cognitive, and Citizen.  Each brand also produces several models of printers.</p>

					<p>Epson is the most the popular brand among all of them because printing is their core business.  Star, meanwhile, should be your choice if you are using Mac or Linux because it is the only company that has a software driver for Mac and Linux.  IBM is a leading brand known for selling POS hardware (complete with PC, printer, drawer, etc), but it could be more expensive. </p>
				<img src="http://www.imonggo.com/download/images/epson_pos_printer.jpg" class="inset">
					<div><label>Epson TMT88-IV
					</label></div>

					<h3 class="alternate_text">POS Printing Technologies</h3>
					<p>Most POS printers either use dot-matrix or thermal transfer printing technology.   A dot matrix (also called impact) printer uses a print head that runs back and forth on the page and prints by impact, striking an ink-soaked cloth ribbon against the paper. A thermal printer, on the other hand, produces a printed image by selectively heating thermal paper, just like how your fax machine prints.
				 </p>
					<p>Thermal printers are faster and more cost-effective since they do not require ribbon replacement. On the other hand, dot-matrix printers can print on 2-ply paper.  This allows you to keep a duplicate copy of the receipt.  Thermal printouts also fade over time or when exposed to heat.
				 </p>

					<h3 class="alternate_text">Connecting to Your Computer</h3>
					<p>POS printers can connect to your computer using different interfaces. These include USB, Parallel Port or Serial Port.  Always choose a USB connection unless you are using an older computer that only has either a parallel or serial port.
				 </p>
					<h3 class="alternate_text">So, How Do You Choose A POS Receipt Printer?</h3>
					<p>Imonggo recommends that you choose a POS printer based on simplicity, cost-effectiveness, and practicality—the core philosophy of Imonggo.
				 </p>

						<ul>
						<li>Choose Epson if you are using Windows, or Star if you are using Mac/Linux. </li>
						<li>Always go for entry-level (or simple) models but follow the guidelines below. </li>
						<li>Choose thermal printing unless you require to print on 2 ply-paper. </li>
						<li>Choose USB interface unless your computer does not support USB.</li>
						<li>Also look for a printer that has a paper cutter and a port that supports a cash drawer.
				</li>
						</ul>

				<br>
				<p>For more information about Imonggo <a href="http://www.imonggo.com">Free POS Software </a>, please visit <a href="http://www.imonggo.com">www.imonggo.com</a>
		</div>
	</div>
</div>


<div class="clearfix"></div>
<div id="footer" class="bgblack secspace80">
	<div class="container">
		<div class="">
			<div class="footerwidget-wrap row">
				<div class="col-md-3 footerlogo footerwidget">
					<a href="index.html"><img src="../../assets/images/imonggologo.png" alt="logo"/></a>
				</div><!-- footerwidget	 -->
				<div class="col-md-3 footermenu-1 footermenu footerwidget">
					<h5 class="fw400">
						KNOW US
					</h5>
					<ul class="footermenulist fw700">
						<li>
							<a href="about-us.html">
								About Imonggo
							</a>
						</li>
						<li>
							<a href="../../help/kb">
								Knowledge Base
							</a>
						</li> 
						<li>
							<a href="tutorial.html">
								Tutorials
							</a>
						</li>
						<li>
							<a href="faq.html">
								FAQs
							</a>
						</li>
						<li>
							<a href="../../partner.html">
								Partnership
							</a>
						</li>
						<li>
							<a href="pos_hardware_compatibility_guide.html">
								Hardware Guide
							</a>
						</li>
						<li>
							<a href="credit_card_processing_system_with_imonggo.html">
								Credit Card Processing
							</a>
						</li>
						<li>
							<a href="../../help/kb/api/introduction-to-imonggo-api">
								API interface
							</a>
						</li>
					</ul>
				</div><!-- footerwidget -->
				<div class="col-md-3 footermenu-2 footermenu footerwidget">
					<h5 class="fw400">&nbsp;<!--Love Us--></h5>
					<ul class="footermenulist fw700">
						<li>
							<a href="#">
								Store
							</a>
						</li>
						<li>
							<a href="#">
								Stockroom</li>
						<li>
							<a href="#">
								Office
							</a>
						</li>
						<li>
							<a href="#">
								Premium Features
							</a>
						</li>
						<li>
							<a href="#">
								Imonggo for Ipad
							</a>
						</li>
					</ul>				
				</div><!-- footerwidget -->
				<div class="col-md-3 footer-socialmedia footerwidget">
					<h5 class="fw400">Follow Us</h5>
					<a href="https://www.facebook.com/Imonggo/?fref=ts" class="sm-footer cblack bgwhite bgorange-hvr" target="_blank">
						<i class="fa fa-facebook"></i>
					</a>
					<a href="https://twitter.com/Imonggo" class="sm-footer cblack bgwhite bgorange-hvr" target="_blank">
						<i class="fa fa-twitter"></i>
					</a>
					<a href="https://www.instagram.com/imonggo/" class="sm-footer cblack bgwhite bgorange-hvr" target="_blank">
						<i class="fa fa-instagram"></i>
					</a>
				</div><!-- footerwidget -->
			</div><!-- footerwidgetwrap -->

			<div class="footerbottom ralesemibold clearfix">
				<div class="row">
					<div class="col-md-3 col-md-offset-3 footerlinkss">
						<a href="#" class="cwhite cwhite-hvr">
							Terms of Us
						</a>
					</div>
					<div class="col-md-3 footerlinkss">
						<a href="#" class="cwhite cwhite-hvr">
							Privacy Statement
						</a>
					</div>
					<div class="col-md-3 footerlinkss">
						Copyright © 2013 Movmento Pte. Ltd
					</div>
				</div>
			</div>
		</div><!-- row -->
	</div><!-- container -->
</div><!-- #footer -->


</body>
</html>