<!DOCTYPE html>
<html lang="en-US">
<head>
<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="android-icon-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="manifest.json">
<meta name="msapplication-TileColor" content="#E65525">
<meta name="msapplication-TileImage" content="ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<meta charset="UTF-8" />
<title>The Easiest POS on Earth - Imonggo.com</title>
<meta name="Description" content="Imonggo is a web-based POS and inventory management solution that enables you to operate and manage from 1 to 100 real world retail specialty stores. It is easy to use and provides business intelligence. Best of all it is free for small business.">
<meta name="Keywords" content="Imonggo, POS, POS solutions, retail, retail solutions, store, store solutions, inventory, inventory management, inventory solutions, web-based software, software as service, SaaS,  small business, small business solutions, web-based small business solutions, sme, sme solutions, specialty store, specialty store solutions">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="stylesheet" href="assets/css/style.css?v=3" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Montserrat:400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/css/bootstrap.css" />
<link rel="stylesheet" href="assets/css/bootstrap.css" />
<link rel="stylesheet" href="assets/css/mediaqueries.css?v=1" />
<link rel="stylesheet" href="assets/css/slick.css" />
<link rel="stylesheet" href="assets/css/slicknav.min.css" />
<script type='text/javascript' src='assets/scripts/jquery.js'></script>
<script type='text/javascript' src='assets/scripts/bootstrap.min.js'></script>
<script src="assets/scripts/slick.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
<script type='text/javascript' src='assets/scripts/jquery.slicknav.min.js'></script>
<script src="assets/scripts/custom-js.js"></script>
<script type="text/javascript">var animate = true;</script>
<script type="text/javascript" src="assets/scripts/tweenmax.js"></script>
<script type="text/javascript" src="assets/scripts/scrollMagic.min.js"></script>
<script type="text/javascript" src="assets/scripts/animation.gsap.js"></script>
<script type="text/javascript" src="assets/scripts/addIndicators.min.js"></script>
<script type="text/javascript" src="assets/scripts/animation-v2.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>

</head>
<body class="loading home-page landing-page">
<header id="header-wrap">
	<div class="section-1">
		<div class="top-bar">
			<div class="logo-wrap">
				<a href="index.html"><img src="assets/images/imonggologo.png" alt="logo"/></a>
			</div>
			<div class="top-nav">
				<a href="login.html" class="btn-style-1">Log In</a>
				<a href="sign-up.html" class="btn-style-2">Get your FREE Account</a>
			</div>
		</div>
	</div>
	<div class="section-2">
		<nav class="main-nav">
			<ul>
				<li class="current"><a href="index.html">Home</a></li>
				<li><a href="features.html">Features</a></li>
				<li><a href="pricing.html">Pricing</a></li>
				<li><a href="reviews.html">Reviews</a></li>
				<li><a href="partners.html">Partners</a></li>
				<li><a target="_blank" href="http://www.imonggo.com/blog/" role="menuitem" tabindex="-1">Blog</a></li>
				<li><a href="support.html">Support</a></li>
				<li><a href="about-us.html">About Us</a></li>
			</ul>
		</nav>
	</div>
</header>
<div id="container">
	<div class="trigger trigger-1"></div>
	<div class="trigger trigger-2"></div>
	<div class="trigger trigger-2-exit"></div>
	<div class="trigger trigger-3"></div>
	<div class="trigger trigger-3-exit"></div>
	<div class="trigger trigger-4"></div>
	<div class="scenes">
		<section class="scene scene-1">
			<div class="scene-bg"></div>
			<div class="obj cardboard cardboard-1 fixed"></div>
			<div class="obj laptop"></div>
			<div class="obj table"></div>
			<div class="explore-arrow blink_me"></div>
		</section>
		<section class="scene scene-2">
			<div class="scene-bg"></div>
			<div class="obj gift gift-3"></div>
			<div class="obj gift gift-1"></div>
			<div class="obj gift gift-2"></div>
			<div class="obj gift gift-4"></div>
			<div class="obj tag tag-1"></div>
			<div class="obj tag tag-2"></div>
			<div class="obj tag tag-3"></div>
			<div class="obj tag tag-4"></div>
			<div class="obj table"></div>
			<div class="obj cardboard cardboard-2"><div class="vert-spacer"></div>
				<div class="inner-wrap">
					<h2>FREE FOREVER</h2>
					<p>Imonggo is free to use for small retailers with fewer than 1000 items and less than 1000 sales a month. Starting a business? You don't have to spend large amounts to get a POS. Imonggo is for you.</p>
				</div>
			</div>
			<div class="laptop-dummy"></div>
		</section>
		<section class="scene scene-3">
			<div class="scene-bg"></div>
			<div class="obj sun"></div>
			<div class="obj moon"></div>
			<div class="obj earth"></div>
			<div class="obj branches"></div>
			<div class="obj box"></div>
			<div class="obj paper"></div>
			<div class="obj mug"></div>
			<div class="obj satellite"></div>
			<div class="obj cardboard cardboard-3"><div class="vert-spacer"></div>
				<div class="inner-wrap">
					<h2>ANYTIME ANYWHERE</h2>
					<p>Imonggo is web-based, so you can access your data anytime, anywhere. It is not platform dependent, so you can use <a href="public/news/mac_pos_software_system_free.html">Mac</a>, Windows, or even <a href="public/news/linux_point_of_sale_software_free.html">Linux</a>. You can even go mobile! It's all up to you.</p>
				</div>
			</div>
			<div class="obj table-unligrowth fixed"></div>
			<div class="laptop-dummy"></div>
		</section>
		<section class="scene scene-4">
			<div class="scene-bg"></div>
			<div class="obj building building-4"></div>
			<div class="obj building building-5"></div>
			<div class="obj building building-6"></div>
			<div class="obj building building-1"></div>
			<div class="obj building building-2"></div>
			<div class="obj building building-3"></div>
			<div class="obj cardboard cardboard-4"><div class="vert-spacer"></div>
				<div class="inner-wrap">
					<h2>UNLIMITED GROWTH</h2>
					<p>Imonggo is scalable and can support multi-store set-ups with no limit. And since it is cost-effective, you don't have to break the bank to maintain your account. Growing your business has never been more efficient.</p>
				</div>
			</div>
			<div class="laptop-dummy"></div>
			<div class="obj table-unligrowth fixed"></div>
		</section>
	</div>
</div>

<div id="bottomhome">
	<section class="features-home bggray cblack secspace clearfix" style="width: 100%;">
		<div class="col-md-offset-1 col-md-10 features-home-container">
			<div class="features-maintitle">
				<h2>
					FEATURES
				</h2>
			</div>

			<div class="col-lg-4">
				<div class="features-box">
					<div class="features-img">
						<img src="assets/images/homelastsection/store.png" alt="features store image">
					</div>
					<div class="features-title">
						<h3>
							STORE
						</h3>
					</div>
					<div class="features-desc">
						<ul class="features-list t16">
							<li>
								Store v3 lets you work more efficiently. Process sales offline.
							</li>
							<li>
								Open Price, Split Payments, Layaways, Reward Points, Round Off Decimals
							</li>
							<li>
								You can automatically email a receipt to any customer after a sale, letting you save on printing costs.
							</li>
						</ul>

						<a href="features.html#store" class="features2-btn bgorange cwhite cwhite-hvr learnmorehome">
							Learn more
						</a>
					</div>
				</div><!-- featuresbox -->
			</div><!-- col-md-4 -->

			<div class="col-lg-4">
				<div class="features-box">
					<div class="features-img">
						<img src="assets/images/homelastsection/stockroom.png" alt="features Stockroom image">
					</div>
					<div class="features-title">
						<h3>
							STOCKROOM
						</h3>
					</div>
					<div class="features-desc">
						<ul class="features-list t16">
							<li>
								Easily add your products to the Stockroom by uploading a CSV file.
							</li>
							<li>
								Add as many tags to your items for easy search and sorting.
							</li>
							<li>
								See Quantity, Stock History, Cost History, Price History and other information, with one click.
							</li>
						</ul>

						<a href="features.html#stockroom" class="features2-btn bgorange cwhite cwhite-hvr learnmorehome">
							Learn more
						</a>
					</div>
				</div><!-- featuresbox -->
			</div><!-- col-md-4 -->

			<div class="col-lg-4">
				<div class="features-box">
					<div class="features-img">
						<img src="assets/images/homelastsection/office.png" alt="features Office image">
					</div>
					<div class="features-title">
						<h3>
							OFFICE
						</h3>
					</div>
					<div class="features-desc">
						<ul class="features-list t16">
							<li>
								Your sales data is presented in graphic format to help you understand it better.
							</li>
							<li>
								See your store's best selling products at any given period.
							</li>
							<li>
								Gauge the performance of every salesman in your store by seeing how much they are selling.
							</li>
						</ul>

						<a href="features.html#office" class="learnmorehome features2-btn bgorange cwhite cwhite-hvr">
							Learn more
						</a>
					</div>
				</div><!-- featuresbox -->
			</div><!-- col-md-4 -->


		</div><!-- col md 10 wrap features -->
	</section><!-- features home -->

	<section class="features2-home bgwhite clearfix cblack secspace" style="width: 100%;">
		<div class="col-lg-offset-1 col-lg-10 features2-home-container homecarousel">
			
			<div class="features2-first">

				<div class="col-md-7 features2-right col-md-push-5 tc">
					<img alt="ipad" src="assets/images/homelastsection/ipad.png" >
				</div>

				<div class="col-md-5 features2-left  col-md-pull-7">
					<div class="features2-title">
						<h3>
							Imonggo for iPad
						</h3>
					</div>
					<div class="features2-content">
						<div class="features2-contentbox">
							<h4>
								Easy Interface
							</h4>
							<p>
								Just download the app to your iPad and log in using your existing Imonggo account. Imonggo instantly syncs your data, so you can start selling instantly.
							</p>
						</div>
						<div class="features2-contentbox">
							<h4>
								User-friendly
							</h4>
							<p>
								Manage and sell products with a single tap - no manuals needed.
							</p>
						</div>
						<div class="features2-contentbox">
							<h4>
								Easy Interface
							</h4>
							<p>
								Use the iPad to show your products to customers. The iPad app is your store's interactive catalogue.
							</p>
						</div>

						<a href="optimizewebhosting2.com/kim/features.html#ipad" class="features2-btn bgorange cwhite cwhite-hvr">
							Learn More
						</a>
					</div><!-- features2content -->
				</div>
				
			</div>
			
			<div class="features2-second">

				<div class="col-md-7 features2-right col-md-push-5 tc">
					<img alt="ipad" src="assets/images/homelastsection/Dashboard.png" style="margin-top:50px;" >
				</div>

				<div class="col-md-5 features2-left col-md-pull-7">
					<div class="features2-title">
						<h3>
							Imonggo Sales Dashboard
						</h3>
					</div>
					<div class="features2-content">
						<div class="features2-contentbox">
							<h4>
								Easy Interface
							</h4>
							<p>
								Just install the app to your mobile device and log in using your existing Imonggo account. Sales Dashboard automatically syncs with your online Store so you can view your sales data right away.
							</p>
						</div>
						<div class="features2-contentbox">
							<h4>
								Intuitive Interface
							</h4>
							<p>
								Track sales with a single tap. You don't need a manual to get started. You can even analyze your data by comparing sales over time.
							</p>
						</div>
						<div class="features2-contentbox">
							<h4>
								Offline Capability
							</h4>
							<p>
								View your daily, weekly, and monthly sales wherever you are. You can access your full inventory while you are on the go.
							</p>
						</div>

						<a href="optimizewebhosting2.com/kim/features.html#office" class="features2-btn bgorange cwhite cwhite-hvr">
							Learn More
						</a>
						
						<a href="https://itunes.apple.com/ph/app/imonggo-sales-dashboard/id1029747357?mt=8" class="itunesdl" target="_blank"></a>
					</div><!-- features2content -->
				</div>
			</div>
			
			<div class="features2-third">

				<div class="col-md-7 features2-right  col-md-push-5 tc">
					<img alt="ipad" src="assets/images/homelastsection/hardware-compatibility.jpg" >
				</div>

				<div class="col-md-5 features2-left col-md-pull-7">
					<div class="features2-title">
						<h3>
							Imonggo Hardware Compatibility
						</h3>
					</div>
					<div class="features2-content">
						<div class="features2-contentbox">
							<h4>
								Compatibility
							</h4>
							<p>
								Imonggo can readily work without any extra hardware. But for convenience, you may choose to add hardware like receipt printers and barcode scanners.
							</p>
						</div>
						<div class="features2-contentbox">
							<h4>
								Receipt Printer
							</h4>
							<p>
								You may use a regular printer or a POS receipt to print your receipts,
							</p>
						</div>
						<div class="features2-contentbox">
							<h4>
								Barcode Scanner
							</h4>
							<p>
								The barcode scanner is useful to speed up the checkout process. Most barcode scanners that are plug-and-play compatible can be used with IMONGGO.
							</p>
						</div>

						<a href="public/article/pos_hardware_compatibility_guide.html" class="features2-btn bgorange cwhite cwhite-hvr">
							Learn More
						</a>
					</div><!-- features2content -->
				</div>
			</div>
			
			<div class="features2-fourth">

				<div class="col-md-7 features2-right  col-md-push-5 tc">
					<img alt="ipad" src="assets/images/homelastsection/credit-card-processing.jpg" >
				</div>

				<div class="col-md-5 features2-left col-md-pull-7">
					<div class="features2-title">
						<h3>
							Credit Card Processing
						</h3>
					</div>
					<div class="features2-content">
						<div class="features2-contentbox">
							<h4>
								Integration
							</h4>
							<p>
								Imonggo integrates with Authorize.net for credit card processing. Just apply for an account with the credit card gateway, and you're good to go.
							</p>
						</div>
						<div class="features2-contentbox">
							<h4>
								Hardware Support
							</h4>
							<p>
								Imonggo supports most credit card readers that are plug-and-play compatible. No troubleshooting needed.
							</p>
						</div>
						<div class="features2-contentbox">
							<h4>
								Easy Set-Up
							</h4>
							<p>
								It is easy to set up your imonggo account with Authorize.net.
							</p>
						</div>

						<a href="public/article/credit_card_processing_system_with_imonggo.html" class="features2-btn bgorange cwhite cwhite-hvr">
							Learn More
						</a>
					</div><!-- features2content -->
				</div>
			</div>
		</div>
	</section>

	<section class="whyimonggo-home bggray clearfix cblack secspace" style="width: 100%;">
			<div class="">
				<div class="">
					<div class="features-maintitle">
						<h2>
							WHY USE IMONGGO?
						</h2>
					</div>
					<!-- <div class="testim-wrap">
						<div class="testim-box active">
							<div class="testim-inner">
								<div class="show-box">
									<div class="testim-img"><a href="#testim-img"><img class="whyimonggobox" src="assets/images/homelastsection/testiface.jpg" alt="Chuck Holly"></a></div>
								</div>
								<div class="hidden-box">
									<div class="testim-comm">On the whole, the package is excellent and working really well for me.</div>
								</div>
							</div>
							<div class="testim-name">Chuck Holly</div>
							<div class="testim-profession">Boutique Owner</div>
						</div>
						<div class="testim-box">
							<div class="testim-inner">
								<div class="show-box">
									<div class="testim-img"><a href="#testim-img"><img class="whyimonggobox" src="assets/images/homelastsection/testiface.jpg" alt="Anna Torres"></a></div>
								</div>
								<div class="hidden-box">
									<div class="testim-comm">The program is an effective way to monitor my Store in a remote area.</div>
								</div>
							</div>
							<div class="testim-name">Anna Torres</div>
							<div class="testim-profession">Pet Shop Owner</div>
						</div>
						<div class="testim-box">
							<div class="testim-inner">
								<div class="show-box">
									<div class="testim-img"><a href="#testim-img"><img class="whyimonggobox" src="assets/images/homelastsection/testiface.jpg" alt="Seth Cox"></a></div>
								</div>
								<div class="hidden-box">
									<div class="testim-comm">I have worked in retail for 25+ years and Imonggo is the best!</div>
								</div>
							</div>
							<div class="testim-name">Seth Cox</div>
							<div class="testim-profession">Bookshop Owner</div>
						</div>
					</div> -->
			
			<div class="">
				<div class="col-md-3 testibox psrel padding-lr0">
					<div class="allcenter tc tabtc">
						Southern Sway Boutique
					</div>
					<div class="thetestimonial bgorange cwhite">
						<p>Imonggo was a Godsend when I was first opening my store and needed an affordable option for a POS. And it's easy to use and train new employees on! I am very appreciative of Imonggo's services!</p>

						<p style="margin-top:45px; margin-bottom: 0 !important">								  
							- Southern Sway Boutique (USA)
						</p>
					</div>
				</div>
				<div class="col-md-3 testibox psrel padding-lr0">
					<div class="allcenter tc tabtc">
						Gygaxgard
					</div>
					<div class="thetestimonial bgorange cwhite">
						<p>
							Great job! This software is the best choice around for a small business like us. Easy to use, with a solid UI, enough info to make good decisions.  
						</p>

						<p style="margin-top:45px; margin-bottom: 0 !important">								  
							- Gygaxgard (Colombia)
						</p>
					</div>
				</div>
				<div class="col-md-3 testibox psrel padding-lr0">
					<div class="allcenter tc tabtc">
						S.H. Amon Enterprises Co. Ltd.
					</div>
					<div class="thetestimonial bgorange cwhite">
						<p>
							Thank you for the competitive solution. We support you all the way. 
						</p>

						<p style="margin-top:45px; margin-bottom: 0 !important">								  
							- S.H. Amon Enterprises Co. Ltd. (Tanzania)
						</p>
					</div>
				</div>
				<div class="col-md-3 testibox psrel padding-lr0">
					<div class="allcenter tc tabtc">
						Compusettings, Inc.
					</div>
					<div class="thetestimonial bgorange cwhite">
						<p>
							We’ve been using Imonggo Premium for quite some time and it has been great. Thank you.  
						</p>

						<p style="margin-top:45px; margin-bottom: 0 !important">								  
							- Compusettings, Inc. (USA)
						</p>
					</div>
				</div>
			</div>
			<!-- end row -->
				</div>
			</div>
		</section>
</div>	

<div class="clearfix"></div>
<div id="footer" class="bgblack secspace80">
	<div class="container">
		<div class="">
			<div class="footerwidget-wrap row">
				<div class="col-md-3 footerlogo footerwidget">
					<a href="index.html"><img src="assets/images/imonggologo.png" alt="logo"/></a>
				</div><!-- footerwidget	 -->
				<div class="col-md-3 footermenu-1 footermenu footerwidget">
					<h5 class="fw400">
						KNOW US
					</h5>
					<ul class="footermenulist fw700">
						<li>
							<a href="about-us.html">
								About Imonggo
							</a>
						</li>
						<li>
							<a href="help/kb">
								Knowledge Base
							</a>
						</li> 
						<li>
							<a href="tutorial.html">
								Tutorials
							</a>
						</li>
						<li>
							<a href="faqs.html">
								FAQs
							</a>
						</li>
						<li>
							<a href="partners.html">
								Partnership
							</a>
						</li>
						<li>
							<a href="public/article/pos_hardware_compatibility_guide.html">
								Hardware Guide
							</a>
						</li>
						<li>
							<a href="public/article/credit_card_processing_system_with_imonggo.html">
								Credit Card Processing
							</a>
						</li>
						<li>
							<a href="help/kb/api/introduction-to-imonggo-api">
								API Interface
							</a>
						</li>
					</ul>
				</div><!-- footerwidget -->
				<div class="col-md-3 footermenu-2 footermenu footerwidget">
					<h5 class="fw400">&nbsp;<!--Love Us--></h5>
					<ul class="footermenulist fw700">
						<li>
							<a href="features.html#featstore">
								Store
							</a>
						</li>
						<li>
							<a href="features.html#featstockroom">
								Stockroom</li>
						<li>
							<a href="features.html#featoffice">
								Office
							</a>
						</li>
						<li>
							<a href="features.html#featadvanced">
								Advanced Features
							</a>
						</li>
						<li>
							<a href="features.html#featipad">
								Imonggo for iPad
							</a>
						</li>
						<li>
							<a href="features.html#featipad">
								Restaurant
							</a>
						</li>
					</ul>				
				</div><!-- footerwidget -->
				<div class="col-md-3 footer-socialmedia footerwidget">
					<h5 class="fw400">Follow Us</h5>
					<a href="https://www.facebook.com/Imonggo/?fref=ts" class="sm-footer cblack bgwhite bgorange-hvr" target="_blank">
						<i class="fa fa-facebook"></i>
					</a>
					<a href="https://twitter.com/Imonggo" class="sm-footer cblack bgwhite bgorange-hvr" target="_blank">
						<i class="fa fa-twitter"></i>
					</a>
					<a href="https://www.instagram.com/imonggo/" class="sm-footer cblack bgwhite bgorange-hvr" target="_blank">
						<i class="fa fa-instagram"></i>
					</a>
				</div><!-- footerwidget -->
			</div><!-- footerwidgetwrap -->

			<div class="footerbottom ralesemibold clearfix">
				<div class="row">
					<div class="col-md-3 col-md-offset-3 footerlinkss">
						<a href="terms_of_use.html" class="cwhite cwhite-hvr">
							Terms of Use
						</a>
					</div>
					<div class="col-md-3 footerlinkss">
						<a href="privacy.html" class="cwhite cwhite-hvr">
							Privacy Statement
						</a>
					</div>
					<div class="col-md-3 footerlinkss">
						Copyright © 2016 Movmento Pte. Ltd
					</div>
				</div>
			</div>
		</div><!-- row -->
	</div><!-- container -->
</div><!-- #footer -->


<div class="jscripts">
<script>
$("[data-toggle=popover]").popover();
$('.homecarousel').slick({
  dots: true,
  infinite: true,
  speed: 300,
  slidesToShow: 1,
  adaptiveHeight: false,
  arrows: true,
  responsive: [
    {
      breakpoint: 1334,
      settings: {
      	arrows: false,
      }
    }
  ]
});

</script>
</div>
</body>
</html>