<!DOCTYPE html>
<html lang="en-US">
<head>
<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="android-icon-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="manifest.json">
<meta name="msapplication-TileColor" content="#E65525">
<meta name="msapplication-TileImage" content="ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<meta charset="UTF-8" />
<title>The Easiest POS on Earth - Imonggo.com</title>
<meta content="Imonggo Partnership" name="description">
<meta content="pos software, pos system, pos systems, point of sale, point of sales, free pos, retail point of sale, retail point of sales, pos retail, pos solutions, pos solution, online pos, web pos" name="keywords">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="stylesheet" href="assets/css/style.css?v=1" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Montserrat:400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/css/bootstrap.css" />
<link rel="stylesheet" href="assets/css/mediaqueries.css?v=1" />
<link rel="stylesheet" href="assets/css/slick.css" />
<link rel="stylesheet" href="assets/css/slicknav.min.css" />
<script type='text/javascript' src='assets/scripts/jquery.js'></script>
<script type='text/javascript' src='assets/scripts/bootstrap.min.js'></script>
<script src="assets/scripts/stickyheader.js"></script>
<script src="assets/scripts/slick.js"></script>
<script src="assets/scripts/custom-js.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
<script type='text/javascript' src='assets/scripts/jquery.slicknav.min.js'></script>
</head>
<body class="loading dynamic-page blog articles inner-page">
<header id="header-wrap">
	<div class="section-1">
		<div class="top-bar">
			<div class="logo-wrap">
				<a href="index.html"><img src="assets/images/imonggologo.png" alt="logo"/></a>
			</div>
			<div class="top-nav">
				<a href="login.html" class="btn-style-1">Log In</a>
				<a href="sign-up.html" class="btn-style-2">Get your FREE Account</a>
			</div>
		</div>
	</div>
	<div class="section-2">
		<nav class="main-nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="features.html">Features</a></li>
				<li><a href="pricing.html">Pricing</a></li>
				<li><a href="reviews.html">Reviews</a></li>
				<li><a href="partners.html">Partners</a></li>
				<li><a target="_blank" href="http://www.imonggo.com/blog/" role="menuitem" tabindex="-1">Blog</a></li>
				<li><a href="support.html">Support</a></li>
				<li><a href="about-us.html">About Us</a></li>
			</ul>
		</nav>
	</div>
</header>


<div class="pagecontent nopad termss">
		<div class="fullscreen bgwhite psrel">
			<h1 class="allcenter subpage-title t65 tc">
				PRIVACY STATEMENT
			</h1>
		</div>

		<div class="bggray secspace">
			<div class="container">
				<div class="aboutbox bgwhite boxshadow">
					

<h3>Imonggo Privacy Statement</h3>

<p>This privacy policy describes how Imonggo.com collects and processes data provided by you in registering as a user on the Imonggo.com website. Such data and information is required to provide you the subscription “STORE” service as described in the Imonggo Store Use Rules (Terms of Use). Imonggo.com is committed to protecting your privacy and maintaining the security of any personal information received from you.</p>

<p>By using Imonggo.com, you agree to the collection and use of your personal information as described in this policy. You should know:</p>
<ol>
    <li>We collect limited account – store information, and maintain your account data in our secure servers.</li>
    <li>We will not rent, sell, or share any of your personal information for marketing purposes without your express permission.</li>
    <li>You can update your account information and preferences at any time.</li>
</ol>

<p>In compliance with the Children's Online Privacy Protection Act, Imonggo.com is only available to users who are at least 13 years old. If you are under 13, please do not use the Imonggo.com service.</p>

<h3>Types of Information Collected</h3>
<p>Account-Store Information. When you register with Imonggo.com, we will request your full name, email address, store name, company name and a login name and personal password. This data is needed to create your Store account. Your password will be maintained on our system in an encrypted form.</p>

<p>Store Product, Sales and Inventory Transaction Data The contents of your Imonggo.com account are stored and maintained on Imonggo.com servers in order to provide the service. Because we keep backup copies of data for the purposes of recovery from errors or system failure, residual copies of your store data may remain on our systems for some time, even after you have deleted information or after the termination of your account. Imonggo.com employees do not access the content of any task lists unless you specifically request them to do so (normally for technical support reasons) or if required by law, to maintain our system, or to protect Imonggo.com or the public.</p>

<p>We also may collect information about the use of your account, such as how much storage you are using, how often you log in and other information related to your registration and use of Imonggo.com. Information displayed or clicked on in your Imonggo.com account is also recorded. We use this information internally to deliver the best possible service to you, such as improving the Imonggo.com user interface.</p>

<p>Imonggo.com will never sell, rent, or share your personal information with any third parties for marketing purposes without your express permission.</p>

<h3>Cookies & Log Information</h3>
<p>Cookies. A cookie is a small data file that is sent to your computer when you first visit a website. As with most website cookies, our cookies include an identification number that is unique to the computer you are using. This identifier helps us better understand our user base and how they are using our site and services.</p>

<p>As you visit Imonggo.com and create an Imonggo.com account, we will set and access cookies on your computer. We use cookies for a number of reasons. We use them to recognize you when you visit the site, respond to your input data and to maintain security of your account. We may also use the cookies to collect aggregated information about the use of Imonggo.com to maintain, analyze and improve the service. If you set your browser so that it refuses cookies, you may not be able to use the Imonggo.com service.</p>

<p>Log Information. When you use your Imonggo.com account, we collect information normally collected by most web sites log when they are accessed. This usually includes the browser type you used, your Internet Protocol address, and the date and time of day. Apart from this, we log the unique ID provided by our cookie and the URL of the last site you visited.</p>

<p>This information is needed primarily to help us provide our services to you. In addition, we log this information for internal business purposes, such as to determine how well our services are working so we can continually improve them. The log information is also important for security, audit, quality improvement, and other internal business purposes.</p>

<h3>Credit Card Information</h3>
<p>In general, sensitive data on the credit card such as credit card numbers and card verification codes are never stored on our server. Only the last 4 digits of the credit card number are kept for reference.</p>

<p>In the premium edition, we can use Imonggo to process your customers' credit card payments. When you enable this feature, we automatically enable the SSL feature as well. This means that we use industry standard 128-bit SSL (Secure Socket Layer) software to encrypt all of the data sent to us so that only your web browser and the Imonggo server can decipher them. Likewise, sensitive data such as credit card numbers and card verification codes of your customers' credit cards are never kept on the server, so there is no chance of them being misappropriated.</p>

<h3>How We May Contact You</h3>
<p>Imonggo.com may send you information related to your Imonggo.com Store account or Imonggo.com services. Because such information is important accepting such information is a precondition to using our services.</p>

<h3>Transfer of Information</h3>
<p>Personal information collected by Imonggo.com may be stored and processed in any country in which Imonggo.com maintains facilities. By using Imonggo.com, you consent to any such transfer of information outside of your country.</p>

<p>We reserve the right to transfer your personal information in the event of a transfer of ownership of Imonggo.com, such as acquisition by or merger with another company. In such an event, Imonggo.com will notify you before information is transferred and becomes subject to a different privacy policy.</p>

<h3>Updating Your Information</h3>
<p>You can change or terminate your Imonggo.com account settings at any time in the appropriate section of your Store account.</p>

<p>Please be aware, however, that residual copies of information may remain stored on our systems even after the deletion of information or the termination of your account.</p>

<p>When you sign up and agree to the Terms of Use of Imonggo, you agree as well to the Imonggo Privacy Policy stated here.</p>
					
				</div><!-- aboutbox -->
			</div>
		</div>

</div><!-- pagecontent -->

<div class="clearfix"></div>
<div id="footer" class="bgblack secspace80">
	<div class="container">
		<div class="">
			<div class="footerwidget-wrap row">
				<div class="col-md-3 footerlogo footerwidget">
					<a href="index.html"><img src="assets/images/imonggologo.png" alt="logo"/></a>
				</div><!-- footerwidget	 -->
				<div class="col-md-3 footermenu-1 footermenu footerwidget">
					<h5 class="fw400">
						KNOW US
					</h5>
					<ul class="footermenulist fw700">
						<li>
							<a href="about-us.html">
								About Imonggo
							</a>
						</li>
						<li>
							<a href="help/kb">
								Knowledge Base
							</a>
						</li> 
						<li>
							<a href="tutorial.html">
								Tutorials
							</a>
						</li>
						<li>
							<a href="faqs.html">
								FAQs
							</a>
						</li>
						<li>
							<a href="partners.html">
								Partnership
							</a>
						</li>
						<li>
							<a href="public/article/pos_hardware_compatibility_guide.html">
								Hardware Guide
							</a>
						</li>
						<li>
							<a href="public/article/credit_card_processing_system_with_imonggo.html">
								Credit Card Processing
							</a>
						</li>
						<li>
							<a href="help/kb/api/introduction-to-imonggo-api">
								API Interface
							</a>
						</li>
					</ul>
				</div><!-- footerwidget -->
				<div class="col-md-3 footermenu-2 footermenu footerwidget">
					<h5 class="fw400">&nbsp;<!--Love Us--></h5>
					<ul class="footermenulist fw700">
						<li>
							<a href="features.html#featstore">
								Store
							</a>
						</li>
						<li>
							<a href="features.html#featstockroom">
								Stockroom</li>
						<li>
							<a href="features.html#featoffice">
								Office
							</a>
						</li>
						<li>
							<a href="features.html#featadvanced">
								Advanced Features
							</a>
						</li>
						<li>
							<a href="features.html#featipad">
								Imonggo for iPad
							</a>
						</li>
						<li>
							<a href="features.html#featrestaurant">
								Restaurant
							</a>
						</li>
					</ul>				
				</div><!-- footerwidget -->
				<div class="col-md-3 footer-socialmedia footerwidget">
					<h5 class="fw400">Follow Us</h5>
					<a href="https://www.facebook.com/Imonggo/?fref=ts" class="sm-footer cblack bgwhite bgorange-hvr" target="_blank">
						<i class="fa fa-facebook"></i>
					</a>
					<a href="https://twitter.com/Imonggo" class="sm-footer cblack bgwhite bgorange-hvr" target="_blank">
						<i class="fa fa-twitter"></i>
					</a>
					<a href="https://www.instagram.com/imonggo/" class="sm-footer cblack bgwhite bgorange-hvr" target="_blank">
						<i class="fa fa-instagram"></i>
					</a>
				</div><!-- footerwidget -->
			</div><!-- footerwidgetwrap -->

			<div class="footerbottom ralesemibold clearfix">
				<div class="row">
					<div class="col-md-3 col-md-offset-3 footerlinkss">
						<a href="terms_of_use.html" class="cwhite cwhite-hvr">
							Terms of Use
						</a>
					</div>
					<div class="col-md-3 footerlinkss">
						<a href="privacy.html" class="cwhite cwhite-hvr">
							Privacy Statement
						</a>
					</div>
					<div class="col-md-3 footerlinkss">
						Copyright © 2016 Movmento Pte. Ltd
					</div>
				</div>
			</div>
		</div><!-- row -->
	</div><!-- container -->
</div><!-- #footer -->

<div class="jscripts">
<script>
//BACK TOP TOP
$(document).ready(function () {

    $(window).scroll(function () {
        if ($(this).scrollTop() > 100) {
            $('.scrollup').fadeIn();
        } else {
            $('.scrollup').fadeOut();
        }
    });

    $('.scrollup').click(function () {
        $("html, body").animate({
            scrollTop: 0
        }, 600);
        return false;
    });

});
// ------------------------- >>>
// HEADER STICKY
  /* $(document).ready(function(){
    $("#header-wrap").sticky({topSpacing:0});
  }); */

 // HASH INTERNAL PAGE SMOOTH SCROLL 
$(function() {
  $('a[href*=#]:not([href=#])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html,body').animate({
          scrollTop: target.offset().top
        }, 1000);
        return false;
      }
    }
  });
});
// ------------------------- >>>
// HASH EXTERNAL LINK
// to top right away
if ( window.location.hash ) scroll(0,0);
// void some browsers issue
setTimeout( function() { scroll(0,0); }, 1);

$(function() {

    // your current click function
    $('a[href*=#]:not([href=#])').on('click', function(e) {
        e.preventDefault();
        $('html, body').animate({
            scrollTop: $($(this).attr('href')).offset().top + 'px'
        }, 1000, 'swing');
    });

    // *only* if we have anchor on the url
    if(window.location.hash) {

        // smooth scroll to the anchor id
        $('html, body').animate({
            scrollTop: $(window.location.hash).offset().top + 'px'
        }, 1000, 'swing');
    }

});
// ------------------------- >>>
</script>
</div>
</div>

</body>
</html>