<!DOCTYPE html>
<html lang="en-US">
<head>
<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="android-icon-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="manifest.json">
<meta name="msapplication-TileColor" content="#E65525">
<meta name="msapplication-TileImage" content="ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<meta charset="UTF-8" />
<title>The Easiest POS on Earth - Imonggo.com</title>
<meta name="Description" content="Imonggo is a web-based POS and inventory management solution that enables you to operate and manage from 1 to 100 real world retail specialty stores. It is easy to use and provides business intelligence. Best of all it is free for small business.">
<meta name="Keywords" content="Imonggo, POS, POS solutions, retail, retail solutions, store, store solutions, inventory, inventory management, inventory solutions, web-based software, software as service, SaaS,  small business, small business solutions, web-based small business solutions, sme, sme solutions, specialty store, specialty store solutions">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="stylesheet" href="assets/css/style.css?v=1" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Montserrat:400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/css/bootstrap.css" />
<link rel="stylesheet" href="assets/css/mediaqueries.css?v=1" />
<link rel="stylesheet" href="assets/css/slick.css" />
<link rel="stylesheet" href="assets/css/slicknav.min.css" />
<script type='text/javascript' src='assets/scripts/jquery.js'></script>
<script type='text/javascript' src='assets/scripts/bootstrap.min.js'></script>
<script src="assets/scripts/stickyheader.js"></script>
<script src="assets/scripts/slick.js"></script>
<script src="assets/scripts/custom-js.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
<script type='text/javascript' src='assets/scripts/jquery.slicknav.min.js'></script>
</head>
<body class="loading dynamic-page blog articles inner-page spacebox">
<header id="header-wrap">
	<div class="section-1">
		<div class="top-bar">
			<div class="logo-wrap">
				<a href="index.html"><img src="assets/images/imonggologo.png" alt="logo"/></a>
			</div>
			<div class="top-nav">
				<a href="login.html" class="btn-style-1">Log In</a>
				<a href="sign-up.html" class="btn-style-2">Get your FREE Account</a>
			</div>
		</div>
	</div>
	<div class="section-2">
		<nav class="main-nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="features.html">Features</a></li>
				<li><a href="pricing.html">Pricing</a></li>
				<li><a href="reviews.html" class="current">Reviews</a></li>
				<li><a href="partners.html">Partners</a></li>
				<li><a target="_blank" href="http://www.imonggo.com/blog/" role="menuitem" tabindex="-1">Blog</a></li>
				<li><a href="support.html">Support</a></li>
				<li><a href="about-us.html">About Us</a></li>
			</ul>
		</nav>
	</div>
</header>


<div class="pagecontent nopad">
	<div class="fullscreen bgwhite psrel">
		<h1 class="allcenter subpage-title t65 tc suptitle">
			REVIEWS
		</h1>
	</div>

	<div class="bggray secspace">
		<div class="container aboutbox bgwhite boxshadow">

			<h1 class="t40">
				POS Software Reviews
			</h1>

			<div style="height:1px; background-color: #ccc; margin-top:70px; margin-bottom:70px;"></div>

			<div class="col-md-5">
				<h3 class="t30 margin-t0">
					Software Experts Award Imonggo as the Best POS Software in 2009
				</h3>
			</div>
			<div class="col-md-7 lh2">
				<div class="row">
					<div class="col-md-6">
						<p>
						After we have reviewed and compared all the popular POS software in the market, we proudly give the 2009 Best of POS software rating to Imonggo.
						</p>

						<p>
						What clinched the title is the indisputable fact that Imonggo can be used totally free of charge. Most POS software like Microsoft RMS, Microsoft Point of Sale, and QuickBooks Point of Sale charge hidden fees that usually amount to several hundreds of dollars a month and thousands of dollars every year. Imonggo, on the other hand, is absolutely free.
						</p>

						<p>
						Imonggo is also the easiest POS software out there. It has a minimalist user interface and has a very simple design, yet it does not skimp on the features. Imonggo is a killer POS application with powerful features like inventory management, multi-store, multiple and unlimited users, maximum security and performance through SSL Encryption and dedicated
						</p>
					</div>
					<div class="col-md-6">
						<p>
						servers, tag sales analysis, layaway feature, manage cash flow feature, and many more.
						</p>

						<p>
						Imonggo, moreover, is a web-based application based on the latest Web 2.0 technology. It runs on clusters of secure servers in multiple data centers with real-time backups, so that users can access the system anytime, anywhere. Retail owners don’t have to worry about any IT tasks like software installation, nightly backups, software upgrades, and reconfigurations.
						</p>

						<p>
						Imonggo is truly a revolutionary invention. It is a great free software that completely trumps the higher-priced competition. Imonggo may well be the next Google that can affect and benefit the world in a few years.
						</p>

						<small>Source:<br> <a href="http://www.apexpromotion.com/software_reviews/pos_software.html">http://www.apexpromotion.com/software_reviews/pos_software.html</a>
						</small>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
			<div style="height:1px; background-color: #ccc; margin-top:70px; margin-bottom:70px;"></div>
			<div class="clearfix"></div>
			<div class="col-md-5">
				<h3 class="t30 margin-t0">
					CNET Technology Review Editors Highly Recommend Imonggo POS Software
				</h3>
			</div>
			<div class="col-md-7 lh2">
				<div class="row">
					<div class="col-md-6">
						<p>
						Imonggo Free POS Software provides an incredible range of control for small businesses. It tackles every aspect of retail with a streamlined program. We were quickly impressed.
						</p>

						<p>
						Its professional layout, simple commands, and insightful Help file instructions quickly converted us into believers.
						</p>

						<p>
						The program focused on the three biggest aspects of retail: Inventory, Store, and Office. It impressed us at each stop. Imonggo Free POS Software’s inventory was easy to populate, even allowing barcodes and product images to be collected. The Shop option worked exactly like a teller machine, letting us create invoices, collect customer info, and sell anything from our inventory.
						</p>

						<p>
						The Help file smartly included instructions for hooking up printers and cash registers to this program. 
						</p>
					</div>
					<div class="col-md-6">
						<p>
						Also, the Office settings allowed us to view sales reports and easily look at the numbers from multiple stores, assuming they all used this same program. Imonggo also provided features to create a customized invoice layout by using a simple wizard. This program’s ease and professionalism constantly impressed.</p>
						
						<p>
						This program is ideal for small retail businesses and we highly recommend it.
						</p>

						<small>Source:<br> <a href="http://download.cnet.com/Imonggo-Free-POS-Software/3000-2078_4-10921809.html">http://download.cnet.com/Imonggo-Free-POS-Software/3000-2078_4-10921809.html</a>
						</small>
					</div>
				</div>
			</div>
		</div><!-- container aboutbox -->
	</div>
	<div class="bggray secspace" style="padding-left: 15px; padding-right: 15px;">
		<h2 class="t60 margin-t0 secspace tc">
			CUSTOMER TESTIMONIALS
		</h2>

		<div class="testibox-wrap">

			<div class="row">
				<div class="col-md-3 testibox psrel padding-lr0">
					<div class="allcenter tc tabtc">
						Southern Sway Boutique
					</div>
					<div class="thetestimonial bgorange cwhite">
						<p>Imonggo was a Godsend when I was first opening my store and needed an affordable option for a POS. And it's easy to use and train new employees on! I am very appreciative of Imonggo's services!</p>
						<br>
						<p>	- Southern Sway Boutique (USA)</p>
					</div>
				</div>
				<div class="col-md-3 testibox psrel padding-lr0">
					<div class="allcenter tc tabtc">
						Gygaxgard
					</div>
					<div class="thetestimonial bgorange cwhite">
						<p>
							Great job! This software is the best choice around for a small business like us. Easy to use, with a solid UI, enough info to make good decisions.  
						</p>

						<br>
						<p>	- Gygaxgard (Colombia)</p>
					</div>
				</div>
				<div class="col-md-3 testibox psrel padding-lr0">
					<div class="allcenter tc tabtc">
						S.H. Amon Enterprises Co. Ltd.
					</div>
					<div class="thetestimonial bgorange cwhite">
						<p>
							Thank you for the competitive solution. We support you all the way. 
						</p>

						<br>
						<p>- S.H. Amon Enterprises Co. Ltd. (Tanzania)</p>
					</div>
				</div>
				<div class="col-md-3 testibox psrel padding-lr0">
					<div class="allcenter tc tabtc">
						Compusettings, Inc.
					</div>
					<div class="thetestimonial bgorange cwhite">
						<p>
							We’ve been using Imonggo Premium for quite some time and it has been great. Thank you.  
						</p>
						<br>
						<p>	- Compusettings, Inc. (USA) </p>
					</div>
				</div>
			</div><!-- end row -->

			<div class="row">
				<div class="col-md-3 testibox psrel padding-lr0">
					<div class="allcenter tc tabtc">
						Oz’s Music
					</div>
					<div class="thetestimonial bgorange cwhite">
						<p>We love our Imonggo experience for the past few years. Thanks! </p>
						<br>
						<p>	- Oz’s Music (USA) </p>
					</div>
				</div>
				<div class="col-md-3 testibox psrel padding-lr0">
					<div class="allcenter tc tabtc">
						Damsel Shop
					</div>
					<div class="thetestimonial bgorange cwhite">
						<p>We downloaded the Imonggo Sales Dashboard and it is awesome! Now I don’t have to log on to my Safari and Imonggo account just to see the sales daily! Thank you so much! </p>
						<br>
						<p > - Damsel Shop (Philippines) </p>
					</div>
				</div>
				<div class="col-md-3 testibox psrel padding-lr0">
					<div class="allcenter tc tabtc">
						Pasquale Caprile Lomography
					</div>
					<div class="thetestimonial bgorange cwhite">
						<p>
							Thank you very much. I like very much Imonggo and I’m very happy. 
						</p>
						
						<br>
						<p>- Pasquale Caprile Lomography (Spain)</p>
					</div>
				</div>
				<div class="col-md-3 testibox psrel padding-lr0">
					<div class="allcenter tc tabtc">
						Create Clear Ltd.
					</div>
					<div class="thetestimonial bgorange cwhite">
						<p>I love using Imonggo. Hope you can keep it up! Thank you! </p>
						<br>
						<p>- Create Clear Ltd. (Hong Kong)</p>
					</div>
				</div>

			</div><!-- end row -->
		</div><!-- end testibox wrap -->

	</div>
</div><!-- pagecontent -->


<div class="clearfix"></div>
<div id="footer" class="bgblack secspace80">
	<div class="container">
		<div class="">
			<div class="footerwidget-wrap row">
				<div class="col-md-3 footerlogo footerwidget">
					<a href="index.html"><img src="assets/images/imonggologo.png" alt="logo"/></a>
				</div><!-- footerwidget	 -->
				<div class="col-md-3 footermenu-1 footermenu footerwidget">
					<h5 class="fw400">
						KNOW US
					</h5>
					<ul class="footermenulist fw700">
						<li>
							<a href="about-us.html">
								About Imonggo
							</a>
						</li>
						<li>
							<a href="help/kb">
								Knowledge Base
							</a>
						</li> 
						<li>
							<a href="tutorial.html">
								Tutorials
							</a>
						</li>
						<li>
							<a href="faqs.html">
								FAQs
							</a>
						</li>
						<li>
							<a href="partners.html">
								Partnership
							</a>
						</li>
						<li>
							<a href="public/article/pos_hardware_compatibility_guide.html">
								Hardware Guide
							</a>
						</li>
						<li>
							<a href="public/article/credit_card_processing_system_with_imonggo.html">
								Credit Card Processing
							</a>
						</li>
						<li>
							<a href="help/kb/api/introduction-to-imonggo-api">
								API Interface
							</a>
						</li>
					</ul>
				</div><!-- footerwidget -->
				<div class="col-md-3 footermenu-2 footermenu footerwidget">
					<h5 class="fw400">&nbsp;<!--Love Us--></h5>
					<ul class="footermenulist fw700">
						<li>
							<a href="features.html#featstore">
								Store
							</a>
						</li>
						<li>
							<a href="features.html#featstockroom">
								Stockroom</li>
						<li>
							<a href="features.html#featoffice">
								Office
							</a>
						</li>
						<li>
							<a href="features.html#featadvanced">
								Advanced Features
							</a>
						</li>
						<li>
							<a href="features.html#featipad">
								Imonggo for iPad
							</a>
						</li>
						<li>
							<a href="features.html#featrestaurant">
								Restaurant
							</a>
						</li>
					</ul>				
				</div><!-- footerwidget -->
				<div class="col-md-3 footer-socialmedia footerwidget">
					<h5 class="fw400">Follow Us</h5>
					<a href="https://www.facebook.com/Imonggo/?fref=ts" class="sm-footer cblack bgwhite bgorange-hvr" target="_blank">
						<i class="fa fa-facebook"></i>
					</a>
					<a href="https://twitter.com/Imonggo" class="sm-footer cblack bgwhite bgorange-hvr" target="_blank">
						<i class="fa fa-twitter"></i>
					</a>
					<a href="https://www.instagram.com/imonggo/" class="sm-footer cblack bgwhite bgorange-hvr" target="_blank">
						<i class="fa fa-instagram"></i>
					</a>
				</div><!-- footerwidget -->
			</div><!-- footerwidgetwrap -->

			<div class="footerbottom ralesemibold clearfix">
				<div class="row">
					<div class="col-md-3 col-md-offset-3 footerlinkss">
						<a href="terms_of_use.html" class="cwhite cwhite-hvr">
							Terms of Use
						</a>
					</div>
					<div class="col-md-3 footerlinkss">
						<a href="privacy.html" class="cwhite cwhite-hvr">
							Privacy Statement
						</a>
					</div>
					<div class="col-md-3 footerlinkss">
						Copyright © 2016 Movmento Pte. Ltd
					</div>
				</div>
			</div>
		</div><!-- row -->
	</div><!-- container -->
</div><!-- #footer -->

<div class="jscripts">
<script>
//BACK TOP TOP
$(document).ready(function () {

    $(window).scroll(function () {
        if ($(this).scrollTop() > 100) {
            $('.scrollup').fadeIn();
        } else {
            $('.scrollup').fadeOut();
        }
    });

    $('.scrollup').click(function () {
        $("html, body").animate({
            scrollTop: 0
        }, 600);
        return false;
    });

});
// ------------------------- >>>
// HEADER STICKY
  /* $(document).ready(function(){
    $("#header-wrap").sticky({topSpacing:0});
  }); */

 // HASH INTERNAL PAGE SMOOTH SCROLL 
$(function() {
  $('a[href*=#]:not([href=#])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html,body').animate({
          scrollTop: target.offset().top
        }, 1000);
        return false;
      }
    }
  });
});
// ------------------------- >>>
// HASH EXTERNAL LINK
// to top right away
if ( window.location.hash ) scroll(0,0);
// void some browsers issue
setTimeout( function() { scroll(0,0); }, 1);

$(function() {

    // your current click function
    $('a[href*=#]:not([href=#])').on('click', function(e) {
        e.preventDefault();
        $('html, body').animate({
            scrollTop: $($(this).attr('href')).offset().top + 'px'
        }, 1000, 'swing');
    });

    // *only* if we have anchor on the url
    if(window.location.hash) {

        // smooth scroll to the anchor id
        $('html, body').animate({
            scrollTop: $(window.location.hash).offset().top + 'px'
        }, 1000, 'swing');
    }

});
// ------------------------- >>>
</script>
</div>
</div>

</body>
</html>