<!DOCTYPE html>
<html lang="en-US">
<head>
<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="android-icon-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="manifest.json">
<meta name="msapplication-TileColor" content="#E65525">
<meta name="msapplication-TileImage" content="ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<meta charset="UTF-8" />
<title>The Easiest POS on Earth - Imonggo.com</title>
<meta content="Imonggo Partnership" name="description">
<meta content="pos software, pos system, pos systems, point of sale, point of sales, free pos, retail point of sale, retail point of sales, pos retail, pos solutions, pos solution, online pos, web pos" name="keywords">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="stylesheet" href="assets/css/style.css?v=1" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Montserrat:400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/css/bootstrap.css" />
<link rel="stylesheet" href="assets/css/mediaqueries.css?v=1" />
<link rel="stylesheet" href="assets/css/slick.css" />
<link rel="stylesheet" href="assets/css/slicknav.min.css" />
<script type='text/javascript' src='assets/scripts/jquery.js'></script>
<script type='text/javascript' src='assets/scripts/bootstrap.min.js'></script>
<script src="assets/scripts/stickyheader.js"></script>
<script src="assets/scripts/slick.js"></script>
<script src="assets/scripts/custom-js.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
<script type='text/javascript' src='assets/scripts/jquery.slicknav.min.js'></script>
</head>
<body class="loading dynamic-page blog articles inner-page">
<header id="header-wrap">
	<div class="section-1">
		<div class="top-bar">
			<div class="logo-wrap">
				<a href="index.html"><img src="assets/images/imonggologo.png" alt="logo"/></a>
			</div>
			<div class="top-nav">
				<a href="login.html" class="btn-style-1">Log In</a>
				<a href="sign-up.html" class="btn-style-2">Get your FREE Account</a>
			</div>
		</div>
	</div>
	<div class="section-2">
		<nav class="main-nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="features.html">Features</a></li>
				<li><a href="pricing.html">Pricing</a></li>
				<li><a href="reviews.html">Reviews</a></li>
				<li><a href="partners.html">Partners</a></li>
				<li><a target="_blank" href="http://www.imonggo.com/blog/" role="menuitem" tabindex="-1">Blog</a></li>
				<li><a href="support.html">Support</a></li>
				<li><a href="about-us.html">About Us</a></li>
			</ul>
		</nav>
	</div>
</header>


<div class="pagecontent nopad termss">
		<div class="fullscreen bgwhite psrel">
			<h1 class="allcenter subpage-title t65 tc suptitle">
				TERMS OF USE
			</h1>
		</div>

		<div class="bggray secspace">
			<div class="container">
				<div class="aboutbox bgwhite boxshadow">
					
<h3>Imonggo Terms of Use</h3>
UPON CHECKING THE "I ACCEPT" BOX SHOWN AS PART OF THIS SUBSCRIPTION PROCESS, YOU AGREE TO THE FOLLOWING TERMS AND CONDITIONS AND POLICIES (THE "AGREEMENT") GOVERNING YOUR USE OF IMONGGO.COM'S ONLINE SERVICE, (COLLECTIVELY, THE "STORE"). IF YOU ACCEPT THIS AGREEMENT ON BEHALF OF A COMPANY OR OTHER LEGAL ENTITY, YOU REPRESENT THAT YOU ARE AUTHORIZED TO BIND THIS COMPANY TO THESE TERMS AND CONDITIONS, IN WHICH CASE THE TERMS "YOU" OR "YOUR" SHALL REFER TO THIS COMPANY. IF YOU DO NOT HAVE SUCH AUTHORITY, OR IF YOU DO NOT AGREE WITH THESE TERMS AND CONDITIONS, YOU MUST LEAVE THE "I ACCEPT" BOX BLANK AND YOU MAY NOT USE THE STORE.</p>


<h3>IMONGGO “STORE”</h3>
<p>As part of the STORE, Imonggo.com will provide you with use of an Imonggo Sales and Inventory transaction recording, reporting and Point-of-Sale (POS), internet-based application software that includes web-browser user interface screens, data input, maintenance, inquiry and storage. Upon registering for, or use of, the STORE, you agree to abide by this Agreement and all related terms and conditions on the Imonggo.com website. This will include, but not be limited to, Imonggo.com's privacy and security policies.</p>


<p>The STORE is offered in several editions:</p>
<ul>
    <li>Basic Edition (Free for one store and up to 1000 transactions lines per month.)</li>
    <li>Premium Edition (Subscription fee chargeable as per rates and terms published in the Imonggo website)</li>
</ul>

<p>In addition, we are offering free use of the Premium Edition of the STORE for a limited period of time and a limited number of registrants on a first come, first serve, by invitation basis. Please refer to the Imonggo website for a description of the terms and features of our Basic and Premium Edition.</p>

<h3>1. Privacy and Security Policies</h3>
<p>Imonggo.com's privacy and security policies may be viewed at http://www.Imonggo.com. Imonggo.com reserves the right to modify its privacy and security policies within reasonable discretion as the need arises. As the STORE is a hosted, internet based online application, Imonggo.com may need to distribute important notices or announcements regarding the operation of the STORE. If you register to use the STORE whether for free or for a subscription fee, you agree that Imonggo.com can disclose the fact that you are registered Imonggo customer and the edition of the STORE that you are using.</p>

<h3>2. STORE License & Restrictions</h3>
<p>Imonggo.com hereby extends to you a non-exclusive, non-transferable, worldwide right to use the STORE, solely for your own internal business purposes, subject to the terms and conditions of this Agreement. All rights not expressly granted to you are reserved by Imonggo.com and its licensors.</p>


<p>If you are a direct competitor of Imonggo.com or employed or contracted by a direct competitor, you may not register to and access the STORE, except with Imonggo.com's prior written consent. In addition, you may not access the STORE for purposes of monitoring its availability, performance or functionality, or for any other benchmarking or competitive purposes.</p>


<p>You shall not license, sublicense, sell, resell, transfer, assign, distribute or otherwise commercially exploit or make available to any third party the STORE or the Content in any way. You shall also not create Internet "links" to the STORE or "frame" or "mirror" any Content on any other server or wireless or Internet-based device. User licenses cannot be shared or used by more than one individual User but may be reassigned from time to time to new Users who are replacing former Users who have terminated employment or otherwise changed job status or function and no longer use the STORE.</p>


<p>You may use the STORE only for your internal business purposes and shall not: send spam or otherwise duplicative or unsolicited messages in violation of applicable laws; send or store infringing, obscene, threatening, libelous, or otherwise unlawful or tortuous material, including material harmful to children or that violate third party privacy rights; send or store material containing software viruses, worms, Trojan horses or other harmful computer code, files, scripts, agents or programs; interfere with or disrupt the integrity or performance of the STORE or the data contained therein; or attempt to gain unauthorized access to the STORE or its related systems or networks.</p>


<p>The Imonggo.com name, the Imonggo.com logo, and the product names associated with the STORE are trademarks exclusively belong to Imonggo.com, and no right or license is granted to use them.</p>


<h3>3. Your Duties and Responsibilities</h3>
<p>You are responsible for all activity occurring under your STORE user accounts and shall abide by all applicable local, state, national and foreign laws, treaties and regulations in connection with your use of the STORE, including those related to data privacy, international communications and the transmission of technical or personal data. You shall advise Imonggo.com immediately of any unauthorized use of any password or account or any other known or suspected breach of security and report to Imonggo.com immediately and use reasonable efforts to immediately stop any duplication or distribution of STORE content that is known or suspected by you or your users. You will also not falsely identify yourself to gain access to or use the STORE.</p>

<h3>4. Account Information and Data</h3>
<p>Imonggo.com does not own any of the data, information or material ("Store Owner Data") that you submit to the STORE in the course of using the STORE. You, shall have sole responsibility for the accuracy, quality, integrity, legality, reliability, appropriateness, ownership or right to use of all Store Owner Data, and Imonggo.com shall not be responsible or liable for the deletion, correction, destruction, damage, loss or failure to store any Store Owner Data. For paid subscription agreements, in the event such agreements are terminated (other than by reason of your breach), Imonggo.com will make available to you a file of the Store Owner Data within 30 days of termination if you so request at the time of termination. Imonggo.com reserves the right to withhold, remove and/or discard Store Owner Data without notice for any breach, including, without limitation, your non-payment. Upon termination for cause, your right to access or use Store Owner Data immediately ceases, and Imonggo.com shall have no obligation to maintain or forward any Store Owner Data. For free subscriptions, you are responsible for regularly printing and, downloading and/or exporting data to your own data storage (as and when the feature is available).</p>

<h3>5. Intellectual Property Rights</h3>
<p>You acknowledge that Imonggo.com alone (and its licensors, where applicable) shall own all rights, title and interest, including without limitation all related Intellectual Property Rights, in and to the STORE, the Imonggo website and any suggestions, ideas, enhancement requests, feedback, recommendations or other information provided by you or any other party relating to the STORE. Accordingly, you agree that you shall not copy, reproduce, alter, modify, or create derivative works from the Service. You also agree that you will not use any automated or manual process to monitor or copy any content from the STORE. In particular, you shall not reverse engineer or access the STORE in order to build a competitive product or service or to build a product using ideas, features, functions or graphics of the STORE. The Imonggo.com Intellectual Property Rights include rights to STORE (service) developed and provided by Imonggo. This Agreement is not a sale and does not convey to you any rights of ownership in or related to the STORE, the Imonggo.com website or the Intellectual Property Rights owned by Imonggo.com.</p>

<h3>6. Third Party Interactions</h3>
<p>During use of the STORE, you may enter into correspondence with, purchase and sell goods and/or services from, or participate in promotions of advertisers or sponsors showing their goods and/or services through the STORE. Any such, activity and any terms, conditions, warranties or representations associated with such, shall be solely between you and the applicable third-party. Imonggo.com and its licensors shall have no liability, obligation or responsibility for any such correspondence, purchase or promotion between you and any such third-party. Imonggo.com does not endorse any sites on the Internet that are linked through the STORE. Imonggo.com provides these links to you only as a matter of convenience, and in no event shall Imonggo.com or its licensors be responsible for any content, products, or other materials on or available from such sites. Imonggo.com provides the STORE to you pursuant to the terms and conditions of this Agreement. You recognize, however, that certain third-party providers of ancillary software, hardware or services may require your agreement to additional or different license or other terms prior to your use of or access to such software, hardware or services.</p>

<h3>7. Charges, Payments and Refund Policy</h3>
<p>You shall pay all subscription fees and charges to your account in accordance with the fees, charges, and billing terms in effect at the time a fee or charge is due and payable. The initial charges will be equal to the current number of Stores requested times the STORE subscription license fees currently in effect. Payments must be made monthly in advance unless otherwise mutually agreed upon in writing. All subscriptions obligations and payments are non cancelable and nonrefundable. You are responsible for paying for the full STORE subscription fee due, whether or not the STORE subscription is actively used. You must provide Imonggo.com with valid credit card or approved purchase order information as a condition to signing up for the STORE. All pricing terms are confidential, and you agree not to disclose them to any third party.</p>

<h3>8. Billing and Renewal</h3>
<p>Imonggo.com charges and collects monthly in advance for use of the STORE. Imonggo.com will automatically renew and bill your credit card or issue an invoice to you each month on the same calendar or as otherwise mutually agreed upon. The renewal charge will be equal to the then-current number of total STORE branches registered times the subscription fee in effect during the prior term, unless Imonggo.com has given you at least 30 days prior written notice of a fee increase, which shall be effective upon renewal and thereafter. Fees for other services will be charged on an as-quoted basis. Imonggo.com's fees are exclusive of all taxes, levies, or duties imposed by taxing authorities, and you shall be responsible for payment of all such taxes or duties, excluding only Imonggo.com’s own income taxes.</p>


<p>You agree to provide Imonggo.com with complete and accurate billing and contact information. This information includes your legal company name, street address, e-mail address, and name and telephone number of an authorized billing contact and License Administrator. You agree to update this information within 30 days of any change to it. Imonggo.com reserves the right to terminate your access to the STORE, in addition to any other legal remedies, if the contact information you have provided is false or fraudulent.</p>

<h3>9. Non-Payment, Suspension and Termination</h3>
<p>Imonggo.com reserves the right to suspend or terminate this Agreement and your access to the STORE if your account becomes delinquent (falls into arrears). Delinquent invoices (accounts in arrears) are subject to interest of 1.0% per month on any outstanding balance, or the maximum permitted by law, whichever is less, plus all expenses of collection. You will continue to be charged for STORE subscriptions during any period of suspension. If you or Imonggo.com initiates termination of this Agreement, you will be obligated to pay the balance due on your account computed in accordance with the Charges and Payment of Fees section above. You agree that Imonggo.com may charge such unpaid fees to your credit card or otherwise bill you for such unpaid fees.</p>


<p>Imonggo.com reserves the right to impose a re-registration fee in the event you are suspended and thereafter request access to the STORE. You agree and acknowledge that Imonggo.com has no obligation to retain Store Owner Data and that such Store Owner Data may be irretrievably deleted if your account is 30 days or more delinquent.</p>


<h3>10. Termination upon Expiration/Reduction in Number of Licenses</h3>
<p>This Agreement commences on the date you confirm subscription to the STORE. For Imonggo Basic Edition, the term is indefinite and may be terminated at any time in Imonggo.com's sole discretion. For the Premium and all other editions, the initial term will be as you select during the online subscription process or as otherwise mutually agreed upon in writing. Upon the expiration of the Initial Term, this Agreement will automatically renew for successive renewal terms equal in duration to the Initial Term (or one year, if the Initial Term is greater than one year) at Imonggo.com's then current fees. Either party may terminate this Agreement or reduce the number of licenses at any point with at least 30 days prior notice. In the case of free trials or free use granted, notification shall be provided through the STORE on the remaining number of days free trial. This notice shall serve as notice of termination. In the event this Agreement is terminated (other than by reason of your breach), Imonggo.com will make available to you a file of the Store Owner Data within 30 days of termination if you so request at the time of termination. You agree and acknowledge that Imonggo.com has no obligation to retain the Store Owner Data, and may delete such Store Owner Data, more than 30 days after termination.</p>

<h3>11. Termination for Cause</h3>
<p>Any breach of your payment obligations or unauthorized use of the Imonggo.com Technology or STORE will be deemed a material breach of this Agreement. Imonggo.com, in its sole discretion, may terminate your password, account or use of the STORE if you breach or otherwise fail to comply with this Agreement. In addition, Imonggo.com may terminate a free account at any time in its sole discretion. You agree and acknowledge that Imonggo.com has no obligation to retain the Store Owner Data, and may delete such Store Owner Data, if you have materially breached this Agreement, including but not limited to failure to pay outstanding fees, and such breach has not been cured within 30 days of notice of such breach.</p>


<h3>12. Representations & Warranties</h3>
<p>Each party represents and warrants that it has the legal power and authority to enter into this Agreement. Imonggo.com represents and warrants that it will provide the STORE in a manner consistent with general industry standards reasonably applicable to the provision thereof and that the STORE will perform substantially in accordance with the online Imonggo.com help documentation under normal use and circumstances. You represent and warrant that you have not falsely identified yourself nor provided any false information to gain access to the STORE and that your billing information is correct.</p>

<h3>13. Indemnification</h3>
<p>You agree to hold harmless and indemnify Imonggo.com, and its subsidiaries, affiliates, officers, agents, and employees from and against any third party claim arising from or in any way related to your use of the Service, including any liability or expense arising from all claims, losses, damages (actual and consequential), suits, judgments, litigation costs and attorneys' fees, of every kind and nature.</p>

<h3>14. Disclaimer of Warranties</h3>
<p>IMONGGO.COM AND ITS LICENSORS MAKE NO REPRESENTATION, WARRANTY, OR GUARANTY AS TO THE RELIABILITY, TIMELINESS, QUALITY, SUITABILITY, TRUTH, AVAILABILITY, ACCURACY OR COMPLETENESS OF THE STORE OR ANY CONTENT. IMONGGO.COM AND ITS LICENSORS DO NOT REPRESENT OR WARRANT THAT USE OF THE STORE WILL BE SECURE, TIMELY, UNINTERRUPTED OR ERROR-FREE OR OPERATE IN COMBINATION WITH ANY OTHER HARDWARE, SOFTWARE, SYSTEM OR DATA; OR THAT THE STORE WILL MEET YOUR REQUIREMENTS OR EXPECTATIONS WHETHER OR NOT EXPRESSED , OR THAT ANY STORED DATA WILL BE ACCURATE OR RELIABLE; OR THAT THE QUALITY OF THE SOFTWARE AND SUBSCRIPTION SERVICE PURCHASED OR OBTAINED BY YOU THROUGH THE STORE WILL MEET YOUR REQUIREMENTS OR EXPECTATIONS; OR THAT ERRORS OR DEFECTS WILL BE CORRECTED; OR THAT THE STORE OR THE SERVER(S) THAT MAKE THE STORE AVAILABLE ARE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS. THE STORE AND ALL CONTENT IS PROVIDED TO YOU STRICTLY ON AN "AS IS" BASIS. ALL CONDITIONS, REPRESENTATIONS AND WARRANTIES, WHETHER EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION, ANY IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT OF THIRD PARTY RIGHTS, INCLUDING INTELLECTUAL PROPERTY RIGHTS, ARE HEREBY DISCLAIMED TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW BY IMONGGO.COM AND ITS LICENSORS.</p>

<h3>15. Internet Services</h3>
<p>IMONGGO.COM'S SERVICES MAY BE SUBJECT TO LIMITATIONS, DELAYS, AND OTHER PROBLEMS INHERENT IN THE USE OF THE INTERNET AND ELECTRONIC COMMUNICATIONS. IMONGGO.COM IS NOT RESPONSIBLE FOR ANY DELAYS, DELIVERY FAILURES, OR OTHER DAMAGE RESULTING FROM SUCH PROBLEMS. YOU ARE RESPONSIBLE FOR PROCURING AND MAINTAINING THE APPROPRIATE INTERNET SERVICES REQUIRED FOR YOUR USE OF THE STORE.</p>

<h3>16. Limitation of Liability</h3>
<p>IN NO EVENT SHALL EITHER PARTY'S AGGREGATE LIABILITY EXCEED THE AMOUNTS ACTUALLY PAID BY AND/OR DUE FROM YOU IN THE TWELVE (12) MONTH PERIOD IMMEDIATELY PRECEDING THE EVENT GIVING RISE TO SUCH CLAIM. IN NO EVENT SHALL EITHER PARTY AND/OR ITS LICENSORS BE LIABLE TO ANYONE FOR ANY INDIRECT, PUNITIVE, SPECIAL, EXEMPLARY, INCIDENTAL, CONSEQUENTIAL OR OTHER DAMAGES OF ANY TYPE OR KIND (INCLUDING LOSS OF DATA, REVENUE, PROFITS, USE OR OTHER ECONOMIC ADVANTAGE) ARISING OUT OF, OR IN ANY WAY CONNECTED WITH THIS STORE, INCLUDING BUT NOT LIMITED TO THE USE OR INABILITY TO USE THE STORE, OR FOR ANY CONTENT OBTAINED FROM OR THROUGH THE STORE, ANY INTERRUPTION, INACCURACY, ERROR OR OMISSION, REGARDLESS OF CAUSE IN THE CONTENT, EVEN IF THE PARTY FROM WHICH DAMAGES ARE BEING SOUGHT OR SUCH PARTY'S LICENSORS HAVE BEEN PREVIOUSLY ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.</p>

<h3>17. Local Laws</h3>
<p>Imonggo.com and its licensors make no representation that the STORE is appropriate or available for use in any location. You are solely responsible for compliance with all applicable laws, including without limitation export and import regulations the countries in which you use the STORE.</p>

<h3>18. Notice</h3>
<p>Imonggo.com may give notice by means of a general notice on the STORE; electronic mail to your e-mail address on record in Imonggo.com's account information, or by written communication sent by first class mail or pre-paid post to your address on record in Imonggo.com's account information. Such notice shall be deemed to have been given upon the expiration of 48 hours after mailing or posting (if sent by first class mail or pre-paid post) or 12 hours after sending (if sent by email). You may give notice to Imonggo.com via email thru such facility provided on the Imonggo website.</p>

<h3>19. Modification to Terms</h3>
<p>Imonggo.com reserves the right to modify the terms and conditions of this Agreement or its policies relating to the STORE at any time, effective upon posting of an updated version of this Agreement on the STORE. You are responsible for regularly reviewing this Agreement. Continued use of the STORE after any such changes shall constitute your consent to such changes.</p>

<p>Questions or Additional Information:</p>
<p>If you have questions regarding this Agreement or wish to obtain additional information, please send an e-mail thru the facility provided in the Imonggo website.</p>
					
				</div><!-- aboutbox -->
			</div>
		</div>

</div><!-- pagecontent -->

<div class="clearfix"></div>
<div id="footer" class="bgblack secspace80">
	<div class="container">
		<div class="">
			<div class="footerwidget-wrap row">
				<div class="col-md-3 footerlogo footerwidget">
					<a href="index.html"><img src="assets/images/imonggologo.png" alt="logo"/></a>
				</div><!-- footerwidget	 -->
				<div class="col-md-3 footermenu-1 footermenu footerwidget">
					<h5 class="fw400">
						KNOW US
					</h5>
					<ul class="footermenulist fw700">
						<li>
							<a href="about-us.html">
								About Imonggo
							</a>
						</li>
						<li>
							<a href="help/kb">
								Knowledge Base
							</a>
						</li> 
						<li>
							<a href="tutorial.html">
								Tutorials
							</a>
						</li>
						<li>
							<a href="faqs.html">
								FAQs
							</a>
						</li>
						<li>
							<a href="partners.html">
								Partnership
							</a>
						</li>
						<li>
							<a href="public/article/pos_hardware_compatibility_guide.html">
								Hardware Guide
							</a>
						</li>
						<li>
							<a href="public/article/credit_card_processing_system_with_imonggo.html">
								Credit Card Processing
							</a>
						</li>
						<li>
							<a href="help/kb/api/introduction-to-imonggo-api">
								API Interface
							</a>
						</li>
					</ul>
				</div><!-- footerwidget -->
				<div class="col-md-3 footermenu-2 footermenu footerwidget">
					<h5 class="fw400">&nbsp;<!--Love Us--></h5>
					<ul class="footermenulist fw700">
						<li>
							<a href="features.html#featstore">
								Store
							</a>
						</li>
						<li>
							<a href="features.html#featstockroom">
								Stockroom</li>
						<li>
							<a href="features.html#featoffice">
								Office
							</a>
						</li>
						<li>
							<a href="features.html#featadvanced">
								Advanced Features
							</a>
						</li>
						<li>
							<a href="features.html#featipad">
								Imonggo for iPad
							</a>
						</li>
						<li>
							<a href="features.html#featrestaurant">
								Restaurant
							</a>
						</li>
					</ul>				
				</div><!-- footerwidget -->
				<div class="col-md-3 footer-socialmedia footerwidget">
					<h5 class="fw400">Follow Us</h5>
					<a href="https://www.facebook.com/Imonggo/?fref=ts" class="sm-footer cblack bgwhite bgorange-hvr" target="_blank">
						<i class="fa fa-facebook"></i>
					</a>
					<a href="https://twitter.com/Imonggo" class="sm-footer cblack bgwhite bgorange-hvr" target="_blank">
						<i class="fa fa-twitter"></i>
					</a>
					<a href="https://www.instagram.com/imonggo/" class="sm-footer cblack bgwhite bgorange-hvr" target="_blank">
						<i class="fa fa-instagram"></i>
					</a>
				</div><!-- footerwidget -->
			</div><!-- footerwidgetwrap -->

			<div class="footerbottom ralesemibold clearfix">
				<div class="row">
					<div class="col-md-3 col-md-offset-3 footerlinkss">
						<a href="terms_of_use.html" class="cwhite cwhite-hvr">
							Terms of Use
						</a>
					</div>
					<div class="col-md-3 footerlinkss">
						<a href="privacy.html" class="cwhite cwhite-hvr">
							Privacy Statement
						</a>
					</div>
					<div class="col-md-3 footerlinkss">
						Copyright © 2016 Movmento Pte. Ltd
					</div>
				</div>
			</div>
		</div><!-- row -->
	</div><!-- container -->
</div><!-- #footer -->

<div class="jscripts">
<script>
//BACK TOP TOP
$(document).ready(function () {

    $(window).scroll(function () {
        if ($(this).scrollTop() > 100) {
            $('.scrollup').fadeIn();
        } else {
            $('.scrollup').fadeOut();
        }
    });

    $('.scrollup').click(function () {
        $("html, body").animate({
            scrollTop: 0
        }, 600);
        return false;
    });

});
// ------------------------- >>>
// HEADER STICKY
  /* $(document).ready(function(){
    $("#header-wrap").sticky({topSpacing:0});
  }); */

 // HASH INTERNAL PAGE SMOOTH SCROLL 
$(function() {
  $('a[href*=#]:not([href=#])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html,body').animate({
          scrollTop: target.offset().top
        }, 1000);
        return false;
      }
    }
  });
});
// ------------------------- >>>
// HASH EXTERNAL LINK
// to top right away
if ( window.location.hash ) scroll(0,0);
// void some browsers issue
setTimeout( function() { scroll(0,0); }, 1);

$(function() {

    // your current click function
    $('a[href*=#]:not([href=#])').on('click', function(e) {
        e.preventDefault();
        $('html, body').animate({
            scrollTop: $($(this).attr('href')).offset().top + 'px'
        }, 1000, 'swing');
    });

    // *only* if we have anchor on the url
    if(window.location.hash) {

        // smooth scroll to the anchor id
        $('html, body').animate({
            scrollTop: $(window.location.hash).offset().top + 'px'
        }, 1000, 'swing');
    }

});
// ------------------------- >>>
</script>
</div>
</div>

</body>
</html>