<!DOCTYPE html>
<html lang="en-US">
<head>
	<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="android-icon-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="manifest.json">
<meta name="msapplication-TileColor" content="#E65525">
<meta name="msapplication-TileImage" content="ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<meta charset="UTF-8" />
<title>The Easiest POS on Earth - Imonggo.com</title>
<meta name="Description" content="Imonggo is a web-based POS and inventory management solution that enables you to operate and manage from 1 to 100 real world retail specialty stores. It is easy to use and provides business intelligence. Best of all it is free for small business.">
<meta name="Keywords" content="Imonggo, POS, POS solutions, retail, retail solutions, store, store solutions, inventory, inventory management, inventory solutions, web-based software, software as service, SaaS,  small business, small business solutions, web-based small business solutions, sme, sme solutions, specialty store, specialty store solutions">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="stylesheet" href="../../assets/css/style.css?v=1" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Montserrat:400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="../../assets/css/bootstrap.css" />
<link rel="stylesheet" href="../../assets/css/mediaqueries.css?v=1" />
<link rel="stylesheet" href="../../assets/css/slick.css" />
</head>
<body class="loading dynamic-page blog articles inner-page">
<header id="header-wrap">
	<div class="section-1">
		<div class="top-bar">
			<div class="logo-wrap"><a href="#"><img src="../../assets/images/logo.jpg" alt="logo"/></a></div>
			<div class="top-nav">
				<a href="../../login.html" class="btn-style-1">Log In</a>
				<a href="../../sign-up.html" class="btn-style-2">Get your FREE Account</a>
			</div>
		</div>
	</div>
	<div class="section-2">
		<nav>
			<ul>
				<li><a href="../../features.html">Features</a></li>
<li><a href="../../pricing.html">Pricing</a></li>
<li><a href="../../reviews.html">Reviews</a></li>
<li><a href="../../partners.html">Partners</a></li>
<li><a href="../../support.html">Support</a></li>
<li><a href="../../about-us.html">About Us</a></li>
<li><a href="../../http://blog.imonggo.com/" target="_blank">Blog</a></li>
			</ul>
		</nav>
	</div>
</header>


<div class="pagecontent">
	<div class="container">
		<div class="row">
			<h1 class="primary_text">Getting Started with Imonggo Free POS Software</h1>
<!--	Title: Getting Started with Imonggo Free POS Software 
		URL: /public/article/getting_started_imonggo_pos_software
		Keywords: pos hardware,pos equipment,point of sale equipment,point of sale hardware
		Description: How to setup Imonggo POS system? How to Choose POS Hardware & POS Equipment: POS Printer, Cash Drawer, Barcode Scanner, etc
-->

<p>As a practical business owner, you want to focus all your time and energy on 
  generating revenue for your business. And because you want to sell your products 
  immediately, you trust that Imonggo—the Easiest POS on Earth—will take care 
  of keeping track of your sales, providing you with accurate business feedback, and 
  letting you stay on top of your business. Staying ahead of the competition has 
  never been this easy.</p>

<p>But after signing up with Imonggo, how do you get started? </p>
<ul>
  <li><a href="#take_a_tour">Take a Tour and Explore</a> </li>
  <li><a href="#configure_tax_rate">Configure Tax Rate</a> </li>
  <li><a href="#pos_printer">Connect a POS Printer and Customize Receipt Format</a> </li>
  <li><a href="#cash_drawer">Connect a Cash Drawer</a></li>
  <li><a href="#barcode_scanner">Connect a Barcode Scanner</a></li>
  <li><a href="#credit_card_processing">Setup Credit Card Processing with Magnetic Card Reader</a></li>
  <li><a href="#setup_inventory">Populate Your Inventory</a></li>
  <li><a href="#reset_account">Reset Your Account</a></li>
</ul>

<img src="http://www.imonggo.com/download/images/pos_hardware.jpg" class="inset"> 
<div><label>Imonggo with hardware</label></div>
	
<h3 class="alternate_text"><a name="take_a_tour"></a>Take a Tour and Explore</h3>
	
<p>To get you started, you may want to view the <a href="/public/video/free_pos_software_tutorial.html">
  3-minute video</a> that will show you the basics of running your business with 
  us. Then you can explore Imonggo by going through every page and clicking every 
  button. Create sample products, test sales—don't be afraid to play with your new-found business tool.
  You can always reset your account when you are ready to enter real data. </p>
	
<h3 class="alternate_text"><a name="configure_tax_rate"></a>Configure Tax Rate</h3>
	
	<p>Setting up the tax rate is very important. Tax rates vary depending on the 
	area where your business operates. For some countries, the sales tax is computed 
	simply by using a straight percentage. In Australia, for example, the sales 
	tax rate is pegged at 10%. Other countries, meanwhile, have multiple taxes, 
	like in Canada, where a general sales tax of 5% is charged on top of a provincial 
	tax rate, which ranges from 0-10%. Some products (like cigarettes and liquor) 
	can also have their own taxes. </p>

	<p>Imonggo's tax support is very flexible and powerful. It can support single tax or multiple tax rates.
	It can also support tax rates per item, as well as tax exemptions for certain items and customers.  It can even
	support location-based tax if you have multiple branches.</p>

	<p>Setting up is also very intuitive. 
	Just go to the Control Center located at the Office and click Manage Tax Rates to 
	explore how to set up your tax.</p>

  <h3 class="alternate_text"><a name="pos_printer"></a>Connect a POS Printer and Customize Receipt Format</h3>

    <p>Do you want to print a receipt for your customers?</p>  

	<p>You can use a regular printer or POS receipt printer. 
	If you have not purchased any POS printer before, the variety and features 
	of POS printers available might confuse you.  
	The most important thing is to make sure that the printer has the software driver for your 
	operating system.  Imonggo is web-based; therefore, it will depend on the operating system to do "talking" to the 
	printer.</p>
	
	<p>The more popular printer for Windows is Epson, and for Mac is Star.			
	Please click here for more information about <a href="/public/article/pos_hardware_compatibility_guide.html#receipt_printer">
	POS Receipt Printers Compatibility</a>.</p>
	<img src="http://www.imonggo.com/download/images/epson_pos_printer.jpg" class="inset"> 
	<div> <label>Sample POS Printer</label></div>
	
	<p>With Imonggo, you can customize your receipt format.  Choose to 
    add your company name, address, TIN (Tax Identification number), and your store's tag line in either the 
    receipt's header or footer.  You can also attach a logo.
 	By default, automatic printing of receipt is disabled. 
	You can enable it from the Control Center -&gt; Customize Invoice Printing. </p>

  <p>After you enable invoice printing, an invoice preview window will always 
    pop up every time you complete a sales transaction.
	It's important to note that you should configure your browser to allow 
	pop-ups from your Imonggo website; otherwise, printing will not work.
  </p>


<h3 class="alternate_text"><a name="cash_drawer"></a>Connect A Cash Drawer</h3>

	<p>You might also choose to use a cash drawer to secure your cash. A cash drawer 
	is a compartment underneath a cash register in which the cash from transactions is kept.
	Cash drawers have to be connected to the POS receipt printer for it to work.
	Make sure you purchase the correct cash drawer. 	
	Please click here for more information about <a href="/public/article/pos_hardware_compatibility_guide.html#cash_drawer">
	Cash Drawer Compatibility</a>.</p>

  	<img src="http://www.imonggo.com/download/images/cash-drawer.jpg" class="inset"> 
	<div><label>Sample Cash Drawer</label></div>

	
<h3 class="alternate_text"><a name="barcode_scanner"></a>Connect A Barcode Scanner</h3>
	
	<p>A barcode scanner is optional but very useful when you have hundreds or thousands of items.
	Instead of typing the stock number or barcode to search for an item, you can now scan the barcode
	label of the item.  A scanner simply behaves like a keyboard as it will read the barcode number
	and automatically type it for you.
	
	Please click here for more information about <a href="/public/article/pos_hardware_compatibility_guide.html#barcode_scanner">
	Barcode Scanner Compatibility</a>.</p>
	<img src="http://www.imonggo.com/download/images/barcode_scanner.png" class="inset"> 
	<div><label>Sample barcode scanner</label></div>
	

<h3 class="alternate_text"><a name="credit_card_processing"></a>Setup Credit Card Processing with Magnetic Card Reader</h3>

	<p>Setting up card processing for your customers with Imonggo is simple.	
	You just need to apply for an Authorize.net Card Present Gateway account.
	Once your account is approved, just enter the API key and transaction key provided by Authorize.net 
	into Imonggo, and you are ready to process credit cards of your customers.	
	Please click here for detailed instructions on <a href="/public/article/credit_card_processing_system_with_imonggo.html">
	How to Apply for Authorize.net Account and Set Up Credit Card Processing</a>.</p>

	<p>Instead of typing customer's credit card information, you can also use a magnetic card reader
	to swipe the card. 
	Please click here for more information about <a href="/public/article/pos_hardware_compatibility_guide.html#magnetic_card_reader">
	Compatible Magnetic Card Reader</a>.</p>
	
<h3 class="alternate_text"><a name="setup_inventory"></a>Populate Your Inventory</h3>

	<p>With Imonggo, you don't change the inventory quantity directly; 
	instead, you record a transaction that will either increase or decrease the quantity. </p>
	
	<ul>
	<li>To increase inventory, go to the Stockroom, click the Transactions tab and 
	use Receive from Supplier or Adjustment In. </li>
	<li>To decrease inventory, you can use Return to Supplier or Adjustment Out.  </li>  
	<li>To adjust the quantity of items to a specific count, use Physical Count.</li>
	<li>A Sales Invoice transaction at the Store will automatically decrease the quantity of the item sold.</li>
	</ul>

	
	<p>For premium subscribers, you have the option to upload your initial inventory quantity from 
	the Control Center -&gt; Upload Products.</p>
	
<h3 class="alternate_text"><a name="reset_account"></a>Reset Your Account</h3>
	
	<p>Now you are ready to operate your business. But before selling 
	your products, be sure to clean up any sample sales and stock records you have 
	done while testing Imonggo. 
	Go to Control Center and click 
	Manage Your Account, then click Reset Transactions or Reset Transactions and 
	Products. You should also double check the prices and descriptions of your products 
	at the Stockroom.</p>

<p>After that, you are all set to run your business. It's time to let go of your 
  retailing worries. Let Imonggo handle it.</p>

<p><small>For more information about Imonggo <a href="http://www.imonggo.com">Point 
  of Sale Software</a>, please visit <a href="http://www.imonggo.com">www.imonggo.com</a>



		</div>
	</div>
</div>

<div class="clearfix"></div>
<div id="footer" class="bgblack secspace80">
	<div class="container">
		<div class="">
			<div class="footerwidget-wrap row">
				<div class="col-md-3 footerlogo footerwidget">
					
				</div><!-- footerwidget	 -->
				<div class="col-md-3 footermenu-1 footermenu footerwidget">
					<h5 class="fw400">
						KNOW US
					</h5>
					<ul class="footermenulist fw700">
						<li>About Imonggo</li>
						<li>Knowledge Base</li> 
						<li>Tutorials</li> 
						<li>FAQs</li>
						<li>Hardware Guide</li>
						<li>Credit Card</li>
						<li>Processing</li> 
						<li>API interface</li>
					</ul>
				</div><!-- footerwidget -->
				<div class="col-md-3 footermenu-2 footermenu footerwidget">
					<h5 class="fw400">&nbsp;<!--Love Us--></h5>
					<ul class="footermenulist fw700">
						<li>Store</li>
						<li>Stockroom</li>
						<li>Office</li>
						<li>Premium Features</li>
						<li>Imonggo for Ipad</li>
					</ul>				
				</div><!-- footerwidget -->
				<div class="col-md-3 footer-socialmedia footerwidget">
					<h5 class="fw400">Follow Us</h5>
					<a href="#" class="sm-footer cblack bgwhite bgorange-hvr">
						<i class="fa fa-facebook"></i>
					</a>
					<a href="#" class="sm-footer cblack bgwhite bgorange-hvr">
						<i class="fa fa-twitter"></i>
					</a>
					<a href="#" class="sm-footer cblack bgwhite bgorange-hvr">
						<i class="fa fa-google-plus"></i>
					</a>
				</div><!-- footerwidget -->
			</div><!-- footerwidgetwrap -->

			<div class="footerbottom ralesemibold clearfix">
				<div class="row">
					<div class="col-md-3 col-md-offset-3 footerlinkss">
						<a href="#" class="cwhite cwhite-hvr">
							Terms of Us
						</a>
					</div>
					<div class="col-md-3 footerlinkss">
						<a href="#" class="cwhite cwhite-hvr">
							Privacy Statement
						</a>
					</div>
					<div class="col-md-3 footerlinkss">
						Copyright © 2013 Movmento Pte. Ltd
					</div>
				</div>
			</div>


		</div><!-- row -->
	</div><!-- container -->
</div><!-- #footer -->

<div class="jscripts">

<script type='text/javascript' src='../../assets/scripts/jquery.js'></script>
<script type='text/javascript' src='../../assets/scripts/bootstrap.min.js'></script>
<script>
$(function() {
  $('a[href*=#]:not([href=#])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html,body').animate({
          scrollTop: target.offset().top
        }, 1000);
        return false;
      }
    }
  });
});
</script>
</div>

</body>
</html>