<!DOCTYPE html>
<html lang="en-US">
<head>
	<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="android-icon-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="manifest.json">
<meta name="msapplication-TileColor" content="#E65525">
<meta name="msapplication-TileImage" content="ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<meta charset="UTF-8" />
<title>The Easiest POS on Earth - Imonggo.com</title>
<meta name="Description" content="Imonggo is a web-based POS and inventory management solution that enables you to operate and manage from 1 to 100 real world retail specialty stores. It is easy to use and provides business intelligence. Best of all it is free for small business.">
<meta name="Keywords" content="Imonggo, POS, POS solutions, retail, retail solutions, store, store solutions, inventory, inventory management, inventory solutions, web-based software, software as service, SaaS,  small business, small business solutions, web-based small business solutions, sme, sme solutions, specialty store, specialty store solutions">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="stylesheet" href="../../assets/css/style.css?v=1" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Montserrat:400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="../../assets/css/bootstrap.css" />
<link rel="stylesheet" href="../../assets/css/mediaqueries.css?v=1" />
<link rel="stylesheet" href="../../assets/css/slick.css" />
</head>
<body class="loading dynamic-page blog articles inner-page">
<header id="header-wrap">
	<div class="section-1">
		<div class="top-bar">
			<div class="logo-wrap"><a href="#"><img src="../../assets/images/logo.jpg" alt="logo"/></a></div>
			<div class="top-nav">
				<a href="../../login.html" class="btn-style-1">Log In</a>
				<a href="../../sign-up.html" class="btn-style-2">Get your FREE Account</a>
			</div>
		</div>
	</div>
	<div class="section-2">
		<nav>
			<ul>
				<li><a href="../../features.html">Features</a></li>
<li><a href="../../pricing.html">Pricing</a></li>
<li><a href="../../reviews.html">Reviews</a></li>
<li><a href="../../partners.html">Partners</a></li>
<li><a href="../../support.html">Support</a></li>
<li><a href="../../about-us.html">About Us</a></li>
<li><a href="../../http://blog.imonggo.com/" target="_blank">Blog</a></li>
			</ul>
		</nav>
	</div>
</header>


<div class="pagecontent">
	<div class="container">
		<div class="row">
			<h1 class="primary_text">Imonggo Hardware Compatibility Guide </h1>
<!-- Title: Imonggo Hardware Compatibility Guide 
	 Url: /en/public/article/pos_hardware_compatibility_guide -->

<p>Imonggo can readily work without any extra hardware; however, it still
supports receipt printers, cash drawers, magnetic card readers, and barcode scanners.
Since Imonggo is a web-based application, its support of hardware is through
the browser and operating system.</p>

<p>This article will discuss the compatibility of Imonggo with different hardware. </p>
<ul>
  <li><a href="#receipt_printer">POS Receipt Printers</a> </li>
  <li><a href="#cash_drawer">Cash Drawers</a> </li>
  <li><a href="#barcode_scanner">Barcode Scanners</a> </li>
  <li><a href="#magnetic_card_reader">Magnetic Card Readers</a></li>
  <li><a href="#non_supported_hardware">Non-Supported Hardware</a></li>
</ul>


<!-- <img src="http://www.imonggo.com/download/images/pos_hardware.jpg" class="inset"> 
<div><label>Imonggo with hardware</label></div>    -->


<h3 class="alternate_text"><a name="receipt_printer"></a>POS Receipt Printer Compatibility</h3>
	
	<p>POS Receipt printers are specialized printers used to print tape receipts. 
	Instead of paper sheets, they use paper rolls, which are more cost-effective.
	POS printers are also faster than regular printers, printing at an average speed of 8 inches per second.</p>
	
	<p>Most POS printers either use dot-matrix or thermal transfer printing technology.
		Thermal printers are faster and more cost-effective since they do not require ribbon replacement. 
		On the other hand, dot-matrix printers can print on 2-ply paper. 
		This allows you to keep a duplicate copy of the receipt. Thermal printouts also fade over time or when exposed to heat.</p>
		
	<p>Popular brands of POS printer include Epson, Star Micronics, IBM, Samsung, Ithaca (Transact Technologies), Cognitive, and Citizen.</p>
	
	<p>Imonggo is compatible with any model of printer, provided that the printer comes with an appropriate software driver
		for your PC and operating system.  Imonggo communicates with the printer through the browser and the software 
		driver.</p>

	<p>To view sample receipt printers in the market, <a href="http://www.imonggo.com/system/dispatch?q=http://www.nextag.com/pos-receipt-printer/shop-html" target="_blank">click here</a>.</p>
		
<!--	<img src="http://www.imonggo.com/download/images/epson_pos_printer.jpg" class="inset"> 
	<div> <label>A POS Printer</label></div>	-->
	
		
<h3 class="alternate_text"><a name="cash_drawer"></a>Cash Drawer Compatibility</h3>
		
	<p>A cash drawer is a compartment underneath a cash register where the cash from transactions is kept.
	The drawer typically contains a removable till. 
	The till is usually divided into compartments used to store each denomination of bank notes and coins separately to make counting easier. </p>
	
	<p>Imonggo supports cash drawers through POS receipt printers. 
		This means that cash drawers have to be connected to the receipt printers.
		Through the receipt printer software configuration, you can set up cash drawers to open
		every time the receipt printer prints the receipt.</p>
		
	<p>Technically, Imonggo will support any brand or model of cash drawer that can be connected to your POS receipt printer.
	Your POS receipt printer must support the connection of a cash drawer.</p>
	
	<p>To view sample cash drawers in the market, <a href="http://www.imonggo.com/system/dispatch?q=http://www.nextag.com/pos-cash-drawer/shop-html" target="_blank">click here</a>.</p>	

<!--  	<img src="http://www.imonggo.com/download/images/cash-drawer.jpg" class="inset"> 
	<div><label>A Cash Drawer</label></div>     -->

	
<h3 class="alternate_text"><a name="barcode_scanner"></a>Barcode Scanner Compatibility</h3>
	
	<p>The use of a barcode scanner is optional but very useful when you have hundreds or thousands of items. 
		Instead of typing the stock number or barcode to search for an item, you can now scan the barcode label of the item. 
	</p>
		
	<p>Most barcode scanners behave like a keyboard and will type the barcode number as you scan the barcode label.  
	They don't require any additional software to be installed. Meanwhile, a few scanners will require additional 
	software installation and extra programming to be done. Imonggo will only support scanners that behave like a keyboard.</p>
		
	<p>Most scanners will also insert ENTER after scanning the barcode, so you can scan the next item easily. 
		If your scanner does not have ENTER, you have to manually press ENTER on your keyboard to scan another item.
		If this is the case, consult your scanner manual or your supplier to program the scanner to insert an ENTER after every scan.</p>
		
	<p>To view sample barcode scanners in the market, <a href="http://www.imonggo.com/system/dispatch?q=http://www.nextag.com/barcode-scanner/shop-html" target="_blank">click here</a>.</p>			

<!--	<img src="http://www.imonggo.com/download/images/barcode_scanner.png" class="inset"> 
	<div><label>A barcode scanner</label></div>    -->
	

<h3 class="alternate_text"><a name="magnetic_card_reader"></a>Magnetic Card Reader Compatibility</h3>

	<p>A magnetic card reader can be used to read credit cards, debit cards and customer membership cards.</p>

	<p>Most magnetic card readers behave like keyboards and will recognize the encoded information once you scan the card.  		
	They don't normally require additional software to be installed. 
	Imonggo will only support magnetic card readers that behave like keyboards (or operate in keyboard emulation mode).</p>
	
	<p>To test if your magnetic card reader is working properly, you can open Notepad (in Windows) or TextEdit (in Mac) and try 
	to swipe a magnetic card.  If you are able to see a string of text, then your magnetic card reader is working properly.</p>
		
	<p>If you are using certain Magtek card readers that are shipped in HID mode, 
	you need to download software from Magtek to reprogram it to Keyboard Emulation mode for it to work.</p>

	<p>To view sample magnetic card readers in the market, <a href="http://www.imonggo.com/system/dispatch?q=http://www.nextag.com/magtek-magnetic-card-reader/shop-html" target="_blank">click here</a>.</p>

<!--	<img src="http://www.imonggo.com/download/images/magnetic_card_reader.jpg" class="inset"> 
	<div><label>A Magnetic Card Reader</label></div>  -->


<h3 class="alternate_text"><a name="non_supported_hardware"></a>Non-Supported Hardware</h3>

	<p>Imonggo does not directly support the following hardware as they will require
	programming in specific operating systems, which will make Imonggo platform-dependent.</p>

	<ul>
	  <li>Pole Display</li>
	  <li>Barcode Printer</li>
	</ul>

	<p>For barcode printing, you need to purchase a barcode label printer.  
	Independent barcode label printing software are also available.  
	Click <a href="http://www.imonggo.com/system/dispatch?q=http://www.nextag.com/barcode-label-printer/search-html" target="_blank">here</a> to see some sample barcode label printers in the market.	
	To see a sample label printing software, click 
	<a href="http://www.imonggo.com/system/dispatch?q=http://www.teklynx.com/products/labels/labelview_detail.html" target="_blank">here</a>.
	</p>


<p><small>For more information about Imonggo <a href="http://www.imonggo.com">Point of Sale Software</a>, please visit <a href="http://www.imonggo.com">www.imonggo.com</a>



		</div>
	</div>
</div>

<div class="clearfix"></div>
<div id="footer" class="bgblack secspace80">
	<div class="container">
		<div class="">
			<div class="footerwidget-wrap row">
				<div class="col-md-3 footerlogo footerwidget">
					
				</div><!-- footerwidget	 -->
				<div class="col-md-3 footermenu-1 footermenu footerwidget">
					<h5 class="fw400">
						KNOW US
					</h5>
					<ul class="footermenulist fw700">
						<li>About Imonggo</li>
						<li>Knowledge Base</li> 
						<li>Tutorials</li> 
						<li>FAQs</li>
						<li>Hardware Guide</li>
						<li>Credit Card</li>
						<li>Processing</li> 
						<li>API interface</li>
					</ul>
				</div><!-- footerwidget -->
				<div class="col-md-3 footermenu-2 footermenu footerwidget">
					<h5 class="fw400">&nbsp;<!--Love Us--></h5>
					<ul class="footermenulist fw700">
						<li>Store</li>
						<li>Stockroom</li>
						<li>Office</li>
						<li>Premium Features</li>
						<li>Imonggo for Ipad</li>
					</ul>				
				</div><!-- footerwidget -->
				<div class="col-md-3 footer-socialmedia footerwidget">
					<h5 class="fw400">Follow Us</h5>
					<a href="#" class="sm-footer cblack bgwhite bgorange-hvr">
						<i class="fa fa-facebook"></i>
					</a>
					<a href="#" class="sm-footer cblack bgwhite bgorange-hvr">
						<i class="fa fa-twitter"></i>
					</a>
					<a href="#" class="sm-footer cblack bgwhite bgorange-hvr">
						<i class="fa fa-google-plus"></i>
					</a>
				</div><!-- footerwidget -->
			</div><!-- footerwidgetwrap -->

			<div class="footerbottom ralesemibold clearfix">
				<div class="row">
					<div class="col-md-3 col-md-offset-3 footerlinkss">
						<a href="#" class="cwhite cwhite-hvr">
							Terms of Us
						</a>
					</div>
					<div class="col-md-3 footerlinkss">
						<a href="#" class="cwhite cwhite-hvr">
							Privacy Statement
						</a>
					</div>
					<div class="col-md-3 footerlinkss">
						Copyright © 2013 Movmento Pte. Ltd
					</div>
				</div>
			</div>


		</div><!-- row -->
	</div><!-- container -->
</div><!-- #footer -->

<div class="jscripts">

<script type='text/javascript' src='../../assets/scripts/jquery.js'></script>
<script type='text/javascript' src='../../assets/scripts/bootstrap.min.js'></script>
<script>
$(function() {
  $('a[href*=#]:not([href=#])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html,body').animate({
          scrollTop: target.offset().top
        }, 1000);
        return false;
      }
    }
  });
});
</script>
</div>

</body>
</html>