@media (min-width: 992px) and (max-width: 1199px) {
	.features2-right {
		margin-top: 100px;
	}
	
	.features-title h3 {
		font-size: 25px;
	}
}


@media (min-width: 1200px) and (max-width: 1526px) {
	.features-box {
	    height: 580px;
	}
	.features-home-container {
	    margin-left: 0;
	    width: 100%;
	}
	.learnmorehome {
	    bottom: 40px;
	    position: absolute;
	}
}

@media (max-width: 1200px) {
	.features-box {
		margin-bottom: 30px;
	}
}

@media (max-width: 992px) {
	.footerlogo img {
		margin-bottom: 20px;
	}
	.locbottom {
	    margin-bottom: 30px;
	}
	.footerwidget {
    margin-bottom: 50px;
	}
}

@media (min-width: 390px) and (max-width: 767px) {
.supportbox {
    margin: 0 auto 50px;
    width: 300px;
}
}

@media (min-width: 768px) and (max-width: 991px) {
	.tabtc {
		text-align: center;
	}
	
	.featuresimg {
		margin-bottom:80px;
	}
	
	.storefeatures .col-md-7 {
		padding-left: 0 !important;
		padding-right: 0 !important;
	}
	
	.partners-sidebar {
		margin-bottom: 50px;
	}
	
	.supportbox {
		margin-bottom: 50px;
	}
	
	.supportbox img {
		margin-bottom: 15px;
	}
}

@media only screen and (max-width: 996px) {
	.laptop-dummy {
		display: block;
	}
	
	.obj.laptop {
		/*position: absolute !important;
		top: 0px !important;
		bottom: auto !important;*/
	}
	
	nav ul li a {
		padding: 11px 20px;
	}
}

@media only screen and (min-width: 768px) {
	#header-wrap nav ul {
		display: block;
	}
	
	body .slicknav_menu {
		display: none;
	}
	
	#header-wrap .section-1 {
		height: 50px;
	}
	
	#header-wrap .section-2 {
		height: 40px;
	}
}

@media only screen and (max-width: 767px) {
	.pagecontent {
    margin-top: -90px;
	}
	.featurespage .aboutbox, .aboutuspage .aboutbox, .spacebox .aboutbox {
    margin: 0 15px;
	}
.section-3 ul {
    display: block !important;
    text-align: center;
	}
	.subpage-title {
    margin-top: 90px;
	}
	.locbottom .col-md-5 {
		text-align: left !important;
	}
	.locbottom img {
		display: inline-block;
		margin-bottom: 20px;
		margin-top: 30px;
		text-align: left;
	}
	
	.cardboard .inner-wrap h2 {
		font-size: 30px;
	}
	
	.cardboard .inner-wrap {
		font-size: 15px;
		max-width: 400px;
	}
	
	body.home-page {
		padding-top: 50px;
	}
	
	#header-wrap nav ul {
		display: none;
	}
	
	body .slicknav_menu {
		display: block;
	}
	
	.freefeat::before {
		color: #F36E21;
		content: "FREE";
		font-size: 13px;
	}
	
	.premfeat::before {
		color: #F36E21;
		content: "PREMIUM";
		font-size: 13px;
	}
	
	.pricingimg {
		margin-top: 30px;
	}
	
	.marginnside {
		margin: 0 15px;
	}
	
	.supportbox {
		margin-bottom: 50px;
	}
	
	.supportbox img {
		margin-bottom: 15px;
	}
	
	.mobtc { text-align: center;}
	
	.partners-sidebar {
		margin-bottom: 50px;
	}
	
	.subpage-title span {
		font-size: 16px !important;
		line-height: 1.5 !important;
	}
	
	.storefeatures .col-md-7 {
		padding-left: 0 !important;
		padding-right: 0 !important;
	}
	
	.featuresimg {
		margin-bottom:80px;
	}
	
	.storefeatures {
		margin-bottom: 50px;
	}
	
	.subpage-title {
		font-size: 45px;
		letter-spacing: 1px;
		text-align: center;
	}
	
	.t65 {
		font-size: 45px;
	}
	
	.aboutbox {
		padding: 15px !important;
	}
	
	.subpage-title {
		letter-spacing: 1px;
		text-align: center;
	}
	
	.fullscreen { width: 100%; position: relative;}
	
	.t60 {
		font-size:32px;
	}
	
	.about-sub-title {
		font-size: 30px !important;
	}
	
	.locbottom {
		margin-bottom: 40px;
	}
	
	h3.aboutorangebottom {
		text-align: left;
	}
	
	#header-wrap .section-1 .top-bar {
		font-size: 0px;
	}
	
	#header-wrap .section-1 .logo-wrap {
		display: block;
		margin-bottom: 0;
		padding: 0px;
		vertical-align: top;
		width: 100%;
		padding-right: 110px;
	}
	
	#header-wrap .section-1 .logo-wrap img {
		max-width: 160px;
	}
	
	#header-wrap .section-1 .top-nav {
		position: relative;
		top: auto;
		float: none;
		display: block;
		text-align: left;
		vertical-align: top;
		margin-top: -30px;
		right: auto;
	}
	
	#header-wrap .slicknav_nav {
		padding-top: 20px;
	}
	
	#header-wrap .section-1 .top-nav > a {
		display: none;
	}
	
	#header-wrap .section-1 .top-bar {
		padding: 10px;
	}
	
	#header-wrap .section-1 .top-bar a {
		margin: 0px;
	}
	
	.features-maintitle h2 {
		font-size: 35px;
		margin-bottom: 40px;
		margin-top: 0px;
	}
	
	.testim-wrap .testim-box.active .show-box, .testim-wrap .testim-box.active .hidden-box {
		display: block;
		width: auto;
	}
	
	.testim-wrap .testim-comm {
		margin-top: 20px;
	}
	
	.testim-wrap .testim-comm:before {
		-ms-transform: rotate(7deg);
		-webkit-transform: rotate(7deg);
		transform: rotate(90deg);
		top: 0px;
		left: 50%;
		margin-left: -11px;
		margin-top: -9px;
	}
	
	.testim-wrap .testim-box.active {
		width: auto;
	}
	
	.testim-wrap .testim-box.active .testim-name, .testim-wrap .testim-box.active .testim-profession, .testim-wrap .show-box, .testim-wrap .hidden-box {
		padding-right: 0px;
	}
	
	.testim-wrap .testim-box {
		width: auto;
		display: block;
		vertical-align: top;
		text-align: center;
		max-width: 250px;
		margin: 0px auto 20px;
	}
}



@media only screen and (max-width: 500px) {

	.cardboard .inner-wrap {
		max-width: 300px;
		margin-top: -40%;
		padding: 50px 20px;
		vertical-align: middle;
		font-size: 14px;
		background: rgba(255,255,255,0.5);
	}

	.cardboard .inner-wrap p{
		color: #666
	}
	
	.cardboard .inner-wrap h2 {
		font-size: 24px;
	}
}


@media(max-width: 720px){
    .t20 { font-size:20px;} .t18 {font-size: 18px;} .t30 { font-size:20px;} .t65 { font-size: 35px;}
    .t34 { font-size:24px;} .t15 { font-size: 15px;} .t36 { font-size:26px;} .t40 { font-size: 30px;} .t28 { font-size: 18px;}
    .t17 { font-size:14px;}
}

@media(max-width: 992px){
    .scenes .scene {
    	min-height: 500px;
    	height: auto;
    	max-height: 100vh;
    }

    section.scene .scene-bg{
    }
    .explore-arrow{
        display: none;
    }
    .scene.scene-1{
    	height: 600px;
    }
    .scene .cardboard-1{
        display: block ;
        position: relative;
        width: 400px;
        height: 300px;
        top: 150px;
        left: auto;
        margin: 0 auto ;
    }
    .obj.table{
    	display: block;
	    height: 300px;
	    margin-left: -300px;
	    width: 600px;
	    bottom: 2px;
    }
    .obj.laptop{
    	display: block;
    	width: 220px;
    	height: 220px;
    	bottom: 20px;
    	margin-left: -110px;
    }
    .laptop-dummy{
        display: block;
    	width: 220px;
    	height: 145px;
    	bottom: 20px;
    	margin-left: -110px;
    	bottom: 20px;
    }

    .scene .cardboard-2, .scene .cardboard-3, .scene .cardboard-4{
        display: block;
        position: relative;
        width: 90%;
        top: auto;
        margin: 120px auto 0;
    }

    .cardboard .inner-wrap{
        margin: 0;
        background-color: rgba(255,255,255,0.8);
    }

    .cardboard .inner-wrap h2{
        font-size: 16px;
    }
    .cardboard .inner-wrap p{
        font-size: 13px;
        line-height: 18px;
    }

    .scene .obj.gift{
        display: block;
    }

    .scene .obj.tag{
    	width: 35px;
    	top: -50px;
    	height: 400px;
    }
    .scene .obj.gift-1{
        width: 130px;
        height: 130px;
        margin-left: -300px;
    }
    .scene .obj.gift-2{
        width: 130px;
        height: 130px;
        margin-left: 300px;
    }

    .scene .obj.gift-3{
        width: 100px;
        height: 100px;
        margin-left: -150px;
        bottom: 80px;
    }

    .scene .obj.gift-4{
        width: 90px;
        height: 90px;
        margin-left: 150px;
        bottom: 80px;
    }

    .scene .obj.box{
        width: 100px;
        height: 100px;
        margin-left: 180px;
        bottom: 80px;
    }

    .scene .obj.paper{
        width: 120px;
        height: 200px;
        margin-left: -200px;
        bottom: 30px;
    }

    .scene .obj.mug{
        width: 70px;
        height: 70px;
        margin-left: -120px;
        bottom: 50px;
    }

    .scene .obj.moon{
        width: 100px;
        height: 100px;
        margin-left: -300px;
        top: 120px;
    }

    .scene .obj.sun{
        width: 180px;
        height: 180px;
        margin-left: 0;
        top: -50px;
        right: -50px;
        left: auto;
        -webkit-transform: none;
        -moz-transform: none;
        -ms-transform: none;
        transform: none;
    }

    .scene .obj.moon{
    	display: block;
        width: 100px;
        height: 100px;
        margin-left: -320px;
        top: 220px;
    }

    .scene .obj.earth{
    	display: block;
        width: 600px;
        height: 200px;
    }
    .scene .obj.branches{
    	display: none;
    }

    .scene .obj.table-unligrowth{
    	background-size: auto 500px;
    }
}

/*home*/
@media(max-width: 720px){
    .scenes .scene {
    	min-height: 100px;
        height: auto;
    }

    .scene .obj{ display: none;}
    .scene .obj.gift{ display: none;}
    .scene .obj.earth{ display: none;}
    section.scene .scene-bg{
    }
    .explore-arrow{
        display: none;
    }
    .scene.scene-1{
    	height: 400px;
    }
    .scene .cardboard-1{
        display: block ;
        position: relative;
        width: 300px;
        height: 200px;
        top: 50px;
        left: auto;
        margin: 0 auto ;
    }
    .scene-1 .obj.table{
    	display: block;
	    height: 200px;
	    margin-left: -200px;
	    width: 400px;
	    bottom: 2px;
    }
    .obj.laptop{
    	display: block;
    	width: 160px;
    	height: 160px;
    	bottom: 20px;
    	margin-left: -80px;
    }
    .laptop-dummy{
        display: none !important;
    }

    .scene .cardboard-2, .scene .cardboard-3, .scene .cardboard-4{
        display: block;
        position: relative;
        width: 90%;
        top: auto;
        margin: 40px auto;
    }

    .cardboard .inner-wrap{
        margin: 0;
    }

    .cardboard .inner-wrap h2{
        font-size: 16px;
    }
    .cardboard .inner-wrap p{
        font-size: 13px;
        line-height: 18px;
    }
}
   