<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8" />
<title>The Easiest POS on Earth - Imonggo.com</title>
<meta name="Description" content="Imonggo is a web-based POS and inventory management solution that enables you to operate and manage from 1 to 100 real world retail specialty stores. It is easy to use and provides business intelligence. Best of all it is free for small business.">
<meta name="Keywords" content="Imonggo, POS, POS solutions, retail, retail solutions, store, store solutions, inventory, inventory management, inventory solutions, web-based software, software as service, SaaS,  small business, small business solutions, web-based small business solutions, sme, sme solutions, specialty store, specialty store solutions">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="stylesheet" href="../../assets/css/style.css?v=1" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Montserrat:400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="../../assets/css/bootstrap.css" />
<link rel="stylesheet" href="../../assets/css/mediaqueries.css?v=1" />
<link rel="stylesheet" href="../../assets/css/slick.css" />
<link rel="stylesheet" href="../../assets/css/slicknav.min.css" />
<script type='text/javascript' src='../../assets/scripts/jquery.js'></script>
<script type='text/javascript' src='../../assets/scripts/bootstrap.min.js'></script>
<script src="../../assets/scripts/stickyheader.js"></script>
<script src="../../assets/scripts/slick.js"></script>
<script src="../../assets/scripts/custom-js.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
<script type='text/javascript' src='../../assets/scripts/jquery.slicknav.min.js'></script>
</head>
<body class="loading home-page">
<header id="header-wrap">
	<div class="section-1">
		<div class="top-bar">
			<div class="logo-wrap">
				<a href="index.html"><img src="../../assets/images/imonggologo.png" alt="logo"/></a>
			</div>
			<div class="top-nav">
				<a href="../../login.html" class="btn-style-1">Log In</a>
				<a href="../../sign-up.html" class="btn-style-2">Get your FREE Account</a>
			</div>
		</div>
	</div>
	<div class="section-2">
		<nav class="main-nav">
			<ul>
				<li><a href="../../features.html">Features</a></li>
				<li><a href="../../pricing.html">Pricing</a></li>
				<li><a href="../../reviews.html">Reviews</a></li>
				<li><a href="../../partners.html">Partners</a></li>
				<li><a href="../../support.html">Support</a></li>
				<li><a href="../../about-us.html">About Us</a></li>
				<li><a href="../../http://blog.imonggo.com/" target="_blank">Blog</a></li>
			</ul>
		</nav>
	</div>
	<div class="section-3 bgwhite">
		<nav class="subnav">
			<ul class="">
				<li><a href="../../help/kb">Knowledge Base</a></li>
				<li><a href="../../faqs.html">FAQ</a></li>
				<li><a href="../../tutorial.html">Tutorial</a></li>
			</ul>			
		</nav>
	</div>
</header>


<div class="pagecontent">
	<div class="container">
		<div class="row">
				<h1 class="primary_text">Start Accepting Credit Card Payments with Imonggo</h1>
				<!-- Title: Start Accepting Credit Card Payments with Imonggo
					URL: /public/article/credit_card_processing_system_with_imonggo 
					Description: Processing credit cards using Imonggo POS System has never been easier.  Imonggo POS software is an Authorize.net Certified POS Solution.
					Keywords: credit card processing system, authorize.net, magnetic card reader, card present gateway
					-->
						
				<p>Setting up card processing for your customers in Imonggo is simple.
					You just need to apply for an Authorize.net Card Present Gateway account. 
					Once your account is approved, just enter the API key and transaction key provided by Authorize.net into Imonggo, 
					and you are ready to process credit cards.</p>


					<ol>
					  <li><a href="#application">How to Apply for an Authorize.net Account</a> </li>
					  <li><a href="#configure_imonggo">How to Configure Imonggo for Authorize.net Credit Card Processing</a> </li>
					  <li><a href="#magnetic_card_reader">Using Magnetic Card Readers</a> </li>
					</ol>

				<h3 class="alternate_text"><a name="application"></a>How To Apply For An Authorize.net Account</h3>

				<p>The easiest way to apply for an Authorize.net account is to contact <a href="http://www.imonggo.com/system/dispatch?q=http://www.gotmerchant.com/?a_aid=18c9031e" target="_blank">Gotmerchant</a>, one of the friendliest resellers for small business. 
					You can also apply from <a href="http://www.imonggo.com/system/dispatch?q=http://www.authorize.net" target="_blank">Authorize.net</a> directly or contact other resellers.  Here is the  
					<a href="http://www.imonggo.com/system/dispatch?q=http://www.authorize.net/solutions/merchantsolutions/resellerdirectory/" target="_blank">directory of the Authorize.net resellers</a>.
				</p>

				<p>When applying for the gateway account, make sure to specify that you need a <b>Card Present Gateway</b> account for
					it to work with Imonggo.  "Card Present" means that you have physical access to the credit card during sales. </p>
					
				<p>Inform the reseller that Imonggo is a certified Authorize.net POS solutions provider. 
					You may ask them to check out the following URL:    
					<a href="http://www.imonggo.com/system/dispatch?q=http://www.authorize.net/solutions/merchantsolutions/merchantservices/certifiedsolutiondirectory/?type=csstpos" target="_blank">
					http://www.authorize.net/solutions/merchantsolutions/merchantservices/certifiedsolutiondirectory/?type=csstpos</a> where Imonggo is listed.</p>
					
				<p>Once your Authorize.net gateway account is approved, you will be able to log in to Authorize.net and obtain the API key and transaction key needed 
					for the next step.</p>

				<h3 class="alternate_text"><a name="configure_imonggo"></a>How To Configure Imonggo for Authorize.net Credit Card Processing</h3>	

				<ul>
				  <li>Go to Control Center (located at the Office) and click Set Up Credit Card Processing.</li>
				  <li>Check Enable Credit Card Processing through Authorize.net.</li>
				  <li>Enter your Authorize.net API key and transaction key.</li>
				  <li>Check Enable Swiping with Magnetic Card Reader if you have a magnetic card reader connected.</li>
				  <li>Click Save.</li>
				</ul>

				<p>Imonggo is now ready to process customer's credit card payments at the Store.</p>
					
				<h3 class="alternate_text"><a name="magnetic_card_reader"></a>Using Magnetic Card Readers</h3>

				<p>A magnetic card reader can be used so that you can swipe customer's credit card without having to manually type
					the complete credit card information.</p>

				<p>Most magnetic card readers behave like keyboards and will recognize the encoded information once you scan the card.  		
				They don't normally require additional software to be installed. 
				Imonggo will only support magnetic card readers that behave like keyboards (or operate in keyboard emulation mode).</p>

				<p>Click here for more information about 
					<a href="/public/article/pos_hardware_compatibility_guide.html#magnetic_card_reader">credit card reader compatibility</a>.</p>
		</div>
	</div>
</div>

<div class="clearfix"></div>
<div id="footer" class="bgblack secspace80">
	<div class="container">
		<div class="">
			<div class="footerwidget-wrap row">
				<div class="col-md-3 footerlogo footerwidget">
					<a href="index.html"><img src="../../assets/images/imonggologo.png" alt="logo"/></a>
				</div><!-- footerwidget	 -->
				<div class="col-md-3 footermenu-1 footermenu footerwidget">
					<h5 class="fw400">
						KNOW US
					</h5>
					<ul class="footermenulist fw700">
						<li>
							<a href="about-us.html">
								About Imonggo
							</a>
						</li>
						<li>
							<a href="../../help/kb">
								Knowledge Base
							</a>
						</li> 
						<li>
							<a href="tutorial.html">
								Tutorials
							</a>
						</li>
						<li>
							<a href="faq.html">
								FAQs
							</a>
						</li>
						<li>
							<a href="../../partner.html">
								Partnership
							</a>
						</li>
						<li>
							<a href="pos_hardware_compatibility_guide.html">
								Hardware Guide
							</a>
						</li>
						<li>
							<a href="credit_card_processing_system_with_imonggo.html">
								Credit Card Processing
							</a>
						</li>
						<li>
							<a href="../../help/kb/api/introduction-to-imonggo-api">
								API interface
							</a>
						</li>
					</ul>
				</div><!-- footerwidget -->
				<div class="col-md-3 footermenu-2 footermenu footerwidget">
					<h5 class="fw400">&nbsp;<!--Love Us--></h5>
					<ul class="footermenulist fw700">
						<li>
							<a href="#">
								Store
							</a>
						</li>
						<li>
							<a href="#">
								Stockroom</li>
						<li>
							<a href="#">
								Office
							</a>
						</li>
						<li>
							<a href="#">
								Premium Features
							</a>
						</li>
						<li>
							<a href="#">
								Imonggo for Ipad
							</a>
						</li>
					</ul>				
				</div><!-- footerwidget -->
				<div class="col-md-3 footer-socialmedia footerwidget">
					<h5 class="fw400">Follow Us</h5>
					<a href="https://www.facebook.com/Imonggo/?fref=ts" class="sm-footer cblack bgwhite bgorange-hvr" target="_blank">
						<i class="fa fa-facebook"></i>
					</a>
					<a href="https://twitter.com/Imonggo" class="sm-footer cblack bgwhite bgorange-hvr" target="_blank">
						<i class="fa fa-twitter"></i>
					</a>
					<a href="https://www.instagram.com/imonggo/" class="sm-footer cblack bgwhite bgorange-hvr" target="_blank">
						<i class="fa fa-instagram"></i>
					</a>
				</div><!-- footerwidget -->
			</div><!-- footerwidgetwrap -->

			<div class="footerbottom ralesemibold clearfix">
				<div class="row">
					<div class="col-md-3 col-md-offset-3 footerlinkss">
						<a href="#" class="cwhite cwhite-hvr">
							Terms of Us
						</a>
					</div>
					<div class="col-md-3 footerlinkss">
						<a href="#" class="cwhite cwhite-hvr">
							Privacy Statement
						</a>
					</div>
					<div class="col-md-3 footerlinkss">
						Copyright © 2013 Movmento Pte. Ltd
					</div>
				</div>
			</div>
		</div><!-- row -->
	</div><!-- container -->
</div><!-- #footer -->

<div class="jscripts">
<script>
$("[data-toggle=popover]").popover();
$('.homecarousel').slick({
  dots: true,
  infinite: false,
  speed: 300,
  slidesToShow: 1,
  adaptiveHeight: false,
  arrows: true,
  responsive: [
    {
      breakpoint: 1334,
      settings: {
      	arrows: false,
      }
    }
  ]
});
</script>
</div>

</body>
</html>