<!DOCTYPE html>
<html lang="en-US">
<head>
	<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="android-icon-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="manifest.json">
<meta name="msapplication-TileColor" content="#E65525">
<meta name="msapplication-TileImage" content="ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<meta charset="UTF-8" />
<title>The Easiest POS on Earth - Imonggo.com</title>
<meta name="Description" content="Imonggo is a web-based POS and inventory management solution that enables you to operate and manage from 1 to 100 real world retail specialty stores. It is easy to use and provides business intelligence. Best of all it is free for small business.">
<meta name="Keywords" content="Imonggo, POS, POS solutions, retail, retail solutions, store, store solutions, inventory, inventory management, inventory solutions, web-based software, software as service, SaaS,  small business, small business solutions, web-based small business solutions, sme, sme solutions, specialty store, specialty store solutions">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="stylesheet" href="../../assets/css/style.css?v=1" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Montserrat:400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="../../assets/css/bootstrap.css" />
<link rel="stylesheet" href="../../assets/css/mediaqueries.css?v=1" />
<link rel="stylesheet" href="../../assets/css/slick.css" />
</head>
<body class="loading dynamic-page blog articles inner-page">
<header id="header-wrap">
	<div class="section-1">
		<div class="top-bar">
			<div class="logo-wrap"><a href="#"><img src="../../assets/images/logo.jpg" alt="logo"/></a></div>
			<div class="top-nav">
				<a href="../../login.html" class="btn-style-1">Log In</a>
				<a href="../../sign-up.html" class="btn-style-2">Get your FREE Account</a>
			</div>
		</div>
	</div>
	<div class="section-2">
		<nav>
			<ul>
				<li><a href="../../features.html">Features</a></li>
<li><a href="../../pricing.html">Pricing</a></li>
<li><a href="../../reviews.html">Reviews</a></li>
<li><a href="../../partners.html">Partners</a></li>
<li><a href="../../support.html">Support</a></li>
<li><a href="../../about-us.html">About Us</a></li>
<li><a href="../../http://blog.imonggo.com/" target="_blank">Blog</a></li>
			</ul>
		</nav>
	</div>
</header>


<div class="pagecontent">
	<div class="container">
		<div class="row">

			<h1 class="primary_text">How to Set Up Initial Inventory</h1>
<!-- Title: How to Set Up Initial Inventory
	URL: /public/article/how_to_setup_initial_inventory
	Keyword: inventory management, initial inventory, pos tutorial
	Page Title: How to Set Up Initial Inventory - The Best POS Software of the Year
 -->
	<p>With Imonggo, you don't change the inventory quantity directly; 
	instead, you record a transaction that will either increase or decrease the quantity. </p>

<h3 class="alternate_text"><a name="uploading"></a>Manually Enter Transaction to Record Inventory</h3>
	<ul>
	<li>To increase inventory, go to the Stockroom and click the Transactions tab. 
	</li><li> Use Receive from Supplier or Adjustment In to increase inventory. </li>
	<li>To decrease inventory, you can use Return to Supplier or Adjustment Out.  </li>  
	<li>To adjust the quantity of items to a specific count, use Physical Count.</li>
	<li>A Sales Invoice transaction at the Store will automatically decrease the quantity of the item sold.</li>
	</ul>


<h3 class="alternate_text"><a name="uploading"></a>Set Up Your Initial Inventory by Uploading</h3>

<p>If you are a premium subscriber, you can also upload your initial inventory by using the upload feature 
at the Control Center.</p>

<ul>
<li>Go to Control Center, and click Upload Tool.</li>
<li>In the Upload Tool page, choose Upload Products.</li>
<li>Choose Bulk update or create products to first upload your master product list.</li>
<li>Click Upload</li>
<li>Perform another upload by choosing Bulk Update On-hand Quantities.</li>
<li>Click Upload.</li>
</ul>

<p>You can prepare the upload file using Excel and by saving it as CSV format.  Sample CSV files for upload
can be downloaded from the Upload Page.</p>

<h3 class="alternate_text"><a name="why_twice"></a>Why Upload Twice?</h3>

<p>The reason why you need to upload twice is that 
	the initial upload updates the product definition, while the subsequent upload updates
	the quantity only.   The uploading of product definition updates the entire system, while 
	the uploading quantity can be applied to a specific branch (in case you have multiple branches).</p>
	
<p>The Uploading of Quantity will also not change product details such as name or retail price.
	You can use the Uploading of Quantity from time to time to adjust your physical inventory.
	Every Uploading of Quantity will also create a Physical Count transaction which makes it audible.  
	The document is viewable from the Transactions tab at the Stockroom.
	</p>

				



		</div>
	</div>
</div>

<div class="clearfix"></div>
<div id="footer" class="bgblack secspace80">
	<div class="container">
		<div class="">
			<div class="footerwidget-wrap row">
				<div class="col-md-3 footerlogo footerwidget">
					
				</div><!-- footerwidget	 -->
				<div class="col-md-3 footermenu-1 footermenu footerwidget">
					<h5 class="fw400">
						KNOW US
					</h5>
					<ul class="footermenulist fw700">
						<li>About Imonggo</li>
						<li>Knowledge Base</li> 
						<li>Tutorials</li> 
						<li>FAQs</li>
						<li>Hardware Guide</li>
						<li>Credit Card</li>
						<li>Processing</li> 
						<li>API interface</li>
					</ul>
				</div><!-- footerwidget -->
				<div class="col-md-3 footermenu-2 footermenu footerwidget">
					<h5 class="fw400">&nbsp;<!--Love Us--></h5>
					<ul class="footermenulist fw700">
						<li>Store</li>
						<li>Stockroom</li>
						<li>Office</li>
						<li>Premium Features</li>
						<li>Imonggo for Ipad</li>
					</ul>				
				</div><!-- footerwidget -->
				<div class="col-md-3 footer-socialmedia footerwidget">
					<h5 class="fw400">Follow Us</h5>
					<a href="#" class="sm-footer cblack bgwhite bgorange-hvr">
						<i class="fa fa-facebook"></i>
					</a>
					<a href="#" class="sm-footer cblack bgwhite bgorange-hvr">
						<i class="fa fa-twitter"></i>
					</a>
					<a href="#" class="sm-footer cblack bgwhite bgorange-hvr">
						<i class="fa fa-google-plus"></i>
					</a>
				</div><!-- footerwidget -->
			</div><!-- footerwidgetwrap -->

			<div class="footerbottom ralesemibold clearfix">
				<div class="row">
					<div class="col-md-3 col-md-offset-3 footerlinkss">
						<a href="#" class="cwhite cwhite-hvr">
							Terms of Us
						</a>
					</div>
					<div class="col-md-3 footerlinkss">
						<a href="#" class="cwhite cwhite-hvr">
							Privacy Statement
						</a>
					</div>
					<div class="col-md-3 footerlinkss">
						Copyright © 2013 Movmento Pte. Ltd
					</div>
				</div>
			</div>


		</div><!-- row -->
	</div><!-- container -->
</div><!-- #footer -->

<div class="jscripts">

<script type='text/javascript' src='../../assets/scripts/jquery.js'></script>
<script type='text/javascript' src='../../assets/scripts/bootstrap.min.js'></script>
<script>
$(function() {
  $('a[href*=#]:not([href=#])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html,body').animate({
          scrollTop: target.offset().top
        }, 1000);
        return false;
      }
    }
  });
});
</script>
</div>

</body>
</html>