<!DOCTYPE html>
<html lang="en-US">
<head>
<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="android-icon-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="manifest.json">
<meta name="msapplication-TileColor" content="#E65525">
<meta name="msapplication-TileImage" content="ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<meta charset="UTF-8" />
<title>The Easiest POS on Earth - Imonggo.com</title>
<meta name="Description" content="Imonggo is a web-based POS and inventory management solution that enables you to operate and manage from 1 to 100 real world retail specialty stores. It is easy to use and provides business intelligence. Best of all it is free for small business.">
<meta name="Keywords" content="Imonggo, POS, POS solutions, retail, retail solutions, store, store solutions, inventory, inventory management, inventory solutions, web-based software, software as service, SaaS,  small business, small business solutions, web-based small business solutions, sme, sme solutions, specialty store, specialty store solutions">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="stylesheet" href="assets/css/style.css?v=1" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Montserrat:400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/css/bootstrap.css" />
<link rel="stylesheet" href="assets/css/mediaqueries.css?v=1" />
<link rel="stylesheet" href="assets/css/slick.css" />
<link rel="stylesheet" href="assets/css/slicknav.min.css" />
<script type='text/javascript' src='assets/scripts/jquery.js'></script>
<script type='text/javascript' src='assets/scripts/bootstrap.min.js'></script>
<script src="assets/scripts/stickyheader.js"></script>
<script src="assets/scripts/slick.js"></script>
<script src="assets/scripts/custom-js.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
<script type='text/javascript' src='assets/scripts/jquery.slicknav.min.js'></script>
</head>
<body class="loading dynamic-page blog articles inner-page aboutuspage">
<header id="header-wrap">
	<div class="section-1">
		<div class="top-bar">
			<div class="logo-wrap">
				<a href="index.html"><img src="assets/images/imonggologo.png" alt="logo"/></a>
			</div>
			<div class="top-nav">
				<a href="login.html" class="btn-style-1">Log In</a>
				<a href="sign-up.html" class="btn-style-2">Get your FREE Account</a>
			</div>
		</div>
	</div>
	<div class="section-2">
		<nav class="main-nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="features.html">Features</a></li>
				<li><a href="pricing.html">Pricing</a></li>
				<li><a href="reviews.html">Reviews</a></li>
				<li><a href="partners.html">Partners</a></li>
				<li><a target="_blank" href="http://www.imonggo.com/blog/" role="menuitem" tabindex="-1">Blog</a></li>
				<li><a href="support.html">Support</a></li>
				<li><a href="about-us.html" class="current">About Us</a></li>
			</ul>
		</nav>
	</div>
</header>


<div class="pagecontent nopad">
		<div class="fullscreen bgwhite psrel page-header page-header-about">
			<h1 class="allcenter subpage-title tabtc mobtc">
				ABOUT US
			</h1>
		</div>
		<div class="bggray secspace">
			<div class="aboutbox container bgwhite boxshadow">
				<div class="">
					<p class="about-sub-title">
						Imonggo is the brainchild of Movmento, a technology company driven by its vision to change the retail world. Movmento developed Imonggo to help small-to-medium-sized enterprises (SMEs) across the globe run their business. Imonggo is the easiest and most cost-effective point of sale to date, empowering even the smallest of retailers. worldwide.
					</p>
					<div class="row">
						<div class="col-md-5">
							<p class="t18 montserrat lh2 fw400">Movmento Pte. Ltd. is an international technology company that delivers software as a service (SaaS) applications. Movmento is headquartered in Singapore, with sales and marketing based in the United States, and research and development based in the Philippines.</p>
						</div>
						<div class="col-md-7 lh2 row">
							<div class="col-md-6">
								<p class="lh2">
								In 2009, Movmento Pte. Ltd. released Imonggo, the first cloud-based point of sale software in the global market. Imonggo's data center is located in Missouri, USA, with backup in Dallas, Texas.</p>

								<p>The group behind Imonggo is an international team of programmers, web engineers and retail consultants who operate a highly successful Point of Sale (POS) and Merchandise Management Systems (MMS) solutions business. Our passion is 
								</p>
							</div>
							<div class="col-md-6">
								<p class="lh2">
								Our passion is to incorporate the newest in proven technology in a way that is practical and economical for you.</p>

								<p>With more than ten years of successful experience in developing and selling retail application systems, we are proud to say that retail is our core strength. Now, the newest in Internet and software technologies allow us to offer you a completely Web-based POS platform at highly affordable prices (it’s free for small stores) that is easy for anyone to set up and use.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="bgwhite secspace">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-md-offset-0 col-sm-6 col-sm-offset-3 locbottom tabtc">
						<div class="col-md-5 tc">
							<img class="mildshadow" src="assets/images/flagsg.png" alt="SIngapore Flag">
						</div>
						<div class="col-md-7 lh2">
							<p>16 Raffles Quay #33-03 Hong Leong Building Singapore 048581</p>
						</div>
					</div>
					<div class="col-md-4 col-md-offset-0 col-sm-6 col-sm-offset-3 locbottom tabtc">
						<div class="col-md-5 tc">
							<img class="mildshadow" src="assets/images/flagus.png" alt="USA Flag">
						</div>
						<div class="col-md-7 lh2">
							<p>900 E. Hamilton Suite 100 Campbell, California 95008 United States</p>
						</div>
					</div>
					<div class="col-md-4 col-md-offset-0 col-sm-6 col-sm-offset-3 locbottom tabtc">
						<div class="col-md-5 tc">
							<img class="mildshadow" src="assets/images/flagph.png" alt="Philippines Flag">
						</div>
						<div class="col-md-7 lh2">
							<p>22nd Floor East Tower, Philippine Stock Exchange Center, Pasig City, Metro Manila, Philippines 1605</p>
						</div>
					</div>
				</div>
			</div>
		</div>
</div>

<div class="clearfix"></div>
<div id="footer" class="bgblack secspace80">
	<div class="container">
		<div class="">
			<div class="footerwidget-wrap row">
				<div class="col-md-3 footerlogo footerwidget">
					<a href="index.html"><img src="assets/images/imonggologo.png" alt="logo"/></a>
				</div><!-- footerwidget	 -->
				<div class="col-md-3 footermenu-1 footermenu footerwidget">
					<h5 class="fw400">
						KNOW US
					</h5>
					<ul class="footermenulist fw700">
						<li>
							<a href="about-us.html">
								About Imonggo
							</a>
						</li>
						<li>
							<a href="help/kb">
								Knowledge Base
							</a>
						</li> 
						<li>
							<a href="tutorial.html">
								Tutorials
							</a>
						</li>
						<li>
							<a href="faqs.html">
								FAQs
							</a>
						</li>
						<li>
							<a href="partners.html">
								Partnership
							</a>
						</li>
						<li>
							<a href="public/article/pos_hardware_compatibility_guide.html">
								Hardware Guide
							</a>
						</li>
						<li>
							<a href="public/article/credit_card_processing_system_with_imonggo.html">
								Credit Card Processing
							</a>
						</li>
						<li>
							<a href="help/kb/api/introduction-to-imonggo-api">
								API Interface
							</a>
						</li>
					</ul>
				</div><!-- footerwidget -->
				<div class="col-md-3 footermenu-2 footermenu footerwidget">
					<h5 class="fw400">&nbsp;<!--Love Us--></h5>
					<ul class="footermenulist fw700">
						<li>
							<a href="features.html#featstore">
								Store
							</a>
						</li>
						<li>
							<a href="features.html#featstockroom">
								Stockroom</li>
						<li>
							<a href="features.html#featoffice">
								Office
							</a>
						</li>
						<li>
							<a href="features.html#featadvanced">
								Advanced Features
							</a>
						</li>
						<li>
							<a href="features.html#featipad">
								Imonggo for iPad
							</a>
						</li>
						<li>
							<a href="features.html#featrestaurant">
								Restaurant
							</a>
						</li>
					</ul>				
				</div><!-- footerwidget -->
				<div class="col-md-3 footer-socialmedia footerwidget">
					<h5 class="fw400">Follow Us</h5>
					<a href="https://www.facebook.com/Imonggo/?fref=ts" class="sm-footer cblack bgwhite bgorange-hvr" target="_blank">
						<i class="fa fa-facebook"></i>
					</a>
					<a href="https://twitter.com/Imonggo" class="sm-footer cblack bgwhite bgorange-hvr" target="_blank">
						<i class="fa fa-twitter"></i>
					</a>
					<a href="https://www.instagram.com/imonggo/" class="sm-footer cblack bgwhite bgorange-hvr" target="_blank">
						<i class="fa fa-instagram"></i>
					</a>
				</div><!-- footerwidget -->
			</div><!-- footerwidgetwrap -->

			<div class="footerbottom ralesemibold clearfix">
				<div class="row">
					<div class="col-md-3 col-md-offset-3 footerlinkss">
						<a href="terms_of_use.html" class="cwhite cwhite-hvr">
							Terms of Use
						</a>
					</div>
					<div class="col-md-3 footerlinkss">
						<a href="privacy.html" class="cwhite cwhite-hvr">
							Privacy Statement
						</a>
					</div>
					<div class="col-md-3 footerlinkss">
						Copyright © 2016 Movmento Pte. Ltd
					</div>
				</div>
			</div>
		</div><!-- row -->
	</div><!-- container -->
</div><!-- #footer -->

</div>

</body>
</html>