<!DOCTYPE html>
<html lang="en-US">
<head>
<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="android-icon-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="manifest.json">
<meta name="msapplication-TileColor" content="#E65525">
<meta name="msapplication-TileImage" content="ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<meta charset="UTF-8" />
<title>The Easiest POS on Earth - Imonggo.com</title>
<meta name="Description" content="Imonggo is a web-based POS and inventory management solution that enables you to operate and manage from 1 to 100 real world retail specialty stores. It is easy to use and provides business intelligence. Best of all it is free for small business.">
<meta name="Keywords" content="Imonggo, POS, POS solutions, retail, retail solutions, store, store solutions, inventory, inventory management, inventory solutions, web-based software, software as service, SaaS,  small business, small business solutions, web-based small business solutions, sme, sme solutions, specialty store, specialty store solutions">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="stylesheet" href="assets/css/style.css?v=1" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Montserrat:400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/css/bootstrap.css" />
<link rel="stylesheet" href="assets/css/mediaqueries.css?v=1" />
<link rel="stylesheet" href="assets/css/slick.css" />
<link rel="stylesheet" href="assets/css/slicknav.min.css" />
<script type='text/javascript' src='assets/scripts/jquery.js'></script>
<script type='text/javascript' src='assets/scripts/bootstrap.min.js'></script>
<script src="assets/scripts/stickyheader.js"></script>
<script src="assets/scripts/slick.js"></script>
<script src="assets/scripts/custom-js.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
<script type='text/javascript' src='assets/scripts/jquery.slicknav.min.js'></script>
</head>
<body class="loading dynamic-page blog articles inner-page">
<header id="header-wrap">
	<div class="section-1">
		<div class="top-bar">
			<div class="logo-wrap">
				<a href="index.html"><img src="assets/images/imonggologo.png" alt="logo"/></a>
			</div>
			<div class="top-nav">
				<a href="login.html" class="btn-style-1">Log In</a>
				<a href="sign-up.html" class="btn-style-2">Get your FREE Account</a>
			</div>
		</div>
	</div>
	<div class="section-2">
		<nav class="main-nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="features.html">Features</a></li>
				<li><a href="pricing.html">Pricing</a></li>
				<li><a href="reviews.html">Reviews</a></li>
				<li><a href="partners.html">Partners</a></li>
				<li class="current"><a href="support.html">Support</a></li>
				<li><a href="about-us.html">About Us</a></li>
				<li><a target="_blank" href="http://www.imonggo.com/blog/" role="menuitem" tabindex="-1">Blog</a></li>
			</ul>
		</nav>
	</div>
	<div class="section-3 bgwhite">
		<nav class="subnav">
			<ul class="">
				<li><a href="help/kb">Knowledge Base</a></li>
				<li><a href="faqs.html">FAQ</a></li>
				<li><a href="tutorial.html">Tutorial</a></li>
			</ul>			
		</nav>
	</div>
</header>


<div class="pagecontent nopad">
	<div class="fullscreen bgwhite psrel page-header page-header-faq">
		<h1 class="allcenter subpage-title t65 tc suptitle">
			FREQUENTLY ASKED QUESTIONS
		</h1>
	</div>

	<div class="bggray secspace">
		<div class="container">
			
				<div class="col-md-4">
					<div class="faq-sidebar margin-t margin-b30">
						<a href="#tabs-1" class="titlesubnav">A. Getting Started </a>
	                	<a href="#a1">What is Imonggo? </a>
						<a href="#a2">Why Use Imonggo?</a>
						<a href="#a3">Who can benefit from Imonggo?</a>
						<a href="#a4">What do I need to get started?</a>
						<a href="#a5">What internet browsers?</a>
						<a href="#a6">Is it for physical store?</a>
					</div>
					<div class="faq-sidebar margin-b30">
						<a href="#tabs-2" class="titlesubnav">B. Accounts and Pricing</a>
						<a href="#b1">How much will Imonggo cost me?</a>
						<a href="#b2">Describe free version?</a>
						<a href="#b3">Describe Imonggo Premium version?</a>
						<a href="#b4">Why only $30 a month?</a>
						<a href="#b5">How do I pay?</a>
						<a href="#b6">Any setup cost or minimum contract?</a>
					</div>
					<div class="faq-sidebar margin-b30">
						<a href="#tabs-3" class="titlesubnav">
						C. Features</a>
						<a href="#c1">Product pictures?</a>
						<a href="#c2">Large numbers of inventory items? </a>
						<a href="#c3">State and local tax input?</a>
						<a href="#c4">Multiple users and multiple branches?</a>
						<a href="#c5">International branch locations?</a>
						<a href="#c6">Category management?</a>
						<a href="#c7">POS receipt printing?</a>
						<a href="#c8">Barcode scanning?</a>
						<a href="#c9">Cash drawer?</a>
					</div>
					<div class="faq-sidebar margin-b30">
						<a href="#tabs-4" class="titlesubnav">
						D. Performance and Security</a>
						<a href="#d1">How reliable and stable?</a>
						<a href="#d2">How about support?</a>
						<a href="#d3">Do you use SSL?</a>
						<a href="#d4">How about backup?</a>
						<a href="#d5">Can I download my data?</a>
					</div>
				</div><!-- col-md-4 -->

				<div class="col-md-8">
					<div class="aboutbox bgwhite boxshadow">
						<div id="tabs-1" class="faqtabs">
							<h3 class="margin-t0 t30 fw400 margin-b30"><span class="primary_text">A. Getting Started</span></h3>

							<a name="a1"></a>
							<p><b>What is Imonggo?</b><br>
								Imonggo is a Web-based ready-to-use retail business solution that enables you to operate, record, track and manage your sales and inventory, from 1 to 100 branches.				
							</p>

							<a name="a2"></a>
							<p><b>Why Use Imonggo?</b><br>
								Imonggo gives you powerful inventory management, sales management (called Point of Sale or POS) and business analysis tools that are very simple to use without any setup required. It also provides additional functions that are very useful for business, like customer reward points, offline and mobile sales, and business intelligence.
							</p>

							<a name="a3"></a>
							<p><b>Who can benefit from Imonggo?</b><br>
								Any business can benefit from Imonggo: single or multi-branch specialty stores, boutiques and chain stores, bookstores, jewelry stores, camera stores, gift shops, clothing stores, hair salons, pet stores, baby boutiques, wholesalers, home businesses, duty-free shops, and many more.		
							</p>

							<a name="a4"></a>
							<p><b>What do I need to get started?</b><br>
								You just need a computer and an Internet connection. Other hardware like a receipt printer, barcode scanner and cash drawer are optional, and can be added later on.
							</p>

							<a name="a5"></a>
							<p><b>What internet browsers can I use with Imonggo?</b><br>
								Imonggo works with most major browsers including the latest versions of Windows Internet Explorer, Google Chrome, Apple's Safari and Mozilla Firefox. Javascript and cookies features need to be turned on.
							</p>

							<a name="a6"></a>
							<p><b>Is Imonggo for physical stores like mine?</b><br>
								Yes, Imonggo is designed for in-store or in-home retail sellers. To use Imonggo for e-commerce, you need to connect it to webstore platforms through Imonggo's API.
							</p>	
						</div>

						<div id="tabs-2" class="faqtabs">
							<h3 class="t30 fw400 margin-b30"><span class="primary_text">B. Accounts and Pricing</span></h3>

							<a name="b1"></a>
							<p><b>How much will Imonggo cost me?</b><br>
							Imonggo has two subscription plans: a free version, and an affordable premium version that costs only $30 branch per month.		  
							</p>

							<a name="b2"></a>
							<p><b>Can you describe your free version of Imonggo?</b><br>
							Imonggo Free' is suited for small retailers with a single-user and single-branch setup. It includes a complete Point of Sale (POS) system with inventory management. In the free version, you may create up to 1000 products, and do up to 1,000 transaction lines each month. <br>
							</p>

							<a name="b3"></a>
							<p><b>Can you describe "Imonggo Premium?"</b><br>
								Imonggo Premium is the ideal solution for most retailers. In addition to all the functions of Imonggo Free, it adds additional features such as data download, credit card processing, and offline store. It also offers maximum security and performance, through SSL and dedicated servers. At $30 a month, Imonggo's price is the lowest in the market.
							</p>			

							<a name="b4"></a>
							<p><b>How can you do this for free or for only $30 a month?</b><br>
								By using the latest innovations in internet technology, combined with a team of highly-experienced, motivated, and dedicated individuals in the Point of Sale and Merchandise Management systems, we are able to develop Imonggo and share this basic retail service at the lowest price possible.
							</p>

							<a name="b5"></a>
							<p><b>How do I pay for Imonggo?</b><br>
								You pay Imonggo's monthly rate through commonly accepted payment options, such as credit cards or through PayPal.
							</p>

							<a name="b6"></a>
							<p><b>What is the setup cost and minimum contract period?</b><br>
								There is NO setup cost, NO minimum contract period, and NO cancellation fee. You may upgrade or downgrade at any time. There are NO hidden charges, no obligations required.
							</p>
						</div>

						<div id="tabs-3" class="faqtabs">
							<h3 class="t30 fw400 margin-b30"><span class="primary_text">C. Features</span></h3>

							<a name="c1"></a>
							<p><b>Can Imonggo support product pictures?</b><br>
								Yes. You can upload or attach an image for each product.
							</p>

							<a name="c2"></a>
							<p><b>Can Imonggo handle large numbers of inventory items? </b><br>
								Yes. There is no practical limit to the number of products you can define in Imonggo Premium. From our experience, we expect that each Imonggo Premium store will have an average of two to 10,000 products.
							</p>

							<a name="c3"></a>
							<p><b>Can Imonggo support state and local tax input?</b><br>
								Yes. You can customize and set local, state/provincial and federal tax rates for your geography, anywhere worldwide. You can also adjust for tax-free items or tax-free status.
							</p>

							<a name="c4"></a>
							<p><b>Can Imonggo handle a large number of users and multiple branches?</b><br>
								Yes. There is also no practical limit in the number of branches or users you can define for your Imonggo Premium Account. We only say 1 to 100 branches so that you can more easily appreciate the power of Imonggo. Each user can be assigned individual roles and designated branches. Each branch can have its very own inventory and sales records.
							</p>

							<a name="c5"></a>
							<p><b>Can I use Imonggo for my international branch locations?</b><br>
								Yes. One of the great strengths of Imonggo is that it is borderless. It immediately gives your business a global reach without any hassle!
							</p>

							<a name="c6"></a>
							<p><b>Can Imonggo support category management?</b><br>
								Yes. Imonggo Premium offers a powerful and convenient 'tag' feature, which lets you use any number of tags for any item. It allows you to search items and analyze your sales by tags.
							</p>			

							<a name="c7"></a>
							<p><b>Can I use Imonggo to print receipts using a POS receipt printer?</b><br>
								 Yes. A cash drawer can be connected to your POS receipt printer. Just make sure that your cash drawer is compatible with your POS receipt printer.
							</p>

							<a name="c8"></a>
							<p><b>Can  Imonggo support the use of barcode scanners?</b><br>
								Yes.  All major-brand barcode scanners work with Imonggo. No special software installation needed.
							</p>

							<a name="c9"></a>
							<p><b>Can Imonggo support cash drawer?</b><br>
								Yes. A cash drawer can be connected to your POS receipt printer.  Just make sure that your cash drawer is compatible with your POS receipt printer.
							</p>
						</div>

						<div id="tabs-4" class="faqtabs">
							<h3 class="t30 fw400 margin-b30"><span class="primary_text">D. Performance and Security</span></h3>

							<a name="d1"></a>
							<p><b>How reliable and stable is my business on Imonggo's system?</b><br>
								Imonggo is online 24/7. Imonggo is as stable and reliable as the major players on the Internet, such as Google or Amazon.com, because we use the same technology and the same concept of running your business as they do. Reliability and stability are top priorities. In actuality, with Imonggo you will be running your business on clusters of servers, not on any one single server, just as Google does.
							</p>

							<a name="d2"></a>
							<p><b>What kind of support do you offer?</b><br>
								You are supported 24/7 online with the most reliable system that technology can offer. We answer queries through email in less than 24 hours. You will also find you will not need much, if any, additional support because of the contextual help files, and the complete knowledge base. For Premium users, we also offer additional assistance like online chats, screen sharing, and phone calls for special cases.
							</p>

							<a name="d3"></a>
							<p><b>Do you use SSL for security?</b><br>
								Yes we do, for Imonggo Premium users. SSL (Secure Socket Layer) is the same encryption and security technology used by major banks and governments. It keeps all data traffic over the internet undecipherable to others.
							</p>

							<a name="d4"></a>
							<p><b>How often do you back up my data?</b><br>
								Imonggo backs up your data continuously and keeps an off-site backup at least every 24 hours.
							</p>


							<a name="d5"></a>
							<p><b>Can I download my Imonggo data onto my computer?</b><br>
							Yes. Downloading to your computer is possible with Imonggo Premium. It is currently limited to product details, invoices, and customers, with additional download options available soon.
							</p>
						</div>					
					</div><!-- aboutbox -->
				</div>
		</div>
	</div>
</div><!-- pagecontent -->
<div class="clearfix"></div>
<div id="footer" class="bgblack secspace80">
	<div class="container">
		<div class="">
			<div class="footerwidget-wrap row">
				<div class="col-md-3 footerlogo footerwidget">
					<a href="index.html"><img src="assets/images/imonggologo.png" alt="logo"/></a>
				</div><!-- footerwidget	 -->
				<div class="col-md-3 footermenu-1 footermenu footerwidget">
					<h5 class="fw400">
						KNOW US
					</h5>
					<ul class="footermenulist fw700">
						<li>
							<a href="about-us.html">
								About Imonggo
							</a>
						</li>
						<li>
							<a href="help/kb">
								Knowledge Base
							</a>
						</li> 
						<li>
							<a href="tutorial.html">
								Tutorials
							</a>
						</li>
						<li>
							<a href="faqs.html">
								FAQs
							</a>
						</li>
						<li>
							<a href="partners.html">
								Partnership
							</a>
						</li>
						<li>
							<a href="public/article/pos_hardware_compatibility_guide.html">
								Hardware Guide
							</a>
						</li>
						<li>
							<a href="public/article/credit_card_processing_system_with_imonggo.html">
								Credit Card Processing
							</a>
						</li>
						<li>
							<a href="help/kb/api/introduction-to-imonggo-api">
								API Interface
							</a>
						</li>
					</ul>
				</div><!-- footerwidget -->
				<div class="col-md-3 footermenu-2 footermenu footerwidget">
					<h5 class="fw400">&nbsp;<!--Love Us--></h5>
					<ul class="footermenulist fw700">
						<li>
							<a href="features.html#featstore">
								Store
							</a>
						</li>
						<li>
							<a href="features.html#featstockroom">
								Stockroom</li>
						<li>
							<a href="features.html#featoffice">
								Office
							</a>
						</li>
						<li>
							<a href="features.html#featadvanced">
								Advanced Features
							</a>
						</li>
						<li>
							<a href="features.html#featipad">
								Imonggo for iPad
							</a>
						</li>
						<li>
							<a href="features.html#featrestaurant">
								Restaurant
							</a>
						</li>
					</ul>				
				</div><!-- footerwidget -->
				<div class="col-md-3 footer-socialmedia footerwidget">
					<h5 class="fw400">Follow Us</h5>
					<a href="https://www.facebook.com/Imonggo/?fref=ts" class="sm-footer cblack bgwhite bgorange-hvr" target="_blank">
						<i class="fa fa-facebook"></i>
					</a>
					<a href="https://twitter.com/Imonggo" class="sm-footer cblack bgwhite bgorange-hvr" target="_blank">
						<i class="fa fa-twitter"></i>
					</a>
					<a href="https://www.instagram.com/imonggo/" class="sm-footer cblack bgwhite bgorange-hvr" target="_blank">
						<i class="fa fa-instagram"></i>
					</a>
				</div><!-- footerwidget -->
			</div><!-- footerwidgetwrap -->

			<div class="footerbottom ralesemibold clearfix">
				<div class="row">
					<div class="col-md-3 col-md-offset-3 footerlinkss">
						<a href="terms_of_use.html" class="cwhite cwhite-hvr">
							Terms of Use
						</a>
					</div>
					<div class="col-md-3 footerlinkss">
						<a href="privacy.html" class="cwhite cwhite-hvr">
							Privacy Statement
						</a>
					</div>
					<div class="col-md-3 footerlinkss">
						Copyright © 2016 Movmento Pte. Ltd
					</div>
				</div>
			</div>
		</div><!-- row -->
	</div><!-- container -->
</div><!-- #footer -->
<a href="#" class="scrollup"><i class="fa fa-chevron-up"></i></a>


</div>

</body>
</html>