<!DOCTYPE html>
<html lang="en-US">
<head>
<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="android-icon-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="manifest.json">
<meta name="msapplication-TileColor" content="#E65525">
<meta name="msapplication-TileImage" content="ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<meta charset="UTF-8" />
<title>The Easiest POS on Earth - Imonggo.com</title>
<meta name="Description" content="Imonggo is a web-based POS and inventory management solution that enables you to operate and manage from 1 to 100 real world retail specialty stores. It is easy to use and provides business intelligence. Best of all it is free for small business.">
<meta name="Keywords" content="Imonggo, POS, POS solutions, retail, retail solutions, store, store solutions, inventory, inventory management, inventory solutions, web-based software, software as service, SaaS,  small business, small business solutions, web-based small business solutions, sme, sme solutions, specialty store, specialty store solutions">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="stylesheet" href="assets/css/style.css?v=1" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Montserrat:400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/css/bootstrap.css" />
<link rel="stylesheet" href="assets/css/mediaqueries.css?v=1" />
<link rel="stylesheet" href="assets/css/slick.css" />
<link rel="stylesheet" href="assets/css/slicknav.min.css" />
<script type='text/javascript' src='assets/scripts/jquery.js'></script>
<script type='text/javascript' src='assets/scripts/bootstrap.min.js'></script>
<script src="assets/scripts/stickyheader.js"></script>
<script src="assets/scripts/slick.js"></script>
<script src="assets/scripts/custom-js.js?=1"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
<script type='text/javascript' src='assets/scripts/jquery.slicknav.min.js'></script>
</head>
<body class="loading dynamic-page blog articles inner-page withsubmenu">
<header id="header-wrap">
	<div class="section-1">
		<div class="top-bar">
			<div class="logo-wrap">
				<a href="index.html"><img src="assets/images/imonggologo.png" alt="logo"/></a>
			</div>
			<div class="top-nav">
				<a href="login.html" class="btn-style-1">Log In</a>
				<a href="sign-up.html" class="btn-style-2">Get your FREE Account</a>
			</div>
		</div>
	</div>
	<div class="section-2">
		<nav class="main-nav">
			<ul class="">
				<li><a href="index.html">Home</a></li>
				<li><a href="features.html" class="current featuress">Features</a></li>
				<li><a href="pricing.html">Pricing</a></li>
				<li><a href="reviews.html">Reviews</a></li>
				<li><a href="partners.html">Partners</a></li>
				<li><a target="_blank" href="http://www.imonggo.com/blog/" role="menuitem" tabindex="-1">Blog</a></li>
				<li><a href="support.html">Support</a></li>
				<li><a href="about-us.html">About Us</a></li>
			</ul>
		</nav>
	</div>
	<div class="section-3 bgwhite">
		<nav class="subnav">
			<ul class="">
				<li><a href="#store">Store</a></li>
				<li><a href="#stockroom">Stockroom</a></li>
				<li><a href="#office">Office</a></li>
				<li><a href="#advanced">Advanced</a></li>
				<li><a href="#ipad">iPad</a></li>
				<li><a href="#restaurant">Restaurant</a></li>
			</ul>			
		</nav>
	</div>
</header>


<div class="pagecontent nopad featurespage">
		<div class="fullscreen bgwhite psrel  page-header page-header-features">
			<h1 class="allcenter subpage-title t65 tc">
				IMONGGO POS FEATURES
				<br>
				<span style="display: block; color: rgb(158, 158, 158); font-weight: normal ! important; font-size: 18px; line-height: 2; margin-top: 20px;">
					Underneath its simple interface, Imonggo has powerful features built for real businesses.
				</span>
			</h1>

		</div>
		<div class="bggray secspace">
			<div id="store" class="inviblock"></div>
			<div class="aboutbox container bgwhite boxshadow margin-b30" id="">
				<div class="">
					<h2 class="features-sub-title t34 tc" style="margin-bottom:55px;">
						Imonggo: Store
					</h2>
					<div class="row">
						<div class="col-md-4 tc">
							<img src="assets/images/featstore.png" alt="features image store" class="featuresimg">
						</div>
						<div class="col-md-8">

							<div class="col-md-6 col-md-offset-0 col-sm-8 col-sm-offset-2 tabtc">
								<div class="storefeatures clearfix">
									<div class="col-md-5 padding-l0 tc">
										<img src="assets/images/features/store/effortless.png" alt="effortless" class="storeicon">
									</div>
									<div class="col-md-7 lh1 padding-l0">
										<strong class="featurestitle cgray margin-t0">
											Effortless Selling
										</strong>
										<p class="featuresdesc">
											Selling in Imonggo is as easy as ABC. Simply create your products and start selling!
										</p>
									</div>
								</div><!-- storefeatures -->
								<div class="storefeatures clearfix">
									<div class="col-md-5 padding-l0 tc">
										<img src="assets/images/features/store/tax-management.png" alt="tax manager" class="storeicon">
									</div>
									<div class="col-md-7 lh1 padding-l0">
										<strong class="featurestitle cgray margin-t0">
											Smart Tax Management
										</strong>
										<p class="featuresdesc">
											Choose between inclusive or exclusive, single or multiple, branch-specific or item-specific taxes.
										</p>
									</div>
								</div><!-- storefeatures -->
								<div class="storefeatures clearfix">
									<div class="col-md-5 padding-l0 tc">
										<img src="assets/images/features/store/effortless.png" alt="effortless" class="storeicon">
									</div>
									<div class="col-md-7 lh1 padding-l0">
										<strong class="featurestitle cgray margin-t0">
											Work Offline
										</strong>
										<p class="featuresdesc">
											Process sales offline and work efficiently even when there is no internet connection. 
										</p>
									</div>
								</div><!-- storefeatures -->
								<div class="storefeatures clearfix">
									<div class="col-md-5 padding-l0 tc">
										<img src="assets/images/features/store/advanced-functions.png" alt="advanced functions" class="storeicon">
									</div>
									<div class="col-md-7 lh1 padding-l0">
										<strong class="featurestitle cgray margin-t0">
											Advanced Functions
										</strong>
										<p class="featuresdesc">
											Open Price, Split Payments, Layaways, Reward Points, Round Off Decimals -- the list goes on and on!
										</p>
									</div>
								</div><!-- storefeatures -->
							</div><!-- col-md-6 -->
							
							<div class="col-md-6 col-md-offset-0 col-sm-8 col-sm-offset-2 tabtc">
								<div class="storefeatures clearfix">
									<div class="col-md-5 padding-l0 tc">
										<img src="assets/images/features/store/branch-pricing.png" alt="branch pricing" class="storeicon">
									</div>
									<div class="col-md-7 lh1 padding-l0">
										<strong class="featurestitle cgray margin-t0">
											Branch Pricing
										</strong>
										<p class="featuresdesc">
											Set a different pricing scheme for every branch of your store.
										</p>
									</div>
								</div><!-- storefeatures -->
								<div class="storefeatures clearfix">
									<div class="col-md-5 padding-l0 tc">
										<img src="assets/images/features/store/customized-receipts.png" alt="customized receipts" class="storeicon">
									</div>
									<div class="col-md-7 lh1 padding-l0">
										<strong class="featurestitle cgray margin-t0">
											Customized Receipts
										</strong>
										<p class="featuresdesc">
											Refashion receipts by adding your business information or translating the content to your preferred language.
										</p>
									</div>
								</div><!-- storefeatures -->
								<div class="storefeatures clearfix">
									<div class="col-md-5 padding-l0 tc">
										<img src="assets/images/features/store/email-receipts.png" alt="email receipts" class="email receits" class="storeicon">
									</div>
									<div class="col-md-7 lh1 padding-l0">
										<strong class="featurestitle cgray margin-t0">
											E-mail Receipts
										</strong>
										<p class="featuresdesc">
											E-mail receipts automatically to customers to save on printing costs.
										</p>
									</div>
								</div><!-- storefeatures -->
							</div><!-- col-md-6 -->

						</div><!-- col-md-8 leftpart -->
					</div><!-- row -->

				</div>
			</div>
			
			<div id="stockroom" class="inviblock"></div>
			<div class="aboutbox container bgwhite boxshadow margin-b30" id="">
				<div class="">
					<h2 class="features-sub-title t34 tc" style="margin-bottom:55px;">
						Imonggo: Stockroom
					</h2>
					<div class="row">
						<div class="col-md-4 tc">
							<img src="assets/images/featstockroom.png" alt="features image store" class="featuresimg">
						</div>
						<div class="col-md-8">

							<div class="col-md-6 col-md-offset-0 col-sm-8 col-sm-offset-2 tabtc">
								<div class="storefeatures clearfix">
									<div class="col-md-5 padding-l0 tc">
										<img src="assets/images/features/stockroom//naturally-easy.png" alt="naturally easy" class="storeicon">
									</div>
									<div class="col-md-7 lh1 padding-l0">
										<strong class="featurestitle cgray margin-t0">
											Navigate with Ease
										</strong>
										<p class="featuresdesc">
											Imonggo's Stockroom is simple and intuitive. You don't need to read a manual to manage your products.
										</p>
									</div>
								</div><!-- storefeatures -->
								<div class="storefeatures clearfix">
									<div class="col-md-5 padding-l0 tc">
										<img src="assets/images/features/stockroom//info-rich.png" alt="info rich" class="storeicon">
									</div>
									<div class="col-md-7 lh1 padding-l0">
										<strong class="featurestitle cgray margin-t0">
											Track Sales Data
										</strong>
										<p class="featuresdesc">
											View Quantity, Stock History, Cost History, and Price History with one click.
										</p>
									</div>
								</div><!-- storefeatures -->
								<div class="storefeatures clearfix">
									<div class="col-md-5 padding-l0 tc">
										<img src="assets/images/features/stockroom/intuitive-search.png" alt="intuitive-search" class="storeicon">
									</div>
									<div class="col-md-7 lh1 padding-l0">
										<strong class="featurestitle cgray margin-t0">
											Intuitive Search
										</strong>
										<p class="featuresdesc">
											Find your products faster by typing the product name, stock number, barcode, or description in the search bar.
										</p>
									</div>
								</div><!-- storefeatures -->
							</div><!-- col-md-6 -->
							
							<div class="col-md-6 col-md-offset-0 col-sm-8 col-sm-offset-2 tabtc">
								<div class="storefeatures clearfix">
									<div class="col-md-5 padding-l0 tc">
										<img src="assets/images/features/stockroom//upload.png" alt="upload items" class="storeicon">
									</div>
									<div class="col-md-7 lh1 padding-l0">
										<strong class="featurestitle cgray margin-t0">
											Upload Items
										</strong>
										<p class="featuresdesc">
											Easily add your products to the Stockroom by uploading a CSV file.
										</p>
									</div>
								</div><!-- storefeatures -->
								<div class="storefeatures clearfix">
									<div class="col-md-5 padding-l0 tc">
										<img src="assets/images/features/stockroom//download.png" alt="download" class="storeicon">
									</div>
									<div class="col-md-7 lh1 padding-l0">
										<strong class="featurestitle cgray margin-t0">
											 Download Inventory
										</strong>
										<p class="featuresdesc">
											The download option lets you save a backup of your inventory.
										</p>
									</div>
								</div><!-- storefeatures -->
								<div class="storefeatures clearfix">
									<div class="col-md-5 padding-l0 tc">
										<img src="assets/images/features/stockroom/sort-by-tags.png" alt="sort-by-tags">
									</div>
									<div class="col-md-7 lh1 padding-l0">
										<strong class="featurestitle cgray margin-t0">
											Sort by Tags
										</strong>
										<p class="featuresdesc">
											Add tags to your items for easy search and sorting.
										</p>
									</div>
								</div><!-- storefeatures -->
							</div><!-- col-md-6 -->

						</div><!-- col-md-8 leftpart -->
					</div><!-- row -->

				</div>
			</div>
			
			<div id="office" class="inviblock"></div>
			<div class="aboutbox container bgwhite boxshadow margin-b30" id="">
				<div class="">
					<h2 class="features-sub-title t34 tc" style="margin-bottom:55px;">
						Imonggo: Office
					</h2>
					<div class="row">
						<div class="col-md-4 tc">
							<img src="assets/images/featoffice.png" alt="features image store" class="featuresimg">
						</div>
						<div class="col-md-8">

							<div class="col-md-6 col-md-offset-0 col-sm-8 col-sm-offset-2 tabtc">
								<div class="storefeatures clearfix">
									<div class="col-md-5 padding-l0 tc">
										<img src="assets/images/features/office/graphs-and-tables.png" alt="graphs and tables" class="storeicon">
									</div>
									<div class="col-md-7 lh1 padding-l0">
										<strong class="featurestitle cgray margin-t0">
											Analyze Sales Data
										</strong>
										<p class="featuresdesc">
											Your sales can be seen in graphs so you can understand it better.
										</p>
									</div>
								</div><!-- storefeatures -->
								<div class="storefeatures clearfix">
									<div class="col-md-5 padding-l0 tc">
										<img src="assets/images/features/office/top-products.png" alt="top-products" class="storeicon">
									</div>
									<div class="col-md-7 lh1 padding-l0">
										<strong class="featurestitle cgray margin-t0">
											View Top Products
										</strong>
										<p class="featuresdesc">
											See your store's bestselling products in any given period.
										</p>
									</div>
								</div><!-- storefeatures -->
							</div><!-- col-md-6 -->
							
							<div class="col-md-6 col-md-offset-0 col-sm-8 col-sm-offset-2 tabtc">
								<div class="storefeatures clearfix">
									<div class="col-md-5 padding-l0 tc">
										<img src="assets/images/features/office/sales-by-salesman.png" alt="sales by salesman" class="storeicon">
									</div>
									<div class="col-md-7 lh1 padding-l0">
										<strong class="featurestitle cgray margin-t0">
											Track Sales by Salesman
										</strong>
										<p class="featuresdesc">
											Gauge the performance of every salesman in your store by seeing how much each one is selling.
										</p>
									</div>
								</div><!-- storefeatures -->
								<div class="storefeatures clearfix">
									<div class="col-md-5 padding-l0 tc">
										<img src="assets/images/features/office/sort-data.png" alt="sort data" class="storeicon">
									</div>
									<div class="col-md-7 lh1 padding-l0">
										<strong class="featurestitle cgray margin-t0">
											Sort Data
										</strong>
										<p class="featuresdesc">
											Narrow down the sales data by time period or product tags.
										</p>
									</div>
								</div><!-- storefeatures -->							
							</div><!-- col-md-6 -->

						</div><!-- col-md-8 leftpart -->
					</div><!-- row -->

				</div>
			</div>
			
			<div id="advanced" class="inviblock"></div>
			<div class="aboutbox container bgwhite boxshadow margin-b30">
				<div class="">
					<h2 class="features-sub-title t34 tc" style="margin-bottom:55px;">
						Imonggo: Advanced
					</h2>
					<div class="row">
						<div class="col-md-4 tc">
							<img src="assets/images/featadvanced.png" alt="features image store" class="featuresimg">
						</div>
						<div class="col-md-8">

							<div class="col-md-6 col-md-offset-0 col-sm-8 col-sm-offset-2 tabtc">
								<div class="storefeatures clearfix">
									<div class="col-md-5 padding-l0 tc">
										<img src="assets/images/features/advanced/download-data.png" alt="download data" class="storeicon">
									</div>
									<div class="col-md-7 lh1 padding-l0">
										<strong class="featurestitle cgray margin-t0">
											Download Data
										</strong>
										<p class="featuresdesc">
											Download your sales invoices and item details to a CSV file for backup and for accounting purposes.
										</p>
									</div>
								</div><!-- storefeatures -->
								<div class="storefeatures clearfix">
									<div class="col-md-5 padding-l0 tc">
										<img src="assets/images/features/advanced/open-price.png" alt="open price" class="storeicon">
									</div>
									<div class="col-md-7 lh1 padding-l0">
										<strong class="featurestitle cgray margin-t0">
											Set Open Price
										</strong>
										<p class="featuresdesc">
											Change the price of each item while selling.
										</p>
									</div>
								</div><!-- storefeatures -->
								<div class="storefeatures clearfix">
									<div class="col-md-5 padding-l0 tc">
										<img src="assets/images/features/advanced/email-receipts.png" alt="email-receipts" class="storeicon">
									</div>
									<div class="col-md-7 lh1 padding-l0">
										<strong class="featurestitle cgray margin-t0">
											E-mail Receipts
										</strong>
										<p class="featuresdesc">
											E-mail receipts directly to your customers to save on printing costs. 
										</p>
									</div>
								</div><!-- storefeatures -->
								<div class="storefeatures clearfix">
									<div class="col-md-5 padding-l0 tc">
										<img src="assets/images/features/advanced/service-type.png" alt="service-type" class="storeicon">
									</div>
									<div class="col-md-7 lh1 padding-l0">
										<strong class="featurestitle cgray margin-t0">
											Add Service Type
										</strong>
										<p class="featuresdesc">
											Tag your items as a service so Imonggo will not track its quantity in the Stockroom. This is useful for services like repairs or gift-wrapping.
										</p>
									</div>
								</div><!-- storefeatures -->
							</div><!-- col-md-6 -->
							
							<div class="col-md-6 col-md-offset-0 col-sm-8 col-sm-offset-2 tabtc">
								<div class="storefeatures clearfix">
									<div class="col-md-5 padding-l0 tc">
										<img src="assets/images/features/advanced/decimal-quantity.png" alt="decimal-quality" class="storeicon">
									</div>
									<div class="col-md-7 lh1 padding-l0">
										<strong class="featurestitle cgray margin-t0">
											Sell by Decimal Quantities
										</strong>
										<p class="featuresdesc">
											Sell items by decimal quantities like kilo and liter.
										</p>
									</div>
								</div><!-- storefeatures -->
								<div class="storefeatures clearfix">
									<div class="col-md-5 padding-l0 tc">
										<img src="assets/images/features/advanced/rounding-off.png" alt="rounding-off" class="storeicon">
									</div>
									<div class="col-md-7 lh1 padding-l0">
										<strong class="featurestitle cgray margin-t0">
											Round Off Numbers
										</strong>
										<p class="featuresdesc">
											Choose the number of decimal places you want to apply, and how the numbers will round off.
										</p>
									</div>
								</div><!-- storefeatures -->
								<div class="storefeatures clearfix">
									<div class="col-md-5 padding-l0 tc">
										<img src="assets/images/features/advanced/customer-membership.png" alt="customer membership" class="storeicon">
									</div>
									<div class="col-md-7 lh1 padding-l0">
										<strong class="featurestitle cgray margin-t0">
											Customer Membership
										</strong>
										<p class="featuresdesc">
											Give instant discounts or points to loyal customers every time they purchase a product.
										</p>
									</div>
								</div><!-- storefeatures -->
								<div class="storefeatures clearfix">
									<div class="col-md-5 padding-l0 tc">
										<img src="assets/images/features/advanced/reward-promos.png" alt="reward promos" class="storeicon">
									</div>
									<div class="col-md-7 lh1 padding-l0">
										<strong class="featurestitle cgray margin-t0">
											Set Reward Promos
										</strong>
										<p class="featuresdesc">
											Set up special promotions when a customer buys a specific product. 
										</p>
									</div>
								</div><!-- storefeatures -->
							</div><!-- col-md-6 -->

						</div><!-- col-md-8 leftpart -->
					</div><!-- row -->

				</div>
			</div>
			
			<div id="ipad" class="inviblock"></div>
			<div class="aboutbox container bgwhite boxshadow margin-b30">
				<div class="">
					<h2 class="features-sub-title t34 tc" style="margin-bottom:55px;">
						Imonggo: iPad
					</h2>
					<div class="row">
						<div class="col-md-4 tc">
							<img src="assets/images/featipad.png" alt="features image store" class="featuresimg">
						</div>
						<div class="col-md-8">

							<div class="col-md-6 col-md-offset-0 col-sm-8 col-sm-offset-2 tabtc">
								<div class="storefeatures clearfix">
									<div class="col-md-5 padding-l0 tc">
										<img src="assets/images/features/ipad/easy-interface.png" alt="easy interface" class="storeicon">
									</div>
									<div class="col-md-7 lh1 padding-l0">
										<strong class="featurestitle cgray margin-t0">
											Easy Interface
										</strong>
										<p class="featuresdesc">
											Just install the app to your iPad and log in using your existing Imonggo account. Imonggo automatically syncs your data so you can sell right away.
										</p>
									</div>
								</div><!-- storefeatures -->
								<div class="storefeatures clearfix">
									<div class="col-md-5 padding-l0 tc">
										<img src="assets/images/features/ipad/showcase.png" alt="showcase" class="storeicon">
									</div>
									<div class="col-md-7 lh1 padding-l0">
										<strong class="featurestitle cgray margin-t0">
											Interactive catalog
										</strong>
										<p class="featuresdesc">
											Use the iPad to show your products to customers. You can pitch your business while you are on the go.
										</p>
									</div>
								</div><!-- storefeatures -->
								<div class="storefeatures clearfix">
									<div class="col-md-5 padding-l0 tc">
										<img src="assets/images/features/ipad/work-offline.png" alt="work-offline" class="storeicon">
									</div>
									<div class="col-md-7 lh1 padding-l0">
										<strong class="featurestitle cgray margin-t0">
											Offline Feature
										</strong>
										<p class="featuresdesc">
											Sell items even without internet connection. Get your business running anytime, anywhere.
										</p>
									</div>
								</div><!-- storefeatures -->
							</div><!-- col-md-6 -->
							
							<div class="col-md-6 col-md-offset-0 col-sm-8 col-sm-offset-2 tabtc">
								<div class="storefeatures clearfix">
									<div class="col-md-5 padding-l0 tc">
										<img src="assets/images/features/ipad/give-receipts.png" alt="give receipts" class="storeicon">
									</div>
									<div class="col-md-7 lh1 padding-l0">
										<strong class="featurestitle cgray margin-t0">
											Receipt Options
										</strong>
										<p class="featuresdesc">
											Use the AirPrint function to print a receipt, or e-mail receipts directly to customers to save on paper costs.
										</p>
									</div>
								</div><!-- storefeatures -->
								<div class="storefeatures clearfix">
									<div class="col-md-5 padding-l0 tc">
										<img src="assets/images/features/ipad/user-friendly.png" alt="user friendly" class="storeicon">
									</div>
									<div class="col-md-7 lh1 padding-l0">
										<strong class="featurestitle cgray margin-t0">
											User-Friendly Design
										</strong>
										<p class="featuresdesc">
											Manage and sell items with a single tap. You don’t need a manual to get started.
										</p>
									</div>
								</div><!-- storefeatures -->
							</div><!-- col-md-6 -->

						</div><!-- col-md-8 leftpart -->
					</div><!-- row -->

				</div>
			</div>

			<div id="restaurant" class="inviblock"></div>
			<div class="aboutbox container bgwhite boxshadow margin-b30">

				<div class="">
					<h2 class="features-sub-title t34 tc" style="margin-bottom:55px;">
						Imonggo: Restaurant
					</h2>
					<div class="row">
						<div class="col-md-4 tc comming-soon-sash">
							<img src="assets/images/featrestaurant.png" alt="features image store" class="featuresimg">
						</div>
						<div class="col-md-8">

							<div class="col-md-6 col-md-offset-0 col-sm-8 col-sm-offset-2 tabtc">
								<div class="storefeatures clearfix">
									<div class="col-md-5 padding-l0 tc">
										<img src="assets/images/features/restaurant/custom-built.png" alt="custom built" class="storeicon">
									</div>
									<div class="col-md-7 lh1 padding-l0">
										<strong class="featurestitle cgray margin-t0">
											Custom-Built
										</strong>
										<p class="featuresdesc">
											The Nueca app for iPhone and iPad is customized especially for restaurants, with features like table management and food sorting.
										</p>
									</div>
								</div><!-- storefeatures -->
								<div class="storefeatures clearfix">
									<div class="col-md-5 padding-l0 tc">
										<img src="assets/images/features/restaurant/user-friendly.png" alt="user-friendly" class="storeicon">
									</div>
									<div class="col-md-7 lh1 padding-l0">
										<strong class="featurestitle cgray margin-t0">
											User-Friendly
										</strong>
										<p class="featuresdesc">
											The app's intuitive controls make taking orders as easy and fast as using a pen and paper.
										</p>
									</div>
								</div><!-- storefeatures -->
							</div><!-- col-md-6 -->
							<div class="col-md-6 col-md-offset-0 col-sm-8 col-sm-offset-2 tabtc">
								<div class="storefeatures clearfix">
									<div class="col-md-5 padding-l0 tc">
										<img src="assets/images/features/restaurant/appetizing.png" alt="appetizing" class="storeicon">
									</div>
									<div class="col-md-7 lh1 padding-l0">
										<strong class="featurestitle cgray margin-t0">
											Appetizing
										</strong>
										<p class="featuresdesc">
											The large visuals and food photos make selling fun.
										</p>
									</div>
								</div><!-- storefeatures -->
							</div><!-- col-md-6 -->

						</div><!-- col-md-8 leftpart -->
					</div><!-- row -->

				</div>
			</div>
		</div><!-- bggray -->
</div>


<div class="clearfix"></div>
<div id="footer" class="bgblack secspace80">
	<div class="container">
		<div class="">
			<div class="footerwidget-wrap row">
				<div class="col-md-3 footerlogo footerwidget">
					<a href="index.html"><img src="assets/images/imonggologo.png" alt="logo"/></a>
				</div><!-- footerwidget	 -->
				<div class="col-md-3 footermenu-1 footermenu footerwidget">
					<h5 class="fw400">
						KNOW US
					</h5>
					<ul class="footermenulist fw700">
						<li>
							<a href="about-us.html">About Imonggo</a>
						</li>
						<li>
							<a href="help/kb">Knowledge Base</a>
						</li> 
						<li>
							<a href="tutorial.html">Tutorials</a>
						</li>
						<li>
							<a href="faqs.html">FAQs</a>
						</li>
						<li>
							<a href="partners.html">Partnership</a>
						</li>
						<li>
							<a href="public/article/pos_hardware_compatibility_guide.html">Hardware Guide</a>
						</li>
						<li>
							<a href="public/article/credit_card_processing_system_with_imonggo.html">Credit Card Processing</a>
						</li>
						<li>
							<a href="help/kb/api/introduction-to-imonggo-api">API Interface</a>
						</li>
					</ul>
				</div><!-- footerwidget -->
				<div class="col-md-3 footermenu-2 footermenu footerwidget">
					<h5 class="fw400">&nbsp;<!--Love Us--></h5>
					<ul class="footermenulist fw700">
						<li>
							<a href="features.html#featstore">
								Store
							</a>
						</li>
						<li>
							<a href="features.html#featstockroom">
								Stockroom</li>
						<li>
							<a href="features.html#featoffice">
								Office
							</a>
						</li>
						<li>
							<a href="features.html#featadvanced">
								Advanced Features
							</a>
						</li>
						<li>
							<a href="features.html#featipad">
								Imonggo for iPad
							</a>
						</li>
						<li>
							<a href="features.html#featrestaurant">
								Restaurant
							</a>
						</li>
					</ul>				
				</div>
				<div class="col-md-3 footer-socialmedia footerwidget">
					<h5 class="fw400">Follow Us</h5>
					<a href="https://www.facebook.com/Imonggo/?fref=ts" class="sm-footer cblack bgwhite bgorange-hvr" target="_blank">
						<i class="fa fa-facebook"></i>
					</a>
					<a href="https://twitter.com/Imonggo" class="sm-footer cblack bgwhite bgorange-hvr" target="_blank">
						<i class="fa fa-twitter"></i>
					</a>
					<a href="https://www.instagram.com/imonggo/" class="sm-footer cblack bgwhite bgorange-hvr" target="_blank">
						<i class="fa fa-instagram"></i>
					</a>
				</div><!-- footerwidget -->
			</div><!-- footerwidgetwrap -->

			<div class="footerbottom ralesemibold clearfix">
				<div class="row">
					<div class="col-md-3 col-md-offset-3 footerlinkss">
						<a href="terms_of_use.html" class="cwhite cwhite-hvr">
							Terms of Use
						</a>
					</div>
					<div class="col-md-3 footerlinkss">
						<a href="privacy.html" class="cwhite cwhite-hvr">
							Privacy Statement
						</a>
					</div>
					<div class="col-md-3 footerlinkss">
						Copyright © 2016 Movmento Pte. Ltd
					</div>
				</div>
			</div>
		</div><!-- row -->
	</div><!-- container -->
</div><!-- #footer -->
<a href="#" class="scrollup"><i class="fa fa-chevron-up"></i></a>

</body>
</html>