<!DOCTYPE html>
<html lang="en-US">
<head>
<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="android-icon-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="manifest.json">
<meta name="msapplication-TileColor" content="#E65525">
<meta name="msapplication-TileImage" content="ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<meta charset="UTF-8" />
<title>The Easiest POS on Earth - Imonggo.com</title>
<meta name="Description" content="Imonggo is a web-based POS and inventory management solution that enables you to operate and manage from 1 to 100 real world retail specialty stores. It is easy to use and provides business intelligence. Best of all it is free for small business.">
<meta name="Keywords" content="Imonggo, POS, POS solutions, retail, retail solutions, store, store solutions, inventory, inventory management, inventory solutions, web-based software, software as service, SaaS,  small business, small business solutions, web-based small business solutions, sme, sme solutions, specialty store, specialty store solutions">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="stylesheet" href="assets/css/style.css?v=1" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Montserrat:400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/css/bootstrap.css" />
<link rel="stylesheet" href="assets/css/mediaqueries.css?v=1" />
<link rel="stylesheet" href="assets/css/slick.css" />
<link rel="stylesheet" href="assets/css/slicknav.min.css" />
<script type='text/javascript' src='assets/scripts/jquery.js'></script>
<script type='text/javascript' src='assets/scripts/bootstrap.min.js'></script>
<script src="assets/scripts/stickyheader.js"></script>
<script src="assets/scripts/slick.js"></script>
<script src="assets/scripts/custom-js.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
<script type='text/javascript' src='assets/scripts/jquery.slicknav.min.js'></script>
</head>
<body class="loading dynamic-page pricing articles inner-page">
<header id="header-wrap">
	<div class="section-1">
		<div class="top-bar">
			<div class="logo-wrap">
				<a href="index.html"><img src="assets/images/imonggologo.png" alt="logo"/></a>
			</div>
			<div class="top-nav">
				<a href="login.html" class="btn-style-1">Log In</a>
				<a href="sign-up.html" class="btn-style-2">Get your FREE Account</a>
			</div>
		</div>
	</div>
	<div class="section-2">
		<nav class="main-nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="features.html">Features</a></li>
				<li><a href="pricing.html" class="current">Pricing</a></li>
				<li><a href="reviews.html">Reviews</a></li>
				<li><a href="partners.html">Partners</a></li>
				<li><a target="_blank" href="http://www.imonggo.com/blog/" role="menuitem" tabindex="-1">Blog</a></li>
				<li><a href="support.html">Support</a></li>
				<li><a href="about-us.html">About Us</a></li>
			</ul>
		</nav>
	</div>
</header>


<div class="pagecontent nopad">
	<div class="fullscreen bgwhite psrel page-header page-header-pricing">
		<h1 class="allcenter subpage-title t65 tc suptitle">
			PRICING
		</h1>
	</div>

	<div class="bggray secspace">
		<div class="container aboutbox bgwhite boxshadow">

			<div class="row">
				<div class="col-md-offset-2 col-md-5  col-xs-6">
					<div style="min-height:88px;">
						<img src="assets/images/freeimage.png" alt="free image" class="margin-b20">
					</div>
					<h2 class="t36">
						Free
					</h2>
					<h3 class="t28">
						$0 / month
					</h3>
					<p class="t17">
						Imonggo Free is designed for small businesses and start-ups.
					</p>
				</div><!-- col-md-5 -->
				<div class="col-md-5 col-xs-6 corange">
					<div style="min-height:88px;">
						<img src="assets/images/premiumimage.png" alt="free image" class="margin-b20">
					</div>
					<h2 class="t36 corange">
						Premium
					</h2>
					<h3 class="t28 corange">
						$30 / month
					</h3>
					<p class="t17">
						Imonggo Premium is best for small-and-medium-sized businesses who have plans of scaling up their business.
					</p>
				</div><!-- col-md-5 -->
			</div><!-- end row -->

			<div class="row t17 margin-b25 margin-t25">
				<div class="col-md-2">
					<strong>Users</strong>
				</div>
				<div class="col-md-5 col-xs-6">
					<p>Single</p>
				</div>
				<div class="col-md-5 col-xs-6">
					<p>Multiple</p>
				</div>
			</div><!-- end row -->

			<div class="row t17 margin-b25 margin-t25">
				<div class="col-md-2">
					<strong>Products</strong>
				</div>
				<div class="col-md-5 col-xs-6">
					<p>1,000 limit</p>
				</div>
				<div class="col-md-5 col-xs-6">
					<p>Unlimited</p>
				</div>
			</div><!-- end row -->

			<div class="row t17 margin-b25 margin-t25">
				<div class="col-md-2">
					<strong>Transactions</strong>
				</div>
				<div class="col-md-5 col-xs-6">
					<p>1,000 lines per month</p>
				</div>
				<div class="col-md-5 col-xs-6">
					<p>Unlimited</p>
				</div>
			</div><!-- end row -->

			<div class="row t17 margin-b25 margin-t25">
				<div class="col-md-2">
					<strong>Branches</strong>
				</div>
				<div class="col-md-5 col-xs-6">
					<p>Single</p>
				</div>
				<div class="col-md-5 col-xs-6">
					<p>Multiple</p>
				</div>
			</div><!-- end row -->

			<div class="row t17 margin-b25 margin-t25">
				<div class="col-md-2">
					<strong>Features</strong>
				</div>
				<div class="col-md-5 col-xs-6">
					<p>Standard POS, integrated inventory management, sales analysis</p>
				</div>
				<div class="col-md-5 col-xs-6">
					<p>Standard POS, integrated inventory management, sales analysis, product upload, tag feature, layaway, salesman performance tracking, etc. </p>
				</div>
			</div><!-- end row -->

			<div class="row t17 margin-b25 margin-t25">
				<div class="col-md-2">
					<strong>Security</strong>
				</div>
				<div class="col-md-5 col-xs-6">
					<p>Standard</p>
				</div>
				<div class="col-md-5 col-xs-6">
					<p>Secure Socket Layer (SSL)</p>
				</div>
			</div><!-- end row -->

			<div class="row t17 margin-b25 margin-t25">
				<div class="col-md-2">
					<strong>Performance</strong>
				</div>
				<div class="col-md-5 col-xs-6">
					<p>Standard</p>
				</div>
				<div class="col-md-5 col-xs-6">
					<p>Dedicated Computer Source</p>
				</div>
			</div><!-- end row -->

			<div class="row t17 margin-b25 margin-t25">
				<div class="col-md-2">
					<strong>Mobile Apps</strong>
				</div>
				<div class="col-md-5 col-xs-6">
					<p>Imonggo Sales Dashboard</p>
				</div>
				<div class="col-md-5 col-xs-6">
					<p>Imonggo Sales Dashboard, Imonggo for iPad</p>
				</div>
			</div><!-- end row -->

			<div class="row t17 margin-b25 margin-t25 tc">
					<a href="sign-up.html" style="border: 3px solid #555; padding:10px 15px; display: inline-block; color: #555; margin-bottom:15px; max-width: 400px; width: 90%">
						Get your FREE account
					</a>
					<a href="sign-up.html" style="border: 3px solid #FF6C00; padding:10px 15px; display: inline-block; color: #FF6C00; margin-bottom:15px; max-width: 400px; width: 90%">
						Get your PREMIUM Account
					</a>
			</div><!-- end row -->
			
			<div style="height: 1px; background: #aaa; margin-bottom: 70px; margin-top: 70px"></div>
			
			<div class="faqss t17">
				<div class="row margin-b30">
					<div class="col-md-offset-2 col-md-5">
						<p>
							<b>
								Q: Are there limits to the free subscription?
							</b>
						</p>
						<p>
							A. Imonggo remains free for small businesses that have less than 1,000 transaction lines in a month and less than 1,000 products created in its lifetime.
						</p>					
					</div>
					<div class="col-md-5">
						<p>
							<b>
								Q: Why should I upgrade to Imonggo Premium?
							</b>
						</p>
						<p>
							A. Imonggo’s premium subscription gives you access to more advanced features, such as an offline Store, credit card processing, data upload and download, layaway, open price, customer loyalty programs, and much more.
						</p>
					</div>
				</div>

				<div class="row margin-b30">
					<div class="col-md-offset-2 col-md-5">
						<p>
							<b>
								Q: How much is the premium subscription?
							</b>
						</p>
						<p>
							A. Imonggo Premium is affordable at a monthly billing cost of $30 per branch. You may already manage as many registers as you can after you pay for premium.
						</p>					
					</div>
					<div class="col-md-5">
						<p>
							<b>
								Q: How do I pay for the premium subscription?
							</b>
						</p>
						<p>
							A. You have to connect your Paypal account with Imonggo to pay for the premium subscription. Billing is made monthly.
						</p>
					</div>
				</div><!-- end row -->

				<div class="row margin-b30">
					<div class="col-md-offset-2 col-md-5">
						<p>
							<b>
								Q: Can I get a trial for Premium?
							</b>
						</p>
						<p>
							A. Imonggo provides a free 30-day trial for the premium subscription. You don’t need to connect Paypal or your credit card during the trial period, so it is obligation-free. You may even go back to free after the trial.
						</p>					
					</div>
					<div class="col-md-5">
						<p>
							<b>
								Q: How long can I use Imonggo for free?
							</b>
						</p>
						<p>
							A. You may use Imonggo for free for as long as you need. No obligations.
						</p>
					</div>
				</div><!-- end row -->

				<div class="row margin-b30">
					<div class="col-md-offset-2 col-md-5">
						<p>
							<b>
								Q: Are there hidden charges?
							</b>
						</p>
						<p>
							A. There are no hidden charges. Several services outside Imonggo, however, may ask for a fee. Setting up credit card processing with Authorize.net, for instance, will cost you some transaction fees. There are also some fees when you integrate Imonggo with our partner services.
						</p>					
					</div>
					<div class="col-md-5">
						<p>
							<b>
								Q: I have other concerns. What do I do?
							</b>
						</p>
						<p>
							A. Reach us through the live chat or send us a query in the support page. We're always happy to assist you.
						</p>
					</div>
				</div><!-- end row -->
			</div>

		</div><!-- container aboutbox -->
	</div>
</div><!-- pagecontent -->


<div class="clearfix"></div>
<div id="footer" class="bgblack secspace80">
	<div class="container">
		<div class="">
			<div class="footerwidget-wrap row">
				<div class="col-md-3 footerlogo footerwidget">
					<a href="index.html"><img src="assets/images/imonggologo.png" alt="logo"/></a>
				</div><!-- footerwidget	 -->
				<div class="col-md-3 footermenu-1 footermenu footerwidget">
					<h5 class="fw400">
						KNOW US
					</h5>
					<ul class="footermenulist fw700">
						<li>
							<a href="about-us.html">
								About Imonggo
							</a>
						</li>
						<li>
							<a href="help/kb">
								Knowledge Base
							</a>
						</li> 
						<li>
							<a href="tutorial.html">
								Tutorials
							</a>
						</li>
						<li>
							<a href="faqs.html">
								FAQs
							</a>
						</li>
						<li>
							<a href="partners.html">
								Partnership
							</a>
						</li>
						<li>
							<a href="public/article/pos_hardware_compatibility_guide.html">
								Hardware Guide
							</a>
						</li>
						<li>
							<a href="public/article/credit_card_processing_system_with_imonggo.html">
								Credit Card Processing
							</a>
						</li>
						<li>
							<a href="help/kb/api/introduction-to-imonggo-api">
								API Interface
							</a>
						</li>
					</ul>
				</div><!-- footerwidget -->
				<div class="col-md-3 footermenu-2 footermenu footerwidget">
					<h5 class="fw400">&nbsp;<!--Love Us--></h5>
					<ul class="footermenulist fw700">
						<li>
							<a href="features.html#featstore">
								Store
							</a>
						</li>
						<li>
							<a href="features.html#featstockroom">
								Stockroom</li>
						<li>
							<a href="features.html#featoffice">
								Office
							</a>
						</li>
						<li>
							<a href="features.html#featadvanced">
								Advanced Features
							</a>
						</li>
						<li>
							<a href="features.html#featipad">
								Imonggo for iPad
							</a>
						</li>
						<li>
							<a href="features.html#featrestaurant">
								Restaurant
							</a>
						</li>
					</ul>				
				</div><!-- footerwidget -->
				<div class="col-md-3 footer-socialmedia footerwidget">
					<h5 class="fw400">Follow Us</h5>
					<a href="https://www.facebook.com/Imonggo/?fref=ts" class="sm-footer cblack bgwhite bgorange-hvr" target="_blank">
						<i class="fa fa-facebook"></i>
					</a>
					<a href="https://twitter.com/Imonggo" class="sm-footer cblack bgwhite bgorange-hvr" target="_blank">
						<i class="fa fa-twitter"></i>
					</a>
					<a href="https://www.instagram.com/imonggo/" class="sm-footer cblack bgwhite bgorange-hvr" target="_blank">
						<i class="fa fa-instagram"></i>
					</a>
				</div><!-- footerwidget -->
			</div><!-- footerwidgetwrap -->

			<div class="footerbottom ralesemibold clearfix">
				<div class="row">
					<div class="col-md-3 col-md-offset-3 footerlinkss">
						<a href="terms_of_use.html" class="cwhite cwhite-hvr">
							Terms of Use
						</a>
					</div>
					<div class="col-md-3 footerlinkss">
						<a href="privacy.html" class="cwhite cwhite-hvr">
							Privacy Statement
						</a>
					</div>
					<div class="col-md-3 footerlinkss">
						Copyright © 2016 Movmento Pte. Ltd
					</div>
				</div>
			</div>
		</div><!-- row -->
	</div><!-- container -->
</div><!-- #footer -->
</div>

</body>
</html>