<!DOCTYPE html>
<html lang="en-US">
<head>
<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="android-icon-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="manifest.json">
<meta name="msapplication-TileColor" content="#E65525">
<meta name="msapplication-TileImage" content="ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<meta charset="UTF-8" />
<title>The Easiest POS on Earth - Imonggo.com</title>
<meta name="Description" content="Imonggo is a web-based POS and inventory management solution that enables you to operate and manage from 1 to 100 real world retail specialty stores. It is easy to use and provides business intelligence. Best of all it is free for small business.">
<meta name="Keywords" content="Imonggo, POS, POS solutions, retail, retail solutions, store, store solutions, inventory, inventory management, inventory solutions, web-based software, software as service, SaaS,  small business, small business solutions, web-based small business solutions, sme, sme solutions, specialty store, specialty store solutions">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="stylesheet" href="assets/css/style.css?v=1" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Montserrat:400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/css/bootstrap.css" />
<link rel="stylesheet" href="assets/css/mediaqueries.css?v=1" />
<link rel="stylesheet" href="assets/css/slick.css" />
<link rel="stylesheet" href="assets/css/slicknav.min.css" />
<script type='text/javascript' src='assets/scripts/jquery.js'></script>
<script type='text/javascript' src='assets/scripts/bootstrap.min.js'></script>
<script src="assets/scripts/stickyheader.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
<script type="text/javascript" src="assets/scripts/jquery.slicknav.min.js"></script>
<script src="assets/scripts/custom-js.js"></script>

</head>
<body class="loading dynamic-page blog articles inner-page support-page withsubmenu">
<header id="header-wrap">
	<div class="section-1">
		<div class="top-bar">
			<div class="logo-wrap">
				<a href="index.html"><img src="assets/images/imonggologo.png" alt="logo"/></a>
			</div>
			<div class="top-nav">
				<a href="login.html" class="btn-style-1">Log In</a>
				<a href="sign-up.html" class="btn-style-2">Get your FREE Account</a>
			</div>
		</div>
	</div>
	<div class="section-2 transition">
		<nav class="main-nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="features.html">Features</a></li>
				<li><a href="pricing.html">Pricing</a></li>
				<li><a href="reviews.html">Reviews</a></li>
				<li><a href="partners.html">Partners</a></li>
				<li><a target="_blank" href="http://www.imonggo.com/blog/" role="menuitem" tabindex="-1">Blog</a></li>
				<li><a href="support.html">Support</a></li>
				<li><a href="about-us.html">About Us</a></li>
			</ul>
		</nav>
	</div>
	
</header>


<div class="pagecontent nopad">
		<div class="fullscreen bgwhite psrel">
			<h1 class="allcenter subpage-title t65 tc suptitle">
				GET YOUR FREE ACCOUNT
			</h1>
		</div>

		<div class="bggray secspace">
			<div class="aboutbox container bgwhite boxshadow marginnside">
				
				
				<h2 class="t30 fw400">Hi there!</h2>
				<p>We'll get you set up on Imonggo account in 3 easy steps! Just answer a few simple questions, select an ID and password, and you'll be all set.</p>
				<p>Your information is private and secure. We do not sell or rent your information to anyone.</p>
				
						
				<div class="row">
					<div class="col-md-1"></div>
					<div class="col-md-8">
						<form class="sign-up">
							<h3>1. Tell us about yourself</h3>
							<div class="input-wrap">
								<label>Your Full Name </label>
								<input type="text" />
							</div>
							<div class="input-wrap">
								<label>Email</label>
								<input type="email" placeholder="" />
							</div>
							<div class="input-wrap">
								<label>Confirm Email</label>
								<input type="email" placeholder="Re-enter your E-mail" />
							</div>
							<div class="input-wrap">
								<label>I live in</label>
								<select>
									<option value="US">United States of America</option>
								</select>
							</div>
							<div class="input-wrap">
								<label>State</label>
								<select>
									<option>Alabama</option>
								</select>
							</div>
							<div class="input-wrap">
								<label>Postal Code </label>
								<input type="text"  />
							</div>

							<div class="input-wrap">
								<label>Where did you hear about us? </label>
								<input type="text"  />
							</div>

							<h3>2. Select an ID and password</h3>

							<div class="input-wrap">
								<label>Account ID</label>
								<input type="text"  />
							</div>

							<div class="input-wrap">
								<label>Password</label>
								<input type="password"  />
							</div>

							<div class="input-wrap">
								<label>Confirm Password</label>
								<input type="password" placeholder="re-type your password" />
							</div>

							<h3>3. Your Company Information</h3>

							<div class="input-wrap">
								<label>Name of your Company</label>
								<input type="text"  />
							</div>

							<div class="input-wrap">
								<label>Type of Retail Business</label>
								<select>
									<option value="">Select A Retailer Type</option>
									<option value="1">Antiques / art</option>
									<option value="2">Apparel &amp; fashion</option>
									<option value="3">Auto &amp; parts dealer</option>
									<option value="4">Books &amp; music</option>
									<option value="5">Building &amp; garden materials</option>
									<option value="6">Consignment</option>
									<option value="7">Convenience / gas station</option>
									<option value="8">Electronics &amp; appliances</option>
									<option value="9">Florist</option>
									<option value="10">Fabric, linens, &amp; crafts</option>
									<option value="11">Farm / ranch supplies</option>
									<option value="12">Footwear / shoes</option>
									<option value="13">Franchise</option>
									<option value="14">Furniture &amp; home decor</option>
									<option value="15">General merchandise</option>
									<option value="16">Gifts</option>
									<option value="17">Grocery / supermarket</option>
									<option value="18">Guns &amp; tactical gear</option>
									<option value="19">Health &amp; personal care</option>
									<option value="20">Industrial supplies &amp; machinery</option>
									<option value="21">Jewelry</option>
									<option value="22">Liquor store</option>
									<option value="23">Museum / park / zoo</option>
									<option value="24">Manufacturing &amp; wholesale</option>
									<option value="25">Mail / phone order</option>
									<option value="26">Pharmacy</option>
									<option value="27">Restaurant</option>
									<option value="28">Rentals</option>
									<option value="29">Photography studio</option>
									<option value="30">Sporting goods</option>
									<option value="31">Toys / hobby shop</option>
									<option value="32">Tobacco</option>
									<option value="33">Wireless / cellular</option>
									<option value="34">Other specialty retailer</option></select>
							</div>

							<div class="input-wrap">
								<input type="checkbox"> I have read and agree to the Imonggo <a href="terms_of_use.html">Terms of Service</a> and Imonggo <a href="privacy.html">Privacy Policy</a>, and to receive important communications from Imonggo electronically.
							</div>

							<div class="input-wrap">
								(captcha here)
							</div>

							<input type="submit" class="submit" value="Create My Free Account" name="submit"/>
						</form>
					</div>
				</div>

				
			</div>
		</div>

</div><!-- pagecontent -->


<div class="clearfix"></div>
<div id="footer" class="bgblack secspace80">
	<div class="container">
		<div class="">
			<div class="footerwidget-wrap row">
				<div class="col-md-3 footerlogo footerwidget">
					<a href="index.html"><img src="assets/images/imonggologo.png" alt="logo"/></a>
				</div><!-- footerwidget	 -->
				<div class="col-md-3 footermenu-1 footermenu footerwidget">
					<h5 class="fw400">
						KNOW US
					</h5>
					<ul class="footermenulist fw700">
						<li>
							<a href="about-us.html">
								About Imonggo
							</a>
						</li>
						<li>
							<a href="help/kb">
								Knowledge Base
							</a>
						</li> 
						<li>
							<a href="tutorial.html">
								Tutorials
							</a>
						</li>
						<li>
							<a href="faqs.html">
								FAQs
							</a>
						</li>
						<li>
							<a href="partners.html">
								Partnership
							</a>
						</li>
						<li>
							<a href="public/article/pos_hardware_compatibility_guide.html">
								Hardware Guide
							</a>
						</li>
						<li>
							<a href="public/article/credit_card_processing_system_with_imonggo.html">
								Credit Card Processing
							</a>
						</li>
						<li>
							<a href="help/kb/api/introduction-to-imonggo-api">
								API Interface
							</a>
						</li>
					</ul>
				</div><!-- footerwidget -->
				<div class="col-md-3 footermenu-2 footermenu footerwidget">
					<h5 class="fw400">&nbsp;<!--Love Us--></h5>
					<ul class="footermenulist fw700">
						<li>
							<a href="features.html#featstore">
								Store
							</a>
						</li>
						<li>
							<a href="features.html#featstockroom">
								Stockroom</li>
						<li>
							<a href="features.html#featoffice">
								Office
							</a>
						</li>
						<li>
							<a href="features.html#featadvanced">
								Advanced Features
							</a>
						</li>
						<li>
							<a href="features.html#featipad">
								Imonggo for iPad
							</a>
						</li>
						<li>
							<a href="features.html#featrestaurant">
								Restaurant
							</a>
						</li>
					</ul>				
				</div><!-- footerwidget -->
				<div class="col-md-3 footer-socialmedia footerwidget">
					<h5 class="fw400">Follow Us</h5>
					<a href="https://www.facebook.com/Imonggo/?fref=ts" class="sm-footer cblack bgwhite bgorange-hvr" target="_blank">
						<i class="fa fa-facebook"></i>
					</a>
					<a href="https://twitter.com/Imonggo" class="sm-footer cblack bgwhite bgorange-hvr" target="_blank">
						<i class="fa fa-twitter"></i>
					</a>
					<a href="https://www.instagram.com/imonggo/" class="sm-footer cblack bgwhite bgorange-hvr" target="_blank">
						<i class="fa fa-instagram"></i>
					</a>
				</div><!-- footerwidget -->
			</div><!-- footerwidgetwrap -->

			<div class="footerbottom ralesemibold clearfix">
				<div class="row">
					<div class="col-md-3 col-md-offset-3 footerlinkss">
						<a href="terms_of_use.html" class="cwhite cwhite-hvr">
							Terms of Use
						</a>
					</div>
					<div class="col-md-3 footerlinkss">
						<a href="privacy.html" class="cwhite cwhite-hvr">
							Privacy Statement
						</a>
					</div>
					<div class="col-md-3 footerlinkss">
						Copyright © 2016 Movmento Pte. Ltd
					</div>
				</div>
			</div>
		</div><!-- row -->
	</div><!-- container -->
</div><!-- #footer -->
<a href="#" class="scrollup"><i class="fa fa-chevron-up"></i></a>


</div>

</body>
</html>