<!DOCTYPE html>
<html lang="en-US">
<head>
<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="android-icon-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="manifest.json">
<meta name="msapplication-TileColor" content="#E65525">
<meta name="msapplication-TileImage" content="ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<meta charset="UTF-8" />
<title>The Easiest POS on Earth - Imonggo.com</title>
<meta name="Description" content="Imonggo is a web-based POS and inventory management solution that enables you to operate and manage from 1 to 100 real world retail specialty stores. It is easy to use and provides business intelligence. Best of all it is free for small business.">
<meta name="Keywords" content="Imonggo, POS, POS solutions, retail, retail solutions, store, store solutions, inventory, inventory management, inventory solutions, web-based software, software as service, SaaS,  small business, small business solutions, web-based small business solutions, sme, sme solutions, specialty store, specialty store solutions">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="stylesheet" href="assets/css/style.css?v=1" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Montserrat:400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/css/bootstrap.css" />
<link rel="stylesheet" href="assets/css/mediaqueries.css?v=1" />
<link rel="stylesheet" href="assets/css/slick.css" />
<link rel="stylesheet" href="assets/css/slicknav.min.css" />
<script type='text/javascript' src='assets/scripts/jquery.js'></script>
<script type='text/javascript' src='assets/scripts/bootstrap.min.js'></script>
<script src="assets/scripts/stickyheader.js"></script>
<script src="assets/scripts/slick.js"></script>
<script src="assets/scripts/custom-js.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
<script type='text/javascript' src='assets/scripts/jquery.slicknav.min.js'></script>
</head>
<body class="loading dynamic-page blog articles inner-page support-page withsubmenu">
<header id="header-wrap">
	<div class="section-1">
		<div class="top-bar">
			<div class="logo-wrap">
				<a href="index.html"><img src="assets/images/imonggologo.png" alt="logo"/></a>
			</div>
			<div class="top-nav">
				<a href="login.html" class="btn-style-1">Log In</a>
				<a href="sign-up.html" class="btn-style-2">Get your FREE Account</a>
			</div>
		</div>
	</div>
	<div class="section-2 transition">
		<nav class="main-nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="features.html">Features</a></li>
				<li><a href="pricing.html">Pricing</a></li>
				<li><a href="reviews.html">Reviews</a></li>
				<li><a href="partners.html">Partners</a></li>
				<li><a target="_blank" href="http://www.imonggo.com/blog/" role="menuitem" tabindex="-1">Blog</a></li>
				<li><a href="support.html" class="current">Support</a></li>
				<li><a href="about-us.html">About Us</a></li>
			</ul>
		</nav>
	</div>
	<div class="section-3 bgwhite">
		<nav class="subnav">
			<ul class="">
				<li><a href="help/kb">Knowledge Base</a></li>
				<li><a href="faqs.html">FAQ</a></li>
				<li><a href="tutorial.html">Tutorial</a></li>
			</ul>			
		</nav>
	</div>
</header>


<div class="pagecontent nopad">
		<div class="fullscreen bgwhite psrel page-header page-header-support">
			<h1 class="allcenter subpage-title t65 tc suptitle">
				24/7 SUPPORT GUARANTEE
			</h1>
		</div>

		<div class="bggray secspace">
			<div class="aboutbox container bgwhite boxshadow marginnside">
				<div class="row" style="margin-bottom:30px;">
					<div class="col-md-4 col-md-offset-0 col-sm-offset-3 col-sm-6 tabtc supportbox mobtc">
						<div class="col-md-4">
							<img src="assets/images/support-365.png" alt="support 365">
						</div>
						<div class="col-md-8">
							<p class="supportdesc">
								Our servers are being monitored and maintained 24 hours a day, 365 days a year
							</p>
						</div>
					</div>
					<div class="col-md-4 col-md-offset-0 col-sm-offset-3 col-sm-6 tabtc supportbox mobtc">
						<div class="col-md-4">
							<img src="assets/images/support-servers.png" alt="support 365">
						</div>
						<div class="col-md-8">
							<p class="supportdesc">
								Our servers are fully redundant and replicated across multiple data centers
							</p>
						</div>
					</div>
					<div class="col-md-4 col-md-offset-0 col-sm-offset-3 col-sm-6 tabtc supportbox mobtc">
						<div class="col-md-4">
							<img src="assets/images/support-cloud.png" alt="support 365">
						</div>
						<div class="col-md-8">
							<p class="supportdesc">
								Our servers operate as a computing cloud and can instantly scale to meet the usage demand
							</p>
						</div>
					</div>
				</div><!-- row -->
				<div class="row" style="margin-bottom:30px;">
					<div class="col-md-4 col-md-offset-0 col-sm-offset-3 col-sm-6 tabtc supportbox mobtc">
						<div class="col-md-4">
							<img src="assets/images/support-multiple.png" alt="support 365">
						</div>
						<div class="col-md-8">
							<p class="supportdesc">
								Our database is replicated across multiple cities for redundancy
							</p>
						</div>
					</div>
					<div class="col-md-4 col-md-offset-0 col-sm-offset-3 col-sm-6 tabtc supportbox mobtc">
						<div class="col-md-4">
							<img src="assets/images/support-equipment.png" alt="support 365">
						</div>
						<div class="col-md-8">
							<p class="supportdesc">
								Our technicians are always on-site, monitoring every piece of physical equipment
							</p>
						</div>
					</div>
					<div class="col-md-4 col-md-offset-0 col-sm-offset-3 col-sm-6 tabtc supportbox mobtc">
						<div class="col-md-4">
							<img src="assets/images/support-notify.png" alt="support 365">
						</div>
						<div class="col-md-8">
							<p class="supportdesc">
								Our software engineers are automatically notified in case of any software issue
							</p>
						</div>
					</div>
				</div><!-- row -->
				<div class="row">
					<div class="col-md-6 lh2">
						<h2 class="t30 fw400">
							Online Self-Help
						</h2>
						<p>
							Imonggo is designed to be extremely easy and intuitive. Furthermore, we provide easy-to-read yet comprehensive information and instruction for every page. To access the context-sensitive help contents, just click the help link on top of every page after you have logged in to your account.
						</p>
					</div>
					<div class="col-md-6 lh2">
						<h2 class="t30 fw400">
							International Support Desk
						</h2>
						<p>

							If you are already an Imonggo member, please log in to your account and contact us through the support link to receive priority support. If you are new to Imonggo, you can read the FAQ by following this link. We also suggest that you sign up for a free account so you can easily learn how to use Imonggo in minutes. Most of the questions you may have can be found in our comprehensive help system by clicking the help link on top of each page. 
						</p>
					</div>
				</div>
				<!-- <div class="row">
					<div class="col-md-3">
						<img style="margin-top:60px;" src="assets/images/support-img.png" alt="support">
					</div>
					<div class="col-md-9 lh2">
						<h2 class="t30 fw400" style="margin-bottom: 0px;">
							Do you have something to say?
						</h2>
						<p>Please fill up the form below and click send. We will respond to you within 24 hours.</p>
						
						<div class="row">
							<form>
							<div class="col-md-6">
								<div class="input-wrap"><input type="text" name="your-name" placeholder="Your Name" /></div>
								<div class="input-wrap"><input type="email" name="your-email" placeholder="Your E-mail" /></div>
								<div class="input-wrap">
									<select>
										<option value="idea">I have a brilliant idea for Imonggo</option>
										<option value="feature">I would like to request for a new feature</option>
										<option value="bug">I would like to report a bug or application problem.</option>
										<option value="account">I have questions for my account</option>
										<option value="partner">I have questions for the partnership program</option>
										<option value="other">I have other concerns.</option>
									</select>
								</div>
							</div>
							<div class="col-md-6" align="right">
								<textarea placeholder="Your Message"></textarea>
								<input type="submit" value="Send" name="submit" />
							</div>
							</form>
						</div>
					</div>
				</div> -->
				<div style="height: 1px; background:#aaa; margin-top:30px; margin-bottom:30px;"></div>
				<div class="row">
					<div class="col-md-2 tabtc mobtc">
						<img style="margin-top:30px;" src="assets/images/support-phone.png" alt="phone">
					</div>
					<div class="col-md-8 tc lh2">
						<h2 class="t36 corange tc fw400 margin-b10">
							Emergency Support Hotline
						</h2>
						<p class='t16'>
							If you are a premium user and would like report an urgent case, you may contact us at 1-800-239-9068. The emergency hotline is only available for issues including server failure or unavailability.
						</p>
						<p class="t16">
							If you want to report an urgent case, contact us at 1-800-239-9068. The emergency hotline is only available for issues including server failure or unavailability.
Otherwise, please contact us through the support form above. Our support team is always online and ready to assist you. 
						</p>
					</div>
					<div class="col-md-2 tabtc mobtc">
						<img style="margin-top:30px;" src="assets/images/support-phonebody.png" alt="phone">						
					</div>
				</div>
			</div>
		</div>

</div><!-- pagecontent -->


<div class="clearfix"></div>
<div id="footer" class="bgblack secspace80">
	<div class="container">
		<div class="">
			<div class="footerwidget-wrap row">
				<div class="col-md-3 footerlogo footerwidget">
					<a href="index.html"><img src="assets/images/imonggologo.png" alt="logo"/></a>
				</div><!-- footerwidget	 -->
				<div class="col-md-3 footermenu-1 footermenu footerwidget">
					<h5 class="fw400">
						KNOW US
					</h5>
					<ul class="footermenulist fw700">
						<li>
							<a href="about-us.html">
								About Imonggo
							</a>
						</li>
						<li>
							<a href="help/kb">
								Knowledge Base
							</a>
						</li> 
						<li>
							<a href="tutorial.html">
								Tutorials
							</a>
						</li>
						<li>
							<a href="faqs.html">
								FAQs
							</a>
						</li>
						<li>
							<a href="partners.html">
								Partnership
							</a>
						</li>
						<li>
							<a href="public/article/pos_hardware_compatibility_guide.html">
								Hardware Guide
							</a>
						</li>
						<li>
							<a href="public/article/credit_card_processing_system_with_imonggo.html">
								Credit Card Processing
							</a>
						</li>
						<li>
							<a href="help/kb/api/introduction-to-imonggo-api">
								API Interface
							</a>
						</li>
					</ul>
				</div><!-- footerwidget -->
				<div class="col-md-3 footermenu-2 footermenu footerwidget">
					<h5 class="fw400">&nbsp;<!--Love Us--></h5>
					<ul class="footermenulist fw700">
						<li>
							<a href="features.html#featstore">
								Store
							</a>
						</li>
						<li>
							<a href="features.html#featstockroom">
								Stockroom</li>
						<li>
							<a href="features.html#featoffice">
								Office
							</a>
						</li>
						<li>
							<a href="features.html#featadvanced">
								Advanced Features
							</a>
						</li>
						<li>
							<a href="features.html#featipad">
								Imonggo for iPad
							</a>
						</li>
						<li>
							<a href="features.html#featrestaurant">
								Restaurant
							</a>
						</li>
					</ul>				
				</div><!-- footerwidget -->
				<div class="col-md-3 footer-socialmedia footerwidget">
					<h5 class="fw400">Follow Us</h5>
					<a href="https://www.facebook.com/Imonggo/?fref=ts" class="sm-footer cblack bgwhite bgorange-hvr" target="_blank">
						<i class="fa fa-facebook"></i>
					</a>
					<a href="https://twitter.com/Imonggo" class="sm-footer cblack bgwhite bgorange-hvr" target="_blank">
						<i class="fa fa-twitter"></i>
					</a>
					<a href="https://www.instagram.com/imonggo/" class="sm-footer cblack bgwhite bgorange-hvr" target="_blank">
						<i class="fa fa-instagram"></i>
					</a>
				</div><!-- footerwidget -->
			</div><!-- footerwidgetwrap -->

			<div class="footerbottom ralesemibold clearfix">
				<div class="row">
					<div class="col-md-3 col-md-offset-3 footerlinkss">
						<a href="terms_of_use.html" class="cwhite cwhite-hvr">
							Terms of Use
						</a>
					</div>
					<div class="col-md-3 footerlinkss">
						<a href="privacy.html" class="cwhite cwhite-hvr">
							Privacy Statement
						</a>
					</div>
					<div class="col-md-3 footerlinkss">
						Copyright © 2016 Movmento Pte. Ltd
					</div>
				</div>
			</div>
		</div><!-- row -->
	</div><!-- container -->
</div><!-- #footer -->
<a href="#" class="scrollup"><i class="fa fa-chevron-up"></i></a>

</div>

</body>
</html>