<!DOCTYPE html>
<html lang="en-US">
<head>
<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="android-icon-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="manifest.json">
<meta name="msapplication-TileColor" content="#E65525">
<meta name="msapplication-TileImage" content="ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<meta charset="UTF-8" />
<title>The Easiest POS on Earth - Imonggo.com</title>
<meta name="Description" content="Imonggo is a web-based POS and inventory management solution that enables you to operate and manage from 1 to 100 real world retail specialty stores. It is easy to use and provides business intelligence. Best of all it is free for small business.">
<meta name="Keywords" content="Imonggo, POS, POS solutions, retail, retail solutions, store, store solutions, inventory, inventory management, inventory solutions, web-based software, software as service, SaaS,  small business, small business solutions, web-based small business solutions, sme, sme solutions, specialty store, specialty store solutions">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="stylesheet" href="assets/css/style.css?v=1" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Montserrat:400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/css/bootstrap.css" />
<link rel="stylesheet" href="assets/css/mediaqueries.css?v=1" />
<link rel="stylesheet" href="assets/css/slick.css" />
<link rel="stylesheet" href="assets/css/slicknav.min.css" />
<script type='text/javascript' src='assets/scripts/jquery.js'></script>
<script type='text/javascript' src='assets/scripts/bootstrap.min.js'></script>
<script src="assets/scripts/stickyheader.js"></script>
<script src="assets/scripts/slick.js"></script>
<script src="assets/scripts/custom-js.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
<script type='text/javascript' src='assets/scripts/jquery.slicknav.min.js'></script>
</head>
<body class="loading dynamic-page blog articles inner-page">
<header id="header-wrap">
	<div class="section-1">
		<div class="top-bar">
			<div class="logo-wrap">
				<a href="index.html"><img src="assets/images/imonggologo.png" alt="logo"/></a>
			</div>
			<div class="top-nav">
				<a href="login.html" class="btn-style-1">Log In</a>
				<a href="sign-up.html" class="btn-style-2">Get your FREE Account</a>
			</div>
		</div>
	</div>
	<div class="section-2">
		<nav class="main-nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="features.html">Features</a></li>
				<li><a href="pricing.html">Pricing</a></li>
				<li><a href="reviews.html">Reviews</a></li>
				<li><a href="partners.html">Partners</a></li>
				<li><a target="_blank" href="http://www.imonggo.com/blog/" role="menuitem" tabindex="-1">Blog</a></li>
				<li class="current"><a href="support.html">Support</a></li>
				<li><a href="about-us.html">About Us</a></li>
			</ul>
		</nav>
	</div>
	<div class="section-3 bgwhite">
		<nav class="subnav">
			<ul class="">
				<li><a href="help/kb">Knowledge Base</a></li>
				<li><a href="faqs.html">FAQ</a></li>
				<li><a href="tutorial.html">Tutorial</a></li>
			</ul>			
		</nav>
	</div>
</header>


<div class="pagecontent nopad">
	<div class="fullscreen bgwhite psrel">
		<h1 class="allcenter subpage-title t65 tc suptitle">
			VIDEO TUTORIAL
			<br>
			<span style="display: block; color: rgb(158, 158, 158); font-weight: normal ! important; font-size: 18px; line-height: 2; margin-top: 20px; letter-spacing: normal">
				The following tutorials on video will demonstrate how to set up and manage the powerful features of Imonggo. New videos will be added from time to time so be sure to check this page regularly.
			</span>
		</h1>
	</div>

	<div class="bggray secspace">		
		<div class="aboutbox container bgwhite boxshadow">
			<h2 class="t30 margin-t0 margin-b30">
				Getting Started
			</h2>

			<div class="row">
				<div class="vidcontainer col-md-4">
					<div class="vidthumb margin-b15">
						<a href="public/video/free_pos_software_tutorial.html"><img src="assets/images/vidthumb.png" alt="vidthumb"></a>
					</div>
					<div class="vidtitle">
						<h3 class="t20"><a href="public/video/free_pos_software_tutorial.html">
							Imonggo in 3 minutes</a>
						</h3>
					</div>
					<div class="viddesc">
						This 3-minute video will walk you through Imonggo’s basic concept of Stockroom, Store, and Office, and will show you how easy it is to capture your entire retail business cycle.
					</div>
				</div>
				<div class="vidcontainer col-md-4">
					<div class="vidthumb margin-b15">
						<a href="public/video/product_and_inventory_upload.html"><img src="assets/images/vidthumb.png" alt="vidthumb"></a>
					</div>
					<div class="vidtitle">
						<h3 class="t20"><a href="public/video/product_and_inventory_upload.html">
							Upload Products & Quantity</a>
						</h3>
					</div>
					<div class="viddesc">
						This short video below will demonstrate how you can quickly upload your product definition and inventory quantity using Excel.
					</div>
				</div>
				<div class="vidcontainer col-md-4">
					<div class="vidthumb margin-b15">
						<a href="public/video/increase_inventory.html"><img src="assets/images/vidthumb.png" alt="vidthumb"></a>
					</div>
					<div class="vidtitle">
						<h3 class="t20"><a href="public/video/increase_inventory.html">
							Increase Inventory Quantity</a>
						</h3>
					</div>
					<div class="viddesc">
						This video will demonstrate how to increase your inventory quantity by creating a “Receive from Supplier” transaction. 
					</div>
				</div>
			</div><!-- end row -->

			<div style="height:50px;"></div>

			<h2 class="t30 margin-t0 margin-b30">
				Advanced Features
			</h2>

			<div class="row">
				<div class="vidcontainer col-md-4">
					<div class="vidthumb margin-b15">
						<a href="public/video/install_store_v3.html"><img src="assets/images/vidthumb.png" alt="vidthumb"></a>
					</div>
					<div class="vidtitle">
						<h3 class="t20"><a href="public/video/install_store_v3.html">
							How to Install Store v3</a>
						</h3>
					</div>
					<div class="viddesc t15">
						Imonggo Store v3 allows users to sell products even when internet connection is not available. This new version of is an update of Store v2, and is available for premium users only. This short video will show users how to install Store v3.
					</div>
				</div>
				<div class="vidcontainer col-md-4">
					<div class="vidthumb margin-b15">
						<a href="public/video/install_store_v2.html"><img src="assets/images/vidthumb.png" alt="vidthumb"></a>
					</div>
					<div class="vidtitle">
						<h3 class="t20"><a href="public/video/install_store_v2.html">
							How to Install Store v2</a>
						</h3>
					</div>
					<div class="viddesc t15">
						This short video will demonstrate how to install Store v2, which allows premium users to sell products even when an internet connection is not available. Store v2 is faster, more powerful, and has more features than Imonggo’s first version of Store.
					</div>
				</div>
				<div class="vidcontainer col-md-4">
					<div class="vidthumb margin-b15">
						<a href="public/video/inventory_system_using_tags.html"><img src="assets/images/vidthumb.png" alt="vidthumb"></a>
					</div>
					<div class="vidtitle">
						<h3 class="t20"><a href="public/video/inventory_system_using_tags.html">
							Managing Inventory with Tags</a>
						</h3>
					</div>
					<div class="viddesc t15">
						This short video will demonstrate how easy it is to use tags to classify and search inventories. It will also show you how to filter your sales reports using tags. 
					</div>
				</div>
			</div><!-- end row -->

			<div class="row">
				<div class="vidcontainer col-md-4">
					<div class="vidthumb margin-b15">
						<a href="public/video/track_pos_sales_of_salesman.html"><img src="assets/images/vidthumb.png" alt="vidthumb"></a>
					</div>
					<div class="vidtitle">
						<h3 class="t20"><a href="public/video/track_pos_sales_of_salesman.html">
							Tracking Salesman Sales</a>
						</h3>
					</div>
					<div class="viddesc t15">
						This video will demonstrate how to set up sales tracking for you to keep a tab of the performance of every salesperson.
					</div>
				</div>
				<div class="vidcontainer col-md-4">
					<div class="vidthumb margin-b15">
						<a href="public/video/pos_customer_membership_and_discount.html"><img src="assets/images/vidthumb.png" alt="vidthumb"></a>
					</div>
					<div class="vidtitle">
						<h3 class="t20"><a href="public/video/pos_customer_membership_and_discount.html">
							Customer Membership Program</a>
						</h3>
					</div>
					<div class="viddesc t15">
						This short video will demonstrate how easy it is for Imonggo to implement a customer membership program to start rewarding your loyal customers with discounts and track their sales history.
					</div>
				</div>
				<div class="vidcontainer col-md-4">
					<div class="vidthumb margin-b15">
						<a href="public/video/pos_multiple_users_and_branches.html"><img src="assets/images/vidthumb.png" alt="vidthumb"></a>
					</div>
					<div class="vidtitle">
						<h3 class="t20"><a href="public/video/pos_multiple_users_and_branches.html">
							Managing Users</a>
						</h3>
					</div>
					<div class="viddesc t15">
						This short video will demonstrate how to create additional users and assign them different roles for your Imonggo account.
					</div>
				</div>
			</div><!-- end row -->

			<div class="row">
				<div class="vidcontainer col-md-4">
					<div class="vidthumb margin-b15">
						<a href="public/video/pos_restrict_discount_feature.html"><img src="assets/images/vidthumb.png" alt="vidthumb"></a>
					</div>
					<div class="vidtitle">
						<h3 class="t20"><a href="public/video/pos_restrict_discount_feature.html">
							Restricting Discounts</a>
						</h3>
					</div>
					<div class="viddesc t15">
						This short video will demonstrate how to restrict discounting for selected products.
					</div>
				</div>
				<div class="vidcontainer col-md-4">
					<div class="vidthumb margin-b15">
						<a href="public/video/pos_ignoring_inventory_feature.html"><img src="assets/images/vidthumb.png" alt="vidthumb"></a>
					</div>
					<div class="vidtitle">
						<h3 class="t20"><a href="public/video/pos_ignoring_inventory_feature.html">
							Ignoring Inventory Tracking</a>
						</h3>
					</div>
					<div class="viddesc t15">
						This short video will demonstrate how to tag certain items as non-inventory tracking.
					</div>
				</div>
				<div class="vidcontainer col-md-4">
					<div class="vidthumb margin-b15">
						<a href="public/video/pos_open_price_feature.html"><img src="assets/images/vidthumb.png" alt="vidthumb"></a>
					</div>
					<div class="vidtitle">
						<h3 class="t20"><a href="public/video/pos_open_price_feature.html">
							Setup Open Price</a>
						</h3>
					</div>
					<div class="viddesc t15">
						This short video will demonstrate how to set up selected products to have open price (i.e. allow cashier to modify price at the Store).
					</div>
				</div>
			</div><!-- end row -->

			<div class="row">
				<div class="vidcontainer col-md-4">
					<div class="vidthumb margin-b15">
						<a href="public/video/pos_decimal_quantity_feature.html"><img src="assets/images/vidthumb.png" alt="vidthumb"></a>
					</div>
					<div class="vidtitle">
						<h3 class="t20"><a href="public/video/pos_decimal_quantity_feature.html">
							Selling with Decimal Quantity</a>
						</h3>
					</div>
					<div class="viddesc t15">
						This short video will demonstrate how to set up selected products to allow decimal or fractional quantity to be sold at the Store.
					</div>
				</div>
			</div><!-- end row -->

		</div><!-- aboutbox -->
	</div><!-- bggray -->
</div><!-- pagecontent -->


<div class="clearfix"></div>
<div id="footer" class="bgblack secspace80">
	<div class="container">
		<div class="">
			<div class="footerwidget-wrap row">
				<div class="col-md-3 footerlogo footerwidget">
					<a href="index.html"><img src="assets/images/imonggologo.png" alt="logo"/></a>
				</div><!-- footerwidget	 -->
				<div class="col-md-3 footermenu-1 footermenu footerwidget">
					<h5 class="fw400">
						KNOW US
					</h5>
					<ul class="footermenulist fw700">
						<li>
							<a href="about-us.html">
								About Imonggo
							</a>
						</li>
						<li>
							<a href="help/kb">
								Knowledge Base
							</a>
						</li> 
						<li>
							<a href="tutorial.html">
								Tutorials
							</a>
						</li>
						<li>
							<a href="faqs.html">
								FAQs
							</a>
						</li>
						<li>
							<a href="partners.html">
								Partnership
							</a>
						</li>
						<li>
							<a href="public/article/pos_hardware_compatibility_guide.html">
								Hardware Guide
							</a>
						</li>
						<li>
							<a href="public/article/credit_card_processing_system_with_imonggo.html">
								Credit Card Processing
							</a>
						</li>
						<li>
							<a href="help/kb/api/introduction-to-imonggo-api">
								API Interface
							</a>
						</li>
					</ul>
				</div><!-- footerwidget -->
				<div class="col-md-3 footermenu-2 footermenu footerwidget">
					<h5 class="fw400">&nbsp;<!--Love Us--></h5>
					<ul class="footermenulist fw700">
						<li>
							<a href="features.html#featstore">
								Store
							</a>
						</li>
						<li>
							<a href="features.html#featstockroom">
								Stockroom</li>
						<li>
							<a href="features.html#featoffice">
								Office
							</a>
						</li>
						<li>
							<a href="features.html#featadvanced">
								Advanced Features
							</a>
						</li>
						<li>
							<a href="features.html#featipad">
								Imonggo for iPad
							</a>
						</li>
						<li>
							<a href="features.html#featrestaurant">
								Restaurant
							</a>
						</li>
					</ul>				
				</div><!-- footerwidget -->
				<div class="col-md-3 footer-socialmedia footerwidget">
					<h5 class="fw400">Follow Us</h5>
					<a href="https://www.facebook.com/Imonggo/?fref=ts" class="sm-footer cblack bgwhite bgorange-hvr" target="_blank">
						<i class="fa fa-facebook"></i>
					</a>
					<a href="https://twitter.com/Imonggo" class="sm-footer cblack bgwhite bgorange-hvr" target="_blank">
						<i class="fa fa-twitter"></i>
					</a>
					<a href="https://www.instagram.com/imonggo/" class="sm-footer cblack bgwhite bgorange-hvr" target="_blank">
						<i class="fa fa-instagram"></i>
					</a>
				</div><!-- footerwidget -->
			</div><!-- footerwidgetwrap -->

			<div class="footerbottom ralesemibold clearfix">
				<div class="row">
					<div class="col-md-3 col-md-offset-3 footerlinkss">
						<a href="terms_of_use.html" class="cwhite cwhite-hvr">
							Terms of Use
						</a>
					</div>
					<div class="col-md-3 footerlinkss">
						<a href="privacy.html" class="cwhite cwhite-hvr">
							Privacy Statement
						</a>
					</div>
					<div class="col-md-3 footerlinkss">
						Copyright © 2016 Movmento Pte. Ltd
					</div>
				</div>
			</div>
		</div><!-- row -->
	</div><!-- container -->
</div><!-- #footer -->

</div>

</body>
</html>