<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8" />
<title>The Easiest POS on Earth - Imonggo.com</title>
<meta name="Description" content="Imonggo is a web-based POS and inventory management solution that enables you to operate and manage from 1 to 100 real world retail specialty stores. It is easy to use and provides business intelligence. Best of all it is free for small business.">
<meta name="Keywords" content="Imonggo, POS, POS solutions, retail, retail solutions, store, store solutions, inventory, inventory management, inventory solutions, web-based software, software as service, SaaS,  small business, small business solutions, web-based small business solutions, sme, sme solutions, specialty store, specialty store solutions">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="stylesheet" href="../../assets/css/style.css?v=1" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Montserrat:400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="../../assets/css/bootstrap.css" />
<link rel="stylesheet" href="../../assets/css/mediaqueries.css?v=1" />
<link rel="stylesheet" href="../../assets/css/slick.css" />
</head>
<body class="loading dynamic-page blog articles inner-page">
<header id="header-wrap">
	<div class="section-1">
		<div class="top-bar">
			<div class="logo-wrap"><a href="#"><img src="assets/images/logo.jpg" alt="logo"/></a></div>
			<div class="top-nav">
				<a href="../../login.html" class="btn-style-1">Log In</a>
				<a href="../../sign-up.html" class="btn-style-2">Get your FREE Account</a>
			</div>
		</div>
	</div>
	<div class="section-2">
		<nav class="main-nav">
			<ul>
				<li><a href="features.html">Features</a></li>
				<li><a href="pricing.html">Pricing</a></li>
				<li><a href="review.html">Reviews</a></li>
				<li><a href="partners.html">Partners</a></li>
				<li><a href="support.html">Support</a></li>
				<li><a href="about.html" class="current">About Us</a></li>
			</ul>
		</nav>
	</div>
</header>


<div class="pagecontent">
	<div class="container">
		<div class="row">
				
		</div>
	</div>
</div>

<div class="clearfix"></div>
<div id="footer" class="bgblack secspace80">
	<div class="container">
		<div class="">
			<div class="footerwidget-wrap row">
				<div class="col-md-3 footerlogo footerwidget">
					
				</div><!-- footerwidget	 -->
				<div class="col-md-3 footermenu-1 footermenu footerwidget">
					<h5 class="fw400">
						KNOW US
					</h5>
					<ul class="footermenulist fw700">
						<li>About Imonggo</li>
						<li>Knowledge Base</li> 
						<li>Tutorials</li> 
						<li>FAQs</li>
						<li>Hardware Guide</li>
						<li>Credit Card</li>
						<li>Processing</li> 
						<li>API interface</li>
					</ul>
				</div><!-- footerwidget -->
				<div class="col-md-3 footermenu-2 footermenu footerwidget">
					<h5 class="fw400">&nbsp;<!--Love Us--></h5>
					<ul class="footermenulist fw700">
						<li>Store</li>
						<li>Stockroom</li>
						<li>Office</li>
						<li>Premium Features</li>
						<li>Imonggo for Ipad</li>
					</ul>				
				</div><!-- footerwidget -->
				<div class="col-md-3 footer-socialmedia footerwidget">
					<h5 class="fw400">Follow Us</h5>
					<a href="#" class="sm-footer cblack bgwhite bgorange-hvr">
						<i class="fa fa-facebook"></i>
					</a>
					<a href="#" class="sm-footer cblack bgwhite bgorange-hvr">
						<i class="fa fa-twitter"></i>
					</a>
					<a href="#" class="sm-footer cblack bgwhite bgorange-hvr">
						<i class="fa fa-google-plus"></i>
					</a>
				</div><!-- footerwidget -->
			</div><!-- footerwidgetwrap -->

			<div class="footerbottom ralesemibold clearfix">
				<div class="row">
					<div class="col-md-3 col-md-offset-3 footerlinkss">
						<a href="#" class="cwhite cwhite-hvr">
							Terms of Us
						</a>
					</div>
					<div class="col-md-3 footerlinkss">
						<a href="#" class="cwhite cwhite-hvr">
							Privacy Statement
						</a>
					</div>
					<div class="col-md-3 footerlinkss">
						Copyright © 2013 Movmento Pte. Ltd
					</div>
				</div>
			</div>


		</div><!-- row -->
	</div><!-- container -->
</div><!-- #footer -->

<div class="jscripts">

<script type='text/javascript' src='../../assets/scripts/jquery.js'></script>
<script type='text/javascript' src='../../assets/scripts/bootstrap.min.js'></script>
<script>
$(function() {
  $('a[href*=#]:not([href=#])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html,body').animate({
          scrollTop: target.offset().top
        }, 1000);
        return false;
      }
    }
  });
});
</script>
</div>

</body>
</html>